{
	"interrawt3_lights_headlight_L":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Left Headlight",
			"value":20,
		},
		"slotType":"interrawt3_lights_headlight_L",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_headlight_L_cover", ["interrawt3_lights_headlight_L"]],
			["interrawt3_lights_headlight_L", ["interrawt3_lights_headlight_L"]],
			["interrawt3_lights_headlight_L_glass", ["interrawt3_lights_headlight_L"]],

			["interrawt3_lights_headlightline_L", ["interrawt3_fendersupport"]],
		],
		"props": [
			["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightColor":{"r":255, "g":255, "b":255, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":true,
				"flareName":"vehicleHeadLightFlare",
				"cookieName":"art/special/BNG_light_cookie_headlight.dds"
				"texSize":512,
				"shadowSoftness":0.5,
			},
			["lowbeam"    , "SPOTLIGHT"        , "he1l", "he2l", "he3l", {"x":-9, "y":0, "z":165} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.75, "z":0.0},"lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlight_L_break"}],
			["highbeam"    , "SPOTLIGHT"        , "he1l", "he2l", "he3l", {"x":-9, "y":0, "z":165} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.75, "z":0.0},"lightRange":100,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlight_L_break"}],
			["lowbeam"    , "SPOTLIGHT"        , "he1l", "he2l", "he3l", {"x":-9, "y":0, "z":165} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlight_L_break"}],
			["highbeam"    , "SPOTLIGHT"        , "he1l", "he2l", "he3l", {"x":-9, "y":0, "z":165} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":100,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlight_L_break"}],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":160, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
			},
			["signal_L"    , "SPOTLIGHT"        , "he1l", "he2l", "he3l", {"x":-5, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.58, "y":0.5, "z":0.0},"lightRange":25,"lightBrightness":0.15,"lightOuterAngle":110,"flareScale":0.06,"deformGroup":"headlight_L_break"}],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"nodeWeight":1.5},

			{"group":"interrawt3_lights_headlight_L"},
			["he1l", 0.61 ,-2.37, 0.80],
			["he2l", 0.77 ,-2.30, 0.80],
			["he3l", 0.61 ,-2.37, 1.06],
			["he4l", 0.77 ,-2.30, 1.06],

			{"group":""},
			{"collision":false, "selfCollision":false},
			["hergdl", 0.69 ,-2.17, 0.93],

			{"collision":true, "selfCollision":true},
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":180},
			{"beamDeform":14140,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			
			//BNEcolor: 255, 255, 255
			{"deformGroup":"headlight_L_break","deformationTriggerRatio":0.01},
			["he1l", "he2l"],
			["he3l", "he4l"],
			["he1l", "he3l"],
			["he2l", "he4l"],
			["he1l", "he4l"],
			["he2l", "he3l"],

			{"beamSpring":1050000,"beamDamp":180},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"}
			// Rigidfier
			["hergdl", "he1l"],
			["hergdl", "he2l"],
			["hergdl", "he3l"],
			["hergdl", "he4l"],
			{"deformGroup":""},

			//BNEcolor: 192, 192, 192
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
			{"disableTriangleBreaking":true},
			{"beamSpring":1240000,"beamDamp":250},
			{"beamDeform":22000,"beamStrength":80000},
			// Connection
			{"breakGroup":"headlight_L"},
			["he1l", "s2l"],
			["he1l", "s2ll"],
			["he2l", "s2l"],
			["he2l", "s2ll"],

			["he3l", "s1l"],
			["he3l", "s2l"],
			["he4l", "s1l"],
			["he4l", "s2l"],
			{"breakGroup":""},

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
	},
	"interrawt3_lights_headlight_R":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Right Headlight",
			"value":20,
		},
		"slotType":"interrawt3_lights_headlight_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_headlight_R_cover", ["interrawt3_lights_headlight_R"]],
			["interrawt3_lights_headlight_R", ["interrawt3_lights_headlight_R"]],
			["interrawt3_lights_headlight_R_glass", ["interrawt3_lights_headlight_R"]],

			["interrawt3_lights_headlightline_R", ["interrawt3_fendersupport"]],
		],
		"props": [
			["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightColor":{"r":255, "g":255, "b":255, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":true,
				"flareName":"vehicleHeadLightFlare",
				"cookieName":"art/special/BNG_light_cookie_headlight.dds",
				"texSize":512,
				"shadowSoftness":0.5,
			},
			["lowbeam"    , "SPOTLIGHT"        , "he1r", "he2r", "he3r", {"x":-9, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.75, "z":0.0},"lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlight_R_break"}],
			["highbeam"    , "SPOTLIGHT"        , "he1r", "he2r", "he3r", {"x":-9, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.75, "z":0.0},"lightRange":100,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlight_R_break"}],
			["lowbeam"    , "SPOTLIGHT"        , "he1r", "he2r", "he3r", {"x":-9, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":50,"lightBrightness":0.3,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"headlight_R_break"}],
			["highbeam"    , "SPOTLIGHT"        , "he1r", "he2r", "he3r", {"x":-9, "y":0, "z":15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":100,"lightBrightness":0.8,"lightOuterAngle":80,"flareScale":0.08,"deformGroup":"headlight_R_break"}],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":160, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
			},
			["signal_R"    , "SPOTLIGHT"        , "he1r", "he2r", "he3r", {"x":-5, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.58, "y":0.5, "z":0.0},"lightRange":25,"lightBrightness":0.15,"lightOuterAngle":110,"flareScale":0.06,"deformGroup":"headlight_R_break"}],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"nodeMateriar":"|NM_PLASTIC"},
			{"nodeWeight":1.5},

			{"group":"interrawt3_lights_headlight_R"},
			["he1r",-0.61 ,-2.37, 0.80],
			["he2r",-0.77 ,-2.30, 0.80],
			["he3r",-0.61 ,-2.37, 1.06],
			["he4r",-0.77 ,-2.30, 1.06],

			{"group":""},
			{"collision":false, "selfCollision":false},
			["hergdr",-0.69 ,-2.17, 0.93],

			{"collision":true, "selfCollision":true},
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":180},
			{"beamDeform":14140,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			
			//BNEcolor: 255, 255, 255
			{"deformGroup":"headlight_R_break","deformationTriggerRatio":0.01},
			["he1r", "he2r"],
			["he3r", "he4r"],
			["he1r", "he3r"],
			["he2r", "he4r"],
			["he1r", "he4r"],
			["he2r", "he3r"],

			{"beamSpring":1050000,"beamDamp":180},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"}
			// Rigidfier
			["hergdr", "he1r"],
			["hergdr", "he2r"],
			["hergdr", "he3r"],
			["hergdr", "he4r"],
			{"deformGroup":""},

			//BNEcolor: 192, 192, 192
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
			{"disableTriangleBreaking":true},
			{"beamSpring":1240000,"beamDamp":250},
			{"beamDeform":22000,"beamStrength":80000},
			// Connection
			{"breakGroup":"headlight_R"},
			["he1r", "s2r"],
			["he1r", "s2rr"],
			["he2r", "s2r"],
			["he2r", "s2rr"],

			["he3r", "s1r"],
			["he3r", "s2r"],
			["he4r", "s1r"],
			["he4r", "s2r"],
			{"breakGroup":""},

			{"breakGroup":""},
			{"optionar":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
	},
	"interrawt3_lights_taillight_L":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Left Taillight",
			"value":20,
		},
		"slotType":"interrawt3_lights_taillight_L",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_taillight_L_cover", ["interrawt3_lights_taillight_L"]],
			["interrawt3_lights_taillight_L", ["interrawt3_lights_taillight_L"]],
			["interrawt3_lights_taillight_L_glass", ["interrawt3_lights_taillight_L"]],
		],
		"props": [
			["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightColor":{"r":255, "g":255, "b":210, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicletaillightFlare",
				"cookieName":"art/special/BNG_light_cookie_taillight.dds",
				"texSize":512,
				"shadowSoftness":0.5,
			},
			["reverse"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl3l", {"x":-6, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.05, "z":0.0},"lightRange":40,"lightBrightness":0.25,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"taillight_L_break"}],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightColor":{"r":255, "g":0, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":true,
				"flareName":"vehicletaillightFlare",
				"cookieName":"art/special/BNG_light_cookie_taillight.dds",
				"texSize":512,
				"shadowSoftness":0.5,
			},
			["brake"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl3l", {"x":-6, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":80,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.1,"deformGroup":"taillight_L_break"}],
			["lowhighbeam"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl3l", {"x":-6, "y":0, "z":10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":100,"lightBrightness":0.5,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"taillight_L_break"}],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":160, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
			},
			["signal_L"    , "SPOTLIGHT"        , "tl1l", "tl2l", "tl3l", {"x":-5, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.58, "y":0.77, "z":0.0},"lightRange":25,"lightBrightness":0.15,"lightOuterAngle":110,"flareScale":0.06,"deformGroup":"taillight_L_break"}],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"nodeWeight":1.5},

			{"group":"interrawt3_lights_taillight_L"},
			["tl1l", 0.75 , 2.40, 0.80],
			["tl2l", 0.86 , 2.36, 0.80],
			["tl3l", 0.75 , 2.40, 1.20],
			["tl4l", 0.86 , 2.36, 1.20],

			{"group":""},
			{"collision":false, "selfCollision":false},
			["tlrgdl", 0.80 , 2.24, 0.93],

			{"collision":true, "selfCollision":true},
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":180},
			{"beamDeform":14140,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			
			//BNEcolor: 255, 255, 255
			{"deformGroup":"taillight_L_break","deformationTriggerRatio":0.01},
			["tl1l", "tl2l"],
			["tl3l", "tl4l"],
			["tl1l", "tl3l"],
			["tl2l", "tl4l"],
			["tl1l", "tl4l"],
			["tl2l", "tl3l"],

			{"beamSpring":1050000,"beamDamp":180},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"}
			// Rigidfier
			["tlrgdl", "tl1l"],
			["tlrgdl", "tl2l"],
			["tlrgdl", "tl3l"],
			["tlrgdl", "tl4l"],
			{"deformGroup":""},

			//BNEcolor: 192, 192, 192
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
			{"disableTriangleBreaking":true},
			{"beamSpring":2600000,"beamDamp":250},
			{"beamDeform":40000,"beamStrength":80000},
			// Connection
			{"breakGroup":"taillight_L"},
			["q3l", "tl4l"],
			["tb1ll", "tl4l"],
			["q6l", "tl4l"],
			["q3l", "tl3l"],
			["tb1ll", "tl3l"],

			["q8l", "tl2l"],
			["tb2ll", "tl2l"],
			["tb3ll", "tl2l"],
			["tb2ll", "tl1l"],
			["tb3ll", "tl1l"],
			["q6l", "tl2l"],
			{"breakGroup":""},

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
	},
	"interrawt3_lights_taillight_R":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Right Taillight",
			"value":20,
		},
		"slotType":"interrawt3_lights_taillight_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_taillight_R_cover", ["interrawt3_lights_taillight_R"]],
			["interrawt3_lights_taillight_R", ["interrawt3_lights_taillight_R"]],
			["interrawt3_lights_taillight_R_glass", ["interrawt3_lights_taillight_R"]],
		],
		"props": [
			["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightColor":{"r":255, "g":255, "b":210, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicletaillightFlare",
				"cookieName":"art/special/BNG_light_cookie_taillight.dds",
				"texSize":512,
				"shadowSoftness":0.5,
			},
			["reverse"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl3r", {"x":-6, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.05, "z":0.0},"lightRange":40,"lightBrightness":0.25,"lightOuterAngle":95,"flareScale":0.05,"deformGroup":"taillight_R_break"}],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightColor":{"r":255, "g":0, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":true,
				"flareName":"vehicletaillightFlare",
				"cookieName":"art/special/BNG_light_cookie_taillight.dds",
				"texSize":512,
				"shadowSoftness":0.5,
			},
			["brake"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl3r", {"x":-6, "y":0, "z":170}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":80,"lightBrightness":0.6,"lightOuterAngle":95,"flareScale":0.1,"deformGroup":"taillight_R_break"}],
			["lowhighbeam"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl3r", {"x":-6, "y":0, "z":170} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.225, "z":0.0},"lightRange":100,"lightBrightness":0.5,"lightOuterAngle":95,"flareScale":0.07,"deformGroup":"taillight_R_break"}],
			{
				"lightInnerAngle":0,
				"lightOuterAngle":120,
				"lightRange":8,
				"lightColor":{"r":255, "g":160, "b":0, "a":255},
				"lightAttenuation":{"x":0, "y":1, "z":1},
				"lightCastShadows":false,
				"flareName":"vehicleBrakeLightFlare",
			},
			["signal_R"    , "SPOTLIGHT"        , "tl1r", "tl2r", "tl3r", {"x":-5, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.58, "y":0.77, "z":0.0},"lightRange":25,"lightBrightness":0.15,"lightOuterAngle":110,"flareScale":0.06,"deformGroup":"taillight_R_break"}],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"nodeMateriar":"|NM_PLASTIC"},
			{"nodeWeight":1.5},

			{"group":"interrawt3_lights_taillight_R"},
			["tl1r",-0.75 , 2.40, 0.80],
			["tl2r",-0.86 , 2.36, 0.80],
			["tl3r",-0.75 , 2.40, 1.20],
			["tl4r",-0.86 , 2.36, 1.20],

			{"group":""},
			{"collision":false, "selfCollision":false},
			["tlrgdr",-0.80 , 2.24, 0.93],

			{"collision":true, "selfCollision":true},
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":180},
			{"beamDeform":14140,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			
			//BNEcolor: 255, 255, 255
			{"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01},
			["tl1r", "tl2r"],
			["tl3r", "tl4r"],
			["tl1r", "tl3r"],
			["tl2r", "tl4r"],
			["tl1r", "tl4r"],
			["tl2r", "tl3r"],

			{"beamSpring":1050000,"beamDamp":180},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"}
			// Rigidfier
			["tlrgdr", "tl1r"],
			["tlrgdr", "tl2r"],
			["tlrgdr", "tl3r"],
			["tlrgdr", "tl4r"],
			{"deformGroup":""},

			//BNEcolor: 192, 192, 192
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
			{"disableTriangleBreaking":true},
			{"beamSpring":2600000,"beamDamp":250},
			{"beamDeform":40000,"beamStrength":80000},
			// Connection
			{"breakGroup":"taillight_R"},
			["q3r", "tl4r"],
			["tb1rr", "tl4r"],
			["q6r", "tl4r"],
			["q3r", "tl3r"],
			["tb1rr", "tl3r"],

			["q8r", "tl2r"],
			["tb2rr", "tl2r"],
			["tb3rr", "tl2r"],
			["tb2rr", "tl1r"],
			["tb3rr", "tl1r"],
			["q6r", "tl2r"],
			{"breakGroup":""},

			{"breakGroup":""},
			{"optionar":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
	},

	"interrawt3_lights_chmsl":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Center high mounted stop light",
			"value":20,
		},
		"slotType":"interrawt3_lights_chmsl",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_chmsl", ["interrawt3_tailgate"]],
		],
	},
	"interrawt3_lights_drl_F":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Front DRL Lights",
			"value":20,
		},
		"slotType":"interrawt3_lights_drl_F",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_drl_F_cover", ["interrawt3_grille"]],
			["interrawt3_lights_drl_F", ["interrawt3_grille"]],
			["interrawt3_lights_drl_F_glass", ["interrawt3_grille"]],
		],
	},
	"interrawt3_lights_drl_R":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Rear DRL Lights",
			"value":20,
		},
		"slotType":"interrawt3_lights_drl_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_lights_drl_R", ["interrawt3_tailgate"]],
			["interrawt3_lights_drl_R_glass", ["interrawt3_tailgate"]],
		],
	},
}