{
	"interra_trim":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Plastic Body Trim",
			"value":20,
		},
		"slotType":"interra_trim",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interra_trim_door_FL", ["interra_door_FL"]],
			["interra_trim_door_FR", ["interra_door_FR"]],
			["interra_trim_door_RL", ["interra_door_RL"]],
			["interra_trim_door_RR", ["interra_door_RR"]],

			["interra_trim_fender_FL", ["interra_fender_FL"]],
			["interra_trim_fender_FR", ["interra_fender_FR"]],
			["interra_trim_bumper_F", ["interra_bumper_F"]],
			["interra_trim_bumper_R", ["interra_bumper_R"]],
		],
	},
}