{
// Block
    "interra_engine_i4": {
        "information":{
            "authors":"BeamNG",
            "name":"Seoil N4VH 2.5L I4 Engine",
            "value":7250,
        },
        "slotType" : "interra_engine",
        "slots": [
            ["type", "default", "description"],
            ["interra_enginemounts","interra_enginemounts","Engine Mounts", {"coreSlot":true}],
            ["interra_intake_i4","interra_intake_i4_carb","Intake", {"coreSlot":true}],
            ["interra_header_i4","interra_header_i4", "Exhaust Manifolds", {"coreSlot":true}],
            ["interra_oilpan_i4","interra_oilpan_i4","Oil Pan", {"coreSlot":true}],
            ["interra_engine_i4_ecu","interra_engine_i4_ecu", "Engine Management"],
            ["n2o_system","", "Nitrous Oxide System"],
            ["interra_engine_i4_internals","interra_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
            ["interra_transmission","interra_transmission_6A", "Transmission"],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["combustionEngine", "mainEngine", "dummy", 0],
        ],
        "mainEngine": {
            "torque":[
                ["rpm", "torque"],
                [0, 0],
                [500, 130],
                [1000, 190],
                [2000, 238],
                [3000, 290],
                [4000, 305],
                [5000, 302],
                [6000, 276],
                [7000, 200],
                [8000, 155],
                [9000, 80],
            ],
            //engine performance
            "idleRPM":800,
            "maxRPM":7800,
            "inertia":0.16,
            "friction":13.5,
            "dynamicFriction":0.035,
            "engineBrakeTorque":38,
            "burnEfficiency":[
                [0, 0.12],
                [0.05, 0.27],
                [0.4, 0.40],
                [0.7, 0.42],
                [1, 0.42],
            ],
            //fuel system
            "energyStorage": ["mainTank","auxTank"],
            "requiredEnergyType":"gasoline",

            //exhaust
            "instantAfterFireSound": "event:>Vehicle>Afterfire>01_Single_EQ1",
            "sustainedAfterFireSound": "event:>Vehicle>Afterfire>01_Multi_EQ1",
            "shiftAfterFireSound": "event:>Vehicle>Afterfire>01_Shift_EQ1",
            "particulates":0.05,
            "instantAfterFireCoef": 0.5,
            "sustainedAfterFireCoef": 0.5,
            "instantAfterFireVolumeCoef": 0.8,
            "sustainedAfterFireVolumeCoef": 0.4,
            "shiftAfterFireVolumeCoef": 0.6,

            //cooling and oil system
            "thermalsEnabled":true,
            "engineBlockMaterial":"aluminum",
            "oilVolume":8,
            "engineBlockAirCoolingEfficiency":39,

            //engine durability
            "cylinderWallTemperatureDamageThreshold":150,
            "headGasketDamageThreshold":1500000,
            "pistonRingDamageThreshold":1500000,
            "connectingRodDamageThreshold":1500000,
            "maxTorqueRating": 600,
            "maxOverTorqueDamage": 520,

            //node beam interface
            "torqueReactionNodes:":["e1l","e2l","e4r"],
            "waterDamage": {"[engineGroup]:":["engine_intake"]},
            "radiator": {"[engineGroup]:":["radiator"]},
            "engineBlock": {"[engineGroup]:":["engine_block"]},
            "breakTriggerBeam":"engine",
            "uiName":"Engine",

            "soundConfig": "soundConfig",
            "soundConfigExhaust": "soundConfigExhaust",

            //starter motor
            "starterSample":"event:>Engine>Starter>i4_2009_eng",
            "starterSampleExhaust":"event:>Engine>Starter>i4_2009_exh",
            "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2009_eng",
            "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2009_exh",
            "starterVolume":0.76,
            "starterVolumeExhaust":0.76,
            "shutOffVolumeEngine":0.76,
            "shutOffVolumeExhaust":0.76,
            "starterThrottleKillTime":0.95,
            "idleRPMStartRate":1.25,
            "idleRPMStartCoef":1.2,

            //engine deform groups
            "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "soundConfig": {
            "sampleName": "i4p_01600cc_motorsport_02_engine",
            "intakeMuffling": 1,

            "mainGain": -9,
            "onLoadGain":1,
            "offLoadGain":0.36,

            "maxLoadMix": 0.67,
            "minLoadMix": 0,

            "lowShelfGain":2,
            "lowShelfFreq":150,

            "highShelfGain":4,
            "highShelfFreq":7500,

            "eqLowGain": 0,
            "eqLowFreq": 120,
            "eqLowWidth": 0.1,

            "eqHighGain": 0,
            "eqHighFreq": 500,
            "eqHighWidth": 0.1,

            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain":0,
        },
        "soundConfigExhaust": {
            "sampleName": "i4p_01600cc_motorsport_02_exhaust",

            "mainGain": 2,
            "onLoadGain":1,
            "offLoadGain":0.40,

            "maxLoadMix": 0.67,
            "minLoadMix": 0,

            "lowShelfGain":-15,
            "lowShelfFreq":120,

            "highShelfGain":4,
            "highShelfFreq":6500,

            "eqLowGain": 0,
            "eqLowFreq": 120,
            "eqLowWidth": 0.2,

            "eqHighGain": 0,
            "eqHighFreq": 4000,
            "eqHighWidth": 0.1,

            "fundamentalFrequencyCylinderCount":4,
            "eqFundamentalGain": -3
        },
        "vehicleController": {
            "clutchLaunchStartRPM":1500,
            "clutchLaunchTargetRPM":2000,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM":[0,0,0,2600,2850,2950,3050,3050],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM":5000,
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interra_engine_i4", ["interra_engine"]],
            ["interra_manifold_i4", ["interra_engine"]],
            ["interra_radhose_i4", ["interra_radtube"]],
            ["interra_engbaycrap_F", ["interra_fascia"]],
            {"deformGroup":"engbay_break", "deformMaterialBase":"interra", "deformMaterialDamaged":"invis"},
            ["interra_engbaycrap_R", ["interra_body"]],
            {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            //--2.5L I4 Engine-
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"nodeWeight":21},
            {"group":"interra_engine"},
            {"engineGroup":"engine_block"},
            ["e1r", -0.14, -1.1, 0.51],
            ["e1l", 0.14, -1.1, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
            {"group":["interra_engine","interra_radtube"]},
            ["e2r", -0.14, -1.75, 0.51],
            ["e2l", 0.14, -1.75, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
            {"engineGroup":["engine_block","engine_intake"]},
            {"group":"interra_engine"},
            ["e3r", -0.15, -1.1, 0.93],
            ["e3l", 0.15, -1.1, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
            {"group":["interra_engine","interra_radtube"]},
            ["e4r", -0.15, -1.75, 0.93],
            ["e4l", 0.15, -1.75, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2,"isExhaust":"mainEngine"}],
            {"engineGroup":""},
            {"group":""},
            //engine mount nodes
            ["em1r", -0.22, -1.5, 0.65, {"nodeWeight":1.85}],
            ["em1l", 0.22, -1.5, 0.65, {"nodeWeight":1.85}],
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            //--ENGINE CUBE--
            {"beamSpring":12600840,"beamDamp":390},
            {"beamDeform":99750,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
            ["e1r","e1l"],
            ["e1r","e2r"],
            ["e1r","e2l"],
            ["e1r","e3r"],
            ["e1r","e3l"],
            ["e1r","e4r"],
            ["e1r","e4l"],
            ["e1l","e2r"],
            ["e1l","e2l"],
            ["e1l","e3r"],
            ["e1l","e3l"],
            ["e1l","e4r"],
            ["e1l","e4l", {"isExhaust":"mainEngine"}],
            ["e2r","e2l"],
            ["e2r","e3r"],
            ["e2r","e3l"],
            ["e2r","e4r"],
            ["e2r","e4l"],
            ["e2l","e3r"],
            ["e2l","e3l"],
            ["e2l","e4r"],
            ["e2l","e4l"],
            ["e3r","e3l"],
            ["e3r","e4r"],
            ["e3r","e4l"],
            ["e3l","e4r"],
            ["e3l","e4l"],
            ["e4r","e4l"],

            //engine mount nodes
            {"beamSpring":2956300,"beamDamp":130.43},
            {"beamDeform":63000,"beamStrength":"FLT_MAX"},
            ["em1r","e3l"],
            ["em1r","e3r"],
            ["em1r","e4l"],
            ["em1r","e4r"],
            ["em1r", "e1r"],
            ["em1r", "e1l"],
            ["em1r", "e2l"],
            ["em1r", "e2r"],

            ["em1l","e3l"],
            ["em1l","e3r"],
            ["em1l","e4l"],
            ["em1l","e4r"],
            ["em1l", "e1r"],
            ["em1l", "e1l"],
            ["em1l", "e2l"],
            ["em1l", "e2r"],

            //oilpan node
            {"beamSpring":1501000,"beamDamp":250},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
            ["oilpan", "e1r"],
            ["oilpan", "e1l"],
            ["oilpan", "e2r"],
            ["oilpan", "e2l"],
            ["oilpan", "e3r"],
            ["oilpan", "e3l"],
            ["oilpan", "e4r"],
            ["oilpan", "e4l"],
            {"deformGroup":""},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
// Oilpan
    "interra_oilpan_i4": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock Oil Pan",
            "value":90,
        },
        "slotType" : "interra_oilpan_i4",
        "mainEngine": {

            //engine durability
            "oilpanMaximumSafeG": 1.2

            //node beam interface
            "oilpanNodes:":["oilpan","oilref"],

            //engine deform groups
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},

            //oil pan node
            {"group":""},
            {"nodeWeight":2},
            ["oilpan", 0.0, -1.4, 0.41],
            ["oilref", 0.0, -1.4, 0.91, {"nodeWeight":1, "collision":false}],
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

            //oilpan node
            {"beamSpring":1501000,"beamDamp":250},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
            ["oilpan", "e1r"],
            ["oilpan", "e1l"],
            ["oilpan", "e2r"],
            ["oilpan", "e2l"],
            ["oilpan", "e3r"],
            ["oilpan", "e3l"],
            ["oilpan", "e4r"],
            ["oilpan", "e4l"],
            {"deformGroup":""},

            //oil ref
            {"beamSpring":1001000,"beamDamp":150},
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            ["oilref", "e1r"],
            ["oilref", "e1l"],
            ["oilref", "e2r"],
            ["oilref", "e2l"],
            ["oilref", "e3r"],
            ["oilref", "e3l"],
            ["oilref", "e4r"],
            ["oilref", "e4l"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "interra_oilpan_i4_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Oil Pan",
            "value":250,
        },
        "slotType" : "interra_oilpan_i4",
        "mainEngine": {
            //cooling and oil system
            "oilVolume":8.5,

            //engine durability
            "oilpanMaximumSafeG": 1.5

            //node beam interface
            "oilpanNodes:":["oilpan","oilref"],

            //engine deform groups
            "deformGroups_oilPan":["oilpan_damage"]
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":false},
            {"collision":true},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},

            //oil pan node
            {"group":""},
            {"nodeWeight":2},
            ["oilpan", 0.0, -1.4, 0.41],
            ["oilref", 0.0, -1.4, 0.91, {"nodeWeight":1, "collision":false}],
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

            //oilpan node
            {"beamSpring":1501000,"beamDamp":250},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
            ["oilpan", "e1r"],
            ["oilpan", "e1l"],
            ["oilpan", "e2r"],
            ["oilpan", "e2l"],
            ["oilpan", "e3r"],
            ["oilpan", "e3l"],
            ["oilpan", "e4r"],
            ["oilpan", "e4l"],
            {"deformGroup":""},

            //oil ref
            {"beamSpring":1001000,"beamDamp":150},
            {"beamDeform":25000,"beamStrength":"FLT_MAX"},
            ["oilref", "e1r"],
            ["oilref", "e1l"],
            ["oilref", "e2r"],
            ["oilref", "e2l"],
            ["oilref", "e3r"],
            ["oilref", "e3l"],
            ["oilref", "e4r"],
            ["oilref", "e4l"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
// ECU
    "interra_engine_i4_ecu": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock ECU",
            "value":450,
        },
        "slotType" : "interra_engine_i4_ecu",
        "mainEngine":{
            "revLimiterRPM":7200,
            "revLimiterType":"rpmDrop",
            "revLimiterRPMDrop":250,
        },
    },
    "interra_engine_i4_ecu_sport": {
        "information":{
            "authors":"BeamNG",
            "name":"Sport ECU",
            "value":950,
        },
        "slotType" : "interra_engine_i4_ecu",
        "mainEngine":{
            "revLimiterRPM":7500,
            "revLimiterType":"rpmDrop",
            "revLimiterRPMDrop":250,
        },
    },
    "interra_engine_i4_ecu_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Adjustable Race ECU",
            "value":3600,
        },
        "slotType" : "interra_engine_i4_ecu",
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$revLimiterRPM", "range", "rpm", "Engine", 7200, 5500, 8100, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
            ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
        ],
        "controller": [
            ["fileName"],
            ["twoStepLaunch", {"rpmLimit":4000}],
        ],
        "mainEngine":{
            "$+idleRPM":100,
            "revLimiterRPM":"$revLimiterRPM",
            "revLimiterType":"timeBased",
            "revLimiterCutTime":"$revLimiterCutTime",
        },
        "vehicleController": {
            "highShiftUpRPM":"$=$revLimiterRPM - 200",
        },
    },
// Internals
    "interra_engine_i4_internals": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock Long Block",
            "value":500,
        },
        "slotType" : "interra_engine_i4_internals",
        "mainEngine":{
        },
    },
    "interra_engine_i4_internals_heavy": {
        "information":{
            "authors":"BeamNG",
            "name":"Heavy Duty Long Block",
            "value":1500,
        },
        "slotType" : "interra_engine_i4_internals",
        "mainEngine":{
            "$+maxRPM":200,
            "$*friction":1.1,
            "$*dynamicFriction":1.1,
            "$*inertia":1.15,
            "$*engineBrakeTorque":1.12,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":175,
            "headGasketDamageThreshold":1700000,
            "pistonRingDamageThreshold":1700000,
            "connectingRodDamageThreshold":2200000,
            //"maxTorqueRating": 450,
            //"maxOverTorqueDamage": 450,
            "$*maxTorqueRating": 1.4,
            "$*maxOverTorqueDamage": 1.5,
        },
    },
    "interra_engine_i4_internals_stage1": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 1 Performance Long Block",
            "value":2400,
        },
        "slotType" : "interra_engine_i4_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1],
                [1000, 0.95],
                [2000, 0.91],
                [3000, 0.99],
                [4000, 1.11],
                [5000, 1.22],
                [6000, 1.4],
                [7000, 1.5],
            ],
            //max rpm physically capable of
            "$+maxRPM":700,
            "$*engineBrakeTorque":1.33,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":170,
            //"maxTorqueRating": 1360,
            //"maxOverTorqueDamage": 250,
            "$*maxTorqueRating": 2.4,
            "$*maxOverTorqueDamage": 1.5,
        },
    },
    "interra_engine_i4_internals_stage2": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 2 Performance Long Block",
            "value":3600,
        },
        "slotType" : "interra_engine_i4_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1],
                [1000, 0.92],
                [3000, 1.16],
                [4000, 1.5],
                [5000, 1.78],
                [6000, 1.99],
                [7000, 2.15],
            ],
            //max rpm physically capable of
            "$+maxRPM":1000,
            "$*engineBrakeTorque":1.55,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":180,
            //"maxTorqueRating": 1620,
            //"maxOverTorqueDamage": 250,
            "$*maxTorqueRating": 2.75,
            "$*maxOverTorqueDamage": 1.5,
        },
    },
    "interra_engine_i4_internals_stage3": {
        "information":{
            "authors":"BeamNG",
            "name":"Stage 3 Performance Long Block",
            "value":7100,
        },
        "slotType" : "interra_engine_i4_internals",
        "mainEngine":{
            "torqueModMult":[
                ["rpm", "torque"],
                [0,       1],
                [500,     1],
                [1000, 0.83],
                [1500, 0.77],
                [2000, 0.80],
                [2500, 0.90],
                [3000, 1.00],
                [3500, 1.15],
                [4000, 1.45],
                [4500, 1.75],
                [5000, 2.10],
                [5500, 2.40],
                [6000, 2.62],
                [6500, 2.69],
                [7000, 2.63],
                [7500, 2.30],
                [8000, 2.00],
            ],
            //max rpm physically capable of
            "$+maxRPM":1600,
            "$*friction":0.90,
            "$*dynamicFriction":0.91,
            "$*inertia":1.1,
            "$*engineBrakeTorque":1.58,
            //engine durability
            "cylinderWallTemperatureDamageThreshold":180,
            //"maxTorqueRating": 2200,
            //"maxOverTorqueDamage": 300,
            "$*maxTorqueRating": 2.8,
            "$*maxOverTorqueDamage": 0.8,
        },
    },
// Intake
    "interra_intake_i4": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock NA Intake",
            "value":300,
        },
        "slotType" : "interra_intake_i4",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interra_intake_i4", ["interra_engine","interra_airbox"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":"interra_airbox"},
            {"engineGroup":"engine_intake"},
            {"nodeWeight":2},
            ["airb",-0.30, -1.32, 1.05],
            {"engineGroup":""},
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":100600,"beamDamp":150},
            {"beamDeform":12000,"beamStrength":36000},
            {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
            ["airb","e1r"],
            ["airb","e2r"],
            ["airb","e3r"],
            ["airb","e4r"],
            ["airb","e1l"],
            ["airb","e2l"],
            ["airb","e3l"],
            ["airb","e4l"],
            {"deformGroup":""}
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "interra_turbo_i4_stock": {
        "information":{
            "authors":"BeamNG",
            "name":"Stock Turbocharger",
            "value":1400,
        },
        "slotType" : "interra_intake_i4",
        "turbocharger": {
            "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
            "hissLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_hiss",
            "whineLoopEvent":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_spin",
            "turboSizeCoef": 0.85,
            "bovSoundVolumeCoef": 0.89,
            "hissVolumePerPSI": 0.025,
            "whineVolumePer10kRPM": 0.01,
            "whinePitchPer10kRPM": 0.039,
            "wastegateStart":15,
            "wastegateLimit":16,
            "maxExhaustPower": 7500,
            "backPressureCoef": 0.000009,
            "pressureRatePSI": 25,
            "frictionCoef": 15.5,
            "inertia":0.5,
            "damageThresholdTemperature": 610,
            "pressurePSI":[
                //turbineRPM, pressure(PSI)
                [0,         0],
                [30000,     2],
                [60000,     22],
                [90000,     28],
                [150000,    35],
                [200000,    40],
                [250000,    45],
            ],
            "engineDef":[
                //engineRPM, efficiency, exhaustFactor
                [0,     0.0,    0.0],
                [650,   0.70,   0.0],
                [1000,   0.85,   0.2],
                [1500,  0.86,   0.4],
                [2000,  0.79,    0.8],
                [2500,  0.67,    1.0],
                [3000,  0.58,    1.0],
                [4000,  0.59,    1.0],
                [5000,  0.49,    1.0],
                [5500,  0.44,    1.0],
                [6000,  0.38,    1.0],
                [7000,  0.15,    1.0],
                [8000,  0.08,    1.0],
            ],
        },
        "soundConfig": {
            "$+maxLoadMix": 0.2,
            "$+intakeMuffling":-0.2,
            "$+mainGain":2,
            "$+eqHighGain": 2,
        },
        "mainEngine":{
            //turbocharger name
            "turbocharger":"turbocharger",
            //"instantAfterFireCoef": 1,
            //"sustainedAfterFireCoef": 0.75,
            "$*sustainedAfterFireVolumeCoef": 1.25,
            "$*instantAfterFireCoef": 1.5,
            "$*sustainedAfterFireCoef": 1.5,

            //damage deformGroups
            "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler"]
        },
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interra_enginecover_i4", ["interra_engine"]],
            ["interra_turbo_i4", ["interra_engine", "interra_downpipe"]],
            ["interra_intercooler", ["interra_body"]],
            {"deformGroup":"airbox", "deformMaterialBase":"interra_mechanical", "deformMaterialDamaged":"invis"},
            ["interra_airbox", ["interra_engine","interra_body"]],
            {"deformGroup":""},
        ],
        /*
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            //--turbo and intercooler weight--
            {"selfCollision":false},
            {"collision":false},
            {"nodeMaterial":"|NM_METAL"},
            {"frictionCoef":0.5},
            {"group":""},
            {"nodeWeight":10},
            ["turbo", -0.15, -1.35, 0.55],
            {"collision":true},
            {"group":"interra_intercooler"},
            {"nodeWeight":5},
            ["interc", 0.0, -1.95, 0.35],
            {"nodeWeight":1},
            {"group":"interra_intercooler"},
            ["airb1", 0.4, -1.55, 0.74],
            ["airb2", 0.1, -1.75, 0.65],
            {"group":"interra_downpipe"},
            {"nodeWeight":2.0},
            ["exd1", 0.08, -1.17, 0.43],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

            //turbo
            {"beamSpring":2750550,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
            ["turbo", "e1r"],
            ["turbo", "e1l"],
            ["turbo", "e2r"],
            ["turbo", "e2l"],
            ["turbo", "e3r"],
            ["turbo", "e3l"],
            ["turbo", "e4r"],
            ["turbo", "e4l"],

            //downpipe
            {"beamSpring":2750550,"beamDamp":125},
            {"beamDeform":30000,"beamStrength":"FLT_MAX"},
            ["exd1", "e1r"],
            ["exd1", "e1l"],
            ["exd1", "e2r"],
            ["exd1", "e2l"],
            ["exd1", "e3r"],
            ["exd1", "e3l", {"isExhaust":"mainEngine"}],
            ["exd1", "e4r"],
            ["exd1", "e4l"],

            //intercooler
            {"beamSpring":2001000,"beamDamp":100},
            {"beamDeform":3000,"beamStrength":"FLT_MAX"},
            {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.02}
            ["interc","f13rr"],
            ["interc","f13ll"],
            ["interc","f11rr"],
            ["interc","f11ll"],
            {"beamDeform":7000,"beamStrength":"FLT_MAX"},
            //["interc","f18"],
            ["interc","f18r"],
            ["interc","f18l"],

            //piping
            {"beamSpring":501000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":12000},
            {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
            ["airb1","e1r"],
            ["airb1","e1l"],
            ["airb1","e3r"],
            ["airb1","e3l"],
            ["airb1","e4r"],
            ["airb1","e4l"],

            ["airb2","e2r"],
            ["airb2","e2l"],
            ["airb2","e4r"],
            ["airb2","e4l"],
            ["airb2","e3r"],
            ["airb2","e3l"],
            {"breakGroup":""},

            //airbox pipe
            {"beamSpring":10550,"beamDamp":125},
            {"beamDeform":5000,"beamStrength":3000},
            {"breakGroup":"airbox"},
            {"deformGroup":"airbox", "deformationTriggerRatio":0.01}
            ["e3r", "f12ll"],
            ["e3l", "f12ll"],
            ["e1l", "f12ll"],
            ["e1r", "f12ll"],
            ["e3l", "fs1l"],
            ["e3r", "fs1l"],
            ["e3l", "f14l"],
            ["e3r", "f14l"],
            {"breakGroup":""},

            {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
            {"beamSpring":20000,"beamDamp":50},
            {"beamLimitSpring":1001000,"beamLimitDamp":200},
            {"beamDeform":4000,"beamStrength":50000},
            {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.001}
            ["airb1", "f12ll"],
            ["airb1", "f5l"],
            ["airb1", "f5"],
            ["airb1", "f12ll"],
            ["airb1", "f14ll"],
            {"deformGroup":""}
            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
        */
    },
}