{
	"interrawt3_mirror_L":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Left Mirror",
		},
		"slotType":"interrawt3_mirror_L",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_mirror_L", ["interrawt3_mirror_L"]],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"selfCollision":true},
			{"collision":true},

			{"nodeWeight":1.6},
			{"group":"interrawt3_mirror_L"},

			["mi1l",0.947,-0.628,1.274, {"selfCollision":false}],
			["mi2l",0.947,-0.628,1.384, {"selfCollision":false}],
			["mi3l",1.147,-0.628,1.274],
			["mi4l",1.147,-0.628,1.384],

			["mi5l",0.947,-0.718,1.274],
			["mi6l",0.947,-0.718,1.384],
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":180},
			{"beamDeform":14140,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			//BNEcolor: 27, 104, 236
			["mi1l", "mi2l"],
			["mi3l", "mi4l"],
			["mi5l", "mi6l"],

			["mi1l", "mi3l"],
			["mi2l", "mi4l"],
			["mi1l", "mi5l"],
			["mi2l", "mi6l"],
			["mi3l", "mi5l"],
			["mi4l", "mi6l"],

			["mi1l", "mi4l"],
			["mi3l", "mi2l"],
			["mi1l", "mi6l"],
			["mi5l", "mi2l"],
			["mi3l", "mi6l"],
			["mi5l", "mi4l"],

			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
			{"disableTriangleBreaking":true},
			{"beamSpring":2600000,"beamDamp":250},
			{"beamDeform":40000,"beamStrength":72500},
			{"breakGroup":"mirror_L"},

			["mi5l", "d4l"],
			["mi5l", "d5l"],
			["mi5l", "d7l"],
			["mi5l", "d8l"],
			["mi5l", "drgdfl"],

			["mi6l", "d4l"],
			["mi6l", "d5l"],
			["mi6l", "d7l"],
			["mi6l", "d8l"],
			["mi6l", "d10l"],
			["mi6l", "drgdfl"],

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
		"hydros": [
			["id1:","id2:"],
			{"beamDeform":55500,"beamStrength":145000},
			{"beamSpring":401000,"beamDamp":200},
			{"breakGroupType":1},
			{"breakGroup":"mirror_L"},
			["mi3l","d8l", {"inputSource":"lowhighbeam","inLimit":0,"outLimit":0.6, "inRate":1,"outRate":0.6,"inputFactor":1}],
			{"breakGroupType":0},
			{"breakGroup":""},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_door_FR"},
			{"dragCoef": 1},
			["mi2l", "mi6l", "mi4l"],
			["mi4l", "mi6l", "mi5l"],
			["mi4l", "mi5l", "mi3l"],
			["mi3l", "mi5l", "mi1l"],
		],
	},
	"interrawt3_mirror_R":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Right Mirror",
		},
		"slotType":"interrawt3_mirror_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_mirror_R", ["interrawt3_mirror_R"]],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_PLASTIC"},
			{"selfCollision":true},
			{"collision":true},

			{"nodeWeight":1.6},
			{"group":"interrawt3_mirror_R"},

			["mi1r",-0.947,-0.628,1.274, {"selfCollision":false}],
			["mi2r",-0.947,-0.628,1.384, {"selfCollision":false}],
			["mi3r",-1.147,-0.628,1.274],
			["mi4r",-1.147,-0.628,1.384],

			["mi5r",-0.947,-0.718,1.274],
			["mi6r",-0.947,-0.718,1.384],
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":180},
			{"beamDeform":14140,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			//BNEcolor: 27, 104, 236
			["mi1r", "mi2r"],
			["mi3r", "mi4r"],
			["mi5r", "mi6r"],

			["mi1r", "mi3r"],
			["mi2r", "mi4r"],
			["mi1r", "mi5r"],
			["mi2r", "mi6r"],
			["mi3r", "mi5r"],
			["mi4r", "mi6r"],

			["mi1r", "mi4r"],
			["mi3r", "mi2r"],
			["mi1r", "mi6r"],
			["mi5r", "mi2r"],
			["mi3r", "mi6r"],
			["mi5r", "mi4r"],

			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
			{"disableTriangleBreaking":true},
			{"beamSpring":2600000,"beamDamp":250},
			{"beamDeform":40000,"beamStrength":72500},
			{"breakGroup":"mirror_R"},

			["mi5r", "d4r"],
			["mi5r", "d5r"],
			["mi5r", "d7r"],
			["mi5r", "d8r"],
			["mi5r", "drgdfr"],

			["mi6r", "d4r"],
			["mi6r", "d5r"],
			["mi6r", "d7r"],
			["mi6r", "d8r"],
			["mi6r", "d10r"],
			["mi6r", "drgdfr"],

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
		"hydros": [
			["id1:","id2:"],
			{"beamDeform":55500,"beamStrength":145000},
			{"beamSpring":401000,"beamDamp":200},
			{"breakGroupType":1},
			{"breakGroup":"mirror_R"},
			["mi3r","d8r", {"inputSource":"lowhighbeam","inLimit":0,"outLimit":0.6, "inRate":1,"outRate":0.6,"inputFactor":1}],
			{"breakGroupType":0},
			{"breakGroup":""},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_door_FR"},
			{"dragCoef": 1},
			["mi2r", "mi6r", "mi4r"],
			["mi4r", "mi6r", "mi5r"],
			["mi4r", "mi5r", "mi3r"],
			["mi3r", "mi5r", "mi1r"],
		],
	},
}