{
	"interrawt3_bumper_R":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Rear Bumper",
		},
		"slotType":"interrawt3_bumper_R",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_bumper_R", ["interrawt3_bumper_R"]],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"collision":true},
			{"selfCollision":true},
			{"nodeMaterial":"|NM_PLASTIC"},

			{"nodeWeight":1.2},
			{"group":"interrawt3_bumper_R"},

			["rb1rr",-0.921,2.24,0.699],
			["rb1r",-0.63,2.487,0.699],
			["rb1", 0.0,2.502,0.699],
			["rb1l", 0.63,2.487,0.699],
			["rb1ll", 0.921,2.24,0.699],

			["rb2rr",-0.84,2.239,0.475],
			["rb2r",-0.63,2.427,0.516],
			["rb2", 0.0,2.442,0.516],
			["rb2l", 0.63,2.427,0.516],
			["rb2ll", 0.84,2.239,0.475],

			["rb3ll",0.991,1.815,0.699],
			["rb3rr",-0.991,1.815,0.699],

			["rb4ll",0.905,1.814,0.357],
			["rb4rr",-0.905,1.814,0.357],

			{"group":""},
			{"collision":false, "selfCollision":false},
			["rbrgd",0.0, 2.0, 0.55],

			{"collision":true, "selfCollision":true},
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":880000,"beamDamp":150},
			{"beamDeform":20000,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
				
			//BNEcolor: 255, 32, 0

			// X
			["rb3rr", "rb1rr"],
			["rb1rr", "rb1r"],
			["rb1r", "rb1"],
			["rb1", "rb1l"],
			["rb1l", "rb1ll"],
			["rb1ll", "rb3ll"],

			["rb4rr", "rb2rr"],
			["rb2rr", "rb2r"],
			["rb2r", "rb2"],
			["rb2", "rb2l"],
			["rb2l", "rb2ll"],
			["rb2ll", "rb4ll"],

			// Z
            ["rb3rr", "rb4rr"],
            ["rb1rr", "rb2rr"],
            ["rb1r", "rb2r"],
            ["rb1", "rb2"],
            ["rb1l", "rb2l"],
            ["rb1ll", "rb2ll"],
            ["rb3ll", "rb4ll"],

			// XZ
            ["rb3rr", "rb2rr"],
            ["rb1rr", "rb4rr"],
            ["rb1rr", "rb2r"],
            ["rb1r", "rb2rr"],
            ["rb1r", "rb2"],
            ["rb1", "rb2r"],
            ["rb1", "rb2l"],
            ["rb1l", "rb2"],
            ["rb1l", "rb2ll"],
            ["rb1ll", "rb2l"],
            ["rb1ll", "rb4ll"],
            ["rb3ll", "rb2ll"],

			{"beamSpring":1050000,"beamDamp":180},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"}
			// Rigidfier
			["rbrgd", "rb1rr"],
            ["rbrgd", "rb1r"],
            ["rbrgd", "rb1"],
            ["rbrgd", "rb1l"],
            ["rbrgd", "rb1ll"],
            ["rbrgd", "rb2rr"],
            ["rbrgd", "rb2r"],
            ["rbrgd", "rb2"],
            ["rbrgd", "rb2l"],
            ["rbrgd", "rb2ll"],

            ["rbrgd", "rb3rr"],
            ["rbrgd", "rb4rr"],
            ["rbrgd", "rb3ll"],
            ["rbrgd", "rb4ll"],

			//BNEcolor: 192, 24, 0
			{"beamSpring":808400,"beamDamp":140},
			{"beamDeform":4750,"beamStrength":12500},
			// Connection

			{"breakGroup":"bumper_RL"},
			["f20l", "rb1l"],
			["f20l", "rb2l"],
			["f10l", "rb1l"],
			["f10l", "rb2l"],
			["f10l", "rb2"],
			["f10l", "rb2ll"],

			{"breakGroup":"bumper_RR"},
			["f20r", "rb1r"],
			["f20r", "rb2r"],
			["f10r", "rb1r"],
			["f10r", "rb2r"],
			["f10r", "rb2"],
			["f10r", "rb2rr"],

			{"breakGroup":"bumper_body_RL"},
			["rb1ll", "q8l"],
			["rb1ll", "q6l"],
			["rb2ll", "q8l"],
			["rb2ll", "tb2ll"],
			["rb2ll", "tb3ll"],

			["rb3ll", "q7l"],
			["rb4ll", "q7l"],
			["rb4ll", "q8l"],
			
			{"breakGroup":"bumper_body_RR"},
			["rb1rr", "q8r"],
			["rb1rr", "q6r"],
			["rb2rr", "q8r"],
			["rb2rr", "tb2rr"],
			["rb2rr", "tb3rr"],

			["rb3rr", "q7r"],
			["rb4rr", "q7r"],
			["rb4rr", "q8r"],

			{"breakGroup":""},

			{"beamType":"|SUPPORT", "beamLongBound":3},
			{"beamSpring":1001000,"beamDamp":30},
			{"beamDeform":10000,"beamStrength":125000},
			// Support
			["f20l", "rb1l"],
			["f20l", "rb2l"],
			["f10l", "rb1l"],
			["f10l", "rb2l"],
			["f10l", "rb2"],
			["f10l", "rb2ll"],

			["f20r", "rb1r"],
			["f20r", "rb2r"],
			["f10r", "rb1r"],
			["f10r", "rb2r"],
			["f10r", "rb2"],
			["f10r", "rb2rr"],

            ["rb3ll", "q7l"],
            ["rb4ll", "q7l"],
            ["rb3rr", "q7r"],
            ["rb4rr", "q7r"],

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_bumper_R"},
			{"dragCoef": 3.5},
			["rb3rr", "rb2rr", "rb4rr"],
			["rb3rr", "rb1rr", "rb2rr"],
			["rb1rr", "rb1r", "rb2r"],
			["rb1rr", "rb2r", "rb2rr"],
			["rb1r", "rb1", "rb2"],
			["rb1r", "rb2", "rb2r"],
			["rb2", "rb1", "rb1l"],
			["rb1l", "rb2l", "rb2"],
			["rb2l", "rb1l", "rb1ll"],
			["rb1ll", "rb2ll", "rb2l"],
			["rb2ll", "rb1ll", "rb3ll"],
			["rb3ll", "rb4ll", "rb2ll"],
		],
	},
}