{
"interrawt3_towhitch_bumper": {
    "information":{
        "authors":"BeamNG",
        "name":"Ball Hitch",
        "value":410,
    },
    "slotType" : "interrawt3_towhitch_bumper",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_towhitch_bumper", ["interrawt3_bumper_R",]],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":""},
         {"nodeWeight":4.7},
         ["btw", 0.0, 2.657, 0.567,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1, "breakGroup":"ballhitch"}],
         {"group":""},
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["btw", 0.75, 1, 1, 1, "interrawt3_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1264150,"beamDamp":183.3},
          {"beamDeform":20300,"beamStrength":623000},
          ["btw", "rb2"],
          ["btw", "rb1"],
          ["btw", "rb3"],
          ["btw", "rb2r"],
          ["btw", "rb2l"],
          ["btw", "rb1l"],
          ["btw", "rb1r"],
          ["btw", "rb3l"],
          ["btw", "rb3r"],
          ["btw", "rb4"],

          {"beamSpring":500000,"beamDamp":112.8},
          {"beamDeform":12000,"beamStrength":30591},
          {"breakGroup":"ballhitch"},
          ["btw", "f10r"],
          ["btw", "f10"],
          ["btw", "f10l"],
          ["btw", "f20r"],
          ["btw", "f20"],
          ["btw", "f20l"],

          ["rb3", "f10r"],
          ["rb3", "f10l"],
          ["rb3", "f20r"],
          ["rb3", "f20l"],

          ["rb1", "f10r"],
          ["rb1", "f10l"],
          ["rb1", "f20r"],
          ["rb1", "f20l"],
          {"breakGroup":""},
    ],
},
"interrawt3_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Receiver Hitch",
        "value":450,
    },
    "slotType" : "interrawt3_towhitch",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_receiver_attachment","interrawt3_receiver_ball", "Attachment"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_towhitch_heavy", ["interrawt3_frame","interrawt3_towhitch","van_frame",],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"interrawt3_towhitch"},
         {"nodeWeight":4.0},
         ["twr",-0.49,2.551,0.361],
         ["twl",0.49,2.551,0.361],
         ["tw",0.0,2.63,0.46, {"selfCollision":false}],
         ["tw2",0.0,2.63,0.363],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigify the towhitch EVEN MOREEEEEEEEEE
        {"spring":1101000, "damp":10, "deform":932000, "strength":100000},
        ["tw", "f9", "f9r", "f10r"],
        ["tw", "f9", "f9l", "f10l"],

    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1264150,"beamDamp":183.3},
          {"beamDeform":90300,"beamStrength":623000},
          ["twl", "tw2"],
          ["tw2", "twr"],
          ["twr", "tw"],
          ["tw", "twl"],
          ["tw2", "tw"],
          ["twl", "twr"],
          {"beamDeform":60300,"beamStrength":623000},
          ["twl", "f10l"],
          ["twl", "f9l"],
          ["twl", "f20l"],
          ["twl", "f19l"],
          ["twr", "f10r"],
          ["twr", "f20r"],
          ["twr", "f9r"],
          ["twr", "f19r"],
          ["twl", "f20r"],
          ["twl", "f10r"],
          ["twr", "f10l"],
          ["twr", "f20l"],
          ["twr", "f9l"],
          ["twl", "f9r"],
          ["tw2", "f10r"],
          ["tw2", "f20r"],
          ["tw2", "f10l"],
          ["tw2", "f20l"],
          ["tw", "f20l"],
          ["tw", "f20r"],
          ["tw", "f10r"],
          ["tw", "f10l"],
          ["tw", "f9l"],
          ["tw", "f9r"],
          ["tw", "f19r"],
          ["tw", "f19l"],
          ["tw2", "f9r"],
          ["tw2", "f9l"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            ["twl", "tw2", "tw"],
            ["tw", "tw2", "twr"],
            ["tw", "twr", "f10r"],
            ["f10r", "twr", "f9r"],
            ["f10l", "twl", "tw"],
            ["f9l", "twl", "f10l"],
            ["tw2", "twl", "twr"],
    ],
},
"interrawt3_receiver_ball": {
    "information":{
        "authors":"BeamNG",
        "name":"Ball Hitch",
        "value":70,
    },
    "slotType" : "interrawt3_receiver_attachment",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_towhitch_heavy_ball", ["interrawt3_frame","interrawt3_towhitch","van_frame",],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"interrawt3_towhitch"},
         {"nodeWeight":5.5},
         ["tw",0.0,2.775,0.46,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2",0.0,2.775,0.363],
         {"group":""},
    ],
    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "interrawt3_towhitch", 10000000],
    ],
},
"interrawt3_receiver_drop": {
    "information":{
        "authors":"BeamNG",
        "name":"Drop Hitch",
        "value":145,
    },
    "slotType" : "interrawt3_receiver_attachment",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_towhitch_heavy_drop", ["interrawt3_frame","interrawt3_towhitch","van_frame",],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"interrawt3_towhitch"},
         {"nodeWeight":6.0},
         ["tw",0.0,2.785,0.325,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2",0.0,2.785,0.23],
         {"group":""},
    ],
    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "interrawt3_towhitch", 10000000],
    ],
},
}