{
	"interrawt3_windshield":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Windshield",
			"value":100,
		},
		"slotType":"interrawt3_windshield",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
            {"deformGroup":"windshield_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_windshield", ["interrawt3_floor", "interrawt3_fendersupport", "interrawt3_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],

            {"deformGroup":""},
			["interrawt3_wipers", ["interrawt3_floor", "interrawt3_fendersupport", "interrawt3_roof"]],
		],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_GLASS"},
            {"nodeWeight":1.2},
            {"group":["interrawt3_floor","gps"]},
            ["wi1", 0.00000, -0.85, 1.53],
            {"nodeMaterial":"|NM_METAL"},
            {"group":""},
        ],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			{"deformGroup":"windshield_break","deformationTriggerRatio":0.005},
			{"breakGroup":""},
			//BNEcolor: 0, 0, 0
			["wi1", "b6rr"],
			["wi1", "b7rr"],
			["wi1", "b7ll"],
			["wi1", "b6ll"],

			["wi1", "p1l"],
			["wi1", "p1r"],

			["wi1", "rf1rr"],
			["wi1", "rf1r"],
			["wi1", "rf1l"],
			["wi1", "rf1ll"],

			{"breakGroup":"windshield"},
			{"beamDeform":5750,"beamStrength":12750},
			["p1r", "b7r"],
			["rf1rr", "b7r"],
			["rf1r", "p1r"],
			["rf1r", "b7rr"],

			["p1l", "b7l"],
			["rf1ll", "b7l"],
			["rf1l", "p1l"],
			["rf1l", "b7ll"],

			["rf2l", "wi1"],
			["rf2r", "wi1"],
			["wi1", "b7r"],
			["wi1", "b7l"],
			
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
	},
	"interrawt3_quarterglass":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Quarter Glass",
			"value":140,
		},
		"slotType":"interrawt3_quarterglass",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"quarterglass_L_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_quarterglass_L", ["interrawt3_quarterpanel", "interrawt3_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":"quarterglass_R_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_quarterglass_R", ["interrawt3_quarterpanel", "interrawt3_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.01},
			["rf7ll", "p9l"],
			["rf5ll", "p10l"],
			["p9l", "q3l"],
			["p10l", "q1l"],

			["p10l", "p9l"],
			["q2l", "rf6ll"],

			["rf6ll", "q1l"],
			["rf5ll", "q2l"],
			["q2l", "rf7ll"],
			["rf6ll", "q3l"],

			["rf6ll", "b5"],
			["q2l", "rf6l"],
			["q2l", "b5"],

			{"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.01},
			["rf7rr", "p9r"],
			["rf5rr", "p10r"],
			["p9r", "q3r"],
			["p10r", "q1r"],

			["p10r", "p9r"],
			["q2r", "rf6rr"],

			["rf6rr", "q1r"],
			["rf5rr", "q2r"],
			["q2r", "rf7rr"],
			["rf6rr", "q3r"],

			["rf6rr", "b5"],
			["q2r", "rf6r"],
			["q2r", "b5"],

			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
	},
	"interrawt3_doorglass_FL":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Front Left Door Glass",
			"value":140,
		},
		"slotType":"interrawt3_doorglass_FL",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"doorglass_FL_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_doorglass_FL", ["interrawt3_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.004},
            ["d10l", "d13l"],
            ["d7l", "d12l"],
            ["d9l", "d11l"],

            ["d7l", "d9l"],
            ["d11l", "d12l"],
            ["d12l", "d9l"],
            ["d11l", "d7l"],

            ["d10l", "drgdfl"],
            ["d11l", "drgdfl"],
            ["d12l", "drgdfl"],
            ["d13l", "drgdfl"],
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
	},
	"interrawt3_doorglass_RL":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Rear Left Door Glass",
			"value":140,
		},
		"slotType":"interrawt3_doorglass_RL",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"doorglass_RL_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_doorglass_RL", ["interrawt3_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.004},
            ["d23l", "d26l"],
            ["d20l", "d25l"],
            ["d24l", "d22l"],

            ["d24l", "d25l"],
            ["d20l", "d22l"],
            ["d25l", "d22l"],
            ["d24l", "d20l"],

            ["d23l", "drgdrl"],
            ["d24l", "drgdrl"],
            ["d25l", "drgdrl"],
            ["d26l", "drgdrl"],
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
	},

	"interrawt3_tailgateglass":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Tailgate Glass",
			"value":140,
		},
		"slotType":"interrawt3_tailgateglass",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"tailgateglass_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_tailgateglass", ["interrawt3_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.004},
            ["t1r", "t2ll"],
            ["t3r", "t2ll"],
            ["t1l", "t3ll"],
            ["t3l", "t1ll"],

            ["t3l", "t1r"],
            ["t3r", "t1l"],

            ["t1l", "t2rr"],
            ["t3l", "t2rr"],
            ["t1r", "t3rr"],
            ["t3r", "t1rr"],

			["t1r", "tgrgd"],
            ["t1l", "tgrgd"],
			["t3r", "tgrgd"],
            ["t3l", "tgrgd"],

			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
	},
}