{
    "interrawt3_axle_R_4link": {
        "information":{
            "authors":"BeamNG",
            "name":"3 Link Live Axle Rear Suspension",
            "value":4200,
        },
        "slotType" : "interrawt3_suspension_R",
        "slots": [
            ["type", "default", "description"],
            ["interrawt3_hub_R","interrawt3_hub_R_6","Rear Wheel Hubs"],
            ["interrawt3_coilover_R","interrawt3_coilover_R","Rear Coilovers"],
            ["interrawt3_swaybar_R","","Rear Sway Bar"],
            ["interrawt3_differential_R","interrawt3_differential_R","Rear Differential"],
            ["interrawt3_links_R_4link","interrawt3_links_R_4link","Rear Links", {"coreSlot":true}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
            ["$trackbar_R", "range", "m", "Wheel Alignment", 0.0, -0.01, 0.06, "Track Bar Adjust", "Adjust the axle lateral position", {"stepDis":0.001,"subCategory":"Rear"}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //rear axle
            ["interrawt3_axle_R", ["interrawt3_axle_R", "interrawt3_rearshockbottom"]],
            ["interrawt3_axlemounts_R_4link", ["interrawt3_axle_R", "interrawt3_rearshockbottom"]],

            //["interrawt3_shocktop_R_4link", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_trackbarmount_R_4link", ["interrawt3_frame"]],

            //["interrawt3_lowermounts_R_4link_short", ["interrawt3_frame_short"]],
            ["interrawt3_uppermounts_R_4link_short", ["interrawt3_frame_short"]],

            //["interrawt3_lowermounts_R_4link", ["interrawt3_frame_standard", "interrawt3_frame_ext", "interrawt3_frame_crew"]],
            ["interrawt3_uppermounts_R_4link", ["interrawt3_frame", "interrawt3_frame_ext", "interrawt3_frame_crew"]],

            //["interrawt3_lowermounts_R_4link_longbed", ["interrawt3_frame_longbed", "interrawt3_frame_extlongbed", "interrawt3_frame_crewlongbed"]],
            ["interrawt3_uppermounts_R_4link_longbed", ["interrawt3_frame_longbed", "interrawt3_frame_extlongbed", "interrawt3_frame_crewlongbed"]],

            ["interrawt3_uppermounts_R_4link", ["interrawt3_frame_upfit"]],
            //["interrawt3_lowermounts_R_4link_upfit", ["interrawt3_frame_upfit"]],

            //["interrawt3_lowerlink_R_4link", ["interrawt3_lowerlinks_R"]],
            ["interrawt3_upperlink_R_4link", ["interrawt3_trackbar_R", "interrawt3_upperlink_R"]],
            ["interrawt3_trackbar_R_4link", ["interrawt3_trackbar_R"]],
        ],
        "torsionbars": [
            ["id1:", "id2:", "id3:", "id4:"],
            {"spring":250000, "damp":0, "deform":2500000, "strength":10000000},
            //rigidify upper link
            ["ax3", "ax1", "ax4r", "axsr1r"],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],

            //DrowsySam was here

            //--REAR LIVE AXLE SUSPENSION--
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"nodeWeight":13.5},
            {"collision":true},
            {"group":"interrawt3_axle_R"},
            {"selfCollision":false},
            //can be overwritten by Off-Road leaf spring
            ["ax2r", -0.66000, 1.35300, 0.65000],
            ["ax2l", 0.66000, 1.35300, 0.65000],
            {"selfCollision":true},
            ["ax3r", -0.74000, 1.11300, 0.33000],
            ["ax3l", 0.74000, 1.11300, 0.33000],
            ["ax4r", -0.74000, 1.52300, 0.33000],
            ["ax4l", 0.74000, 1.52300, 0.33000],
            ["ax1", 0.00000, 1.46300, 0.30000, {"nodeWeight":14.1}],
            ["ax3", 0.00000, 0.99300, 0.39000, {"nodeWeight":14.1,"selfCollision":false}],
            ["ax2", 0.00000, 1.40300, 0.60000, {"nodeWeight":9.4,"selfCollision":false}],

            //upper link mount
            {"selfCollision":false},
            {"nodeWeight":6.3},
            ["axsr1r", -0.38000, 1.47000, 0.51600, {"group":["interrawt3_axle_R","interrawt3_upperlink_R"]}],
            ["axsr1l", 0.38000, 1.47000, 0.51600, {"group":["interrawt3_axle_R","interrawt3_upperlink_R"]}],

            //trackbar mount
            {"nodeWeight":4.5},
            ["axsr2", -0.53200, 1.45800, 0.46000, {"group":["interrawt3_axle_R","interrawt3_trackbar_R"]}],

            //shock/lower link mounting nodes
            {"nodeWeight":9.0},
            {"group":["interrawt3_axle_R","interrawt3_rearshockbottom", "interrawt3_lowerlinks_R"]}
            ["axshr", -0.67000, 1.29300, 0.32000],
            ["axshl", 0.67000, 1.29300, 0.32000],

            //--REAR RUNNING GEAR

            //shock mount
            {"collision":false},
            {"selfCollision":false},
            {"nodeWeight":7.2},
            {"group":"interrawt3_rearshocktop"}
            ["rs2r", -0.66000, 1.20600, 0.66000],
            ["rs2l", 0.66000, 1.20600, 0.66000],

            //upper link mount
            {"nodeWeight":6.58},
            ["rx2r", -0.48000, 1.0100, 0.47800, {"group":"interrawt3_upperlink_R"}],
            ["rx2l", 0.48000, 1.0100, 0.47800, {"group":"interrawt3_upperlink_R"}],


            //trackbar mount
            {"nodeWeight":4.7},
            ["rx3l", 0.50600, 1.49900, 0.45, {"group":"interrawt3_trackbar_R"}],

            //lower link mounts
            {"nodeWeight":9.4},
            {"group":["interrawt3_lowerlinks_R", "interrawt3_trackbar_R"]}
            ["rx1r", -0.52000, 0.26300, 0.30000],
            ["rx1l", 0.52000, 0.26300, 0.30000],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],

            //--REAR LIVE AXLE SUSPENSION--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":9400940,"beamDamp":141},
            {"beamDeform":112000,"beamStrength":2050000},
            {"deformLimitExpansion":1.2},
            ["ax1","ax2"],
            ["ax1","ax3"],
            ["ax2","ax3"],
            ["ax2","ax2r"],
            ["ax2","ax2l"],
            ["ax3","ax3r"],
            ["ax3","ax3l"],
            ["ax1","ax4r"],
            ["ax1","ax4l"],
            //
            ["ax2l","ax3l"],
            ["ax2r","ax3r"],
            ["ax4l","ax3l"],
            ["ax4r","ax3r"],
            ["ax4l","ax2l"],
            ["ax4r","ax2r"],

            //crossing
            {"deformLimitExpansion":""},
            ["ax2r","ax1"],
            ["ax2l","ax1"],
            ["ax3r","ax1"],
            ["ax3l","ax1"],
            ["ax3r","ax2"],
            ["ax3l","ax2"],
            ["ax4r","ax2"],
            ["ax4l","ax2"],
            ["ax2r","ax3"],
            ["ax2l","ax3"],
            ["ax4r","ax3"],
            ["ax4l","ax3"],

            ["ax2l","ax2r"],
            ["ax3l","ax3r"],
            ["ax4l","ax4r"],

            //--4 LINK REAR RUNNING GEAR--

            //shock mounts
            {"deformLimitExpansion":1.2},
            {"beamSpring":6110940,"beamDamp":141},
            {"beamDeform":165500,"beamStrength":"FLT_MAX"},
            ["rs2r", "f8r"],
            ["rs2r", "f18r"],
            ["rs2r", "f7r"],
            ["rs2r", "f17r"],
            ["rs2l", "f8l"],
            ["rs2l", "f18l"],
            ["rs2l", "f7l"],
            ["rs2l", "f17l"],

            //lower link mounts
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":11280940,"beamDamp":141},
            {"beamDeform":84000,"beamStrength":"FLT_MAX"},
            ["rx1r", "f6r"],
            ["rx1r", "f16r"],
            ["rx1r", "f7r"],
            ["rx1r", "f17r"],
            ["rx1r", "f5r"],
            ["rx1r", "f15r"],
            ["rx1l", "f6l"],
            ["rx1l", "f16l"],
            ["rx1l", "f7l"],
            ["rx1l", "f17l"],
            ["rx1l", "f5l"],
            ["rx1l", "f15l"],
            {"beamSpring":4700940,"beamDamp":141},
            {"beamDeform":84000,"beamStrength":"FLT_MAX"},
            ["rx1r", "f6"],
            ["rx1r", "f7"],
            ["rx1r", "f16"],
            ["rx1r", "f17"],
            ["rx1l", "f6"],
            ["rx1l", "f7"],
            ["rx1l", "f16"],
            ["rx1l", "f17"],

            //upper link mount
            {"beamSpring":9400940,"beamDamp":141},
            {"beamDeform":84000,"beamStrength":"FLT_MAX"},
            ["rx2r", "f7r"],
            ["rx2r", "f17r"],
            ["rx2r", "f8r"],
            ["rx2r", "f18r"],
            ["rx2r", "f6r"],
            ["rx2r", "f16r"],
            ["rx2r", "f9r"],
            ["rx2r", "f19r"],
            ["rx2r", "f7", {"beamSpring":940940,"beamDamp":141}],
            ["rx2r", "f17", {"beamSpring":940940,"beamDamp":141}],

            ["rx2l", "f7l"],
            ["rx2l", "f17l"],
            ["rx2l", "f8l"],
            ["rx2l", "f18l"],
            ["rx2l", "f6l"],
            ["rx2l", "f16l"],
            ["rx2l", "f9l"],
            ["rx2l", "f19l"],
            ["rx2l", "f7", {"beamSpring":940940,"beamDamp":141}],
            ["rx2l", "f17", {"beamSpring":940940,"beamDamp":141}],

            //trackbar mount
            {"beamSpring":8523000,"beamDamp":141},
            {"beamDeform":70000,"beamStrength":"FLT_MAX"},
            ["rx3l", "f9l"],
            ["rx3l", "f8l"],
            ["rx3l", "f18l"],
            ["rx3l", "f19l"],
            ["rx3l", "f9r"],
            ["rx3l", "f8r"],
            ["rx3l", "f18r"],
            ["rx3l", "f19r"],

            //shock mounts
            {"beamSpring":9400940,"beamDamp":141},
            {"beamDeform":112000,"beamStrength":"FLT_MAX"},
            ["axshr","ax2r"],
            ["axshr","ax3r"],
            ["axshr","ax4r"],
            ["axshr","ax1"],
            ["axshr","ax2"],
            ["axshr","ax3"],
            ["axshl","ax2l"],
            ["axshl","ax3l"],
            ["axshl","ax4l"],
            ["axshl","ax1"],
            ["axshl","ax2"],
            ["axshl","ax3"],
            {"beamSpring":6580940,"beamDamp":141},
            //frame shock mount strength
            ["rs2r","f17l", {"beamDeform":75000}],
            ["rs2l","f17r", {"beamDeform":75000}],
            ["rs2r","f18l", {"beamDeform":75000}],
            ["rs2l","f18r", {"beamDeform":75000}],

            //trackbar mount
            {"beamSpring":3760940,"beamDamp":141},
            ["axsr2", "ax2"],
            ["axsr2", "ax3"],
            ["axsr2", "ax1"],
            ["axsr2", "ax4r"],
            ["axsr2", "ax3r"],
            ["axsr2", "ax2r"],

            //upper link mount
            {"beamSpring":5640940,"beamDamp":141},
            ["axsr1r", "ax2"],
            ["axsr1r", "ax3"],
            ["axsr1r", "ax1"],
            ["axsr1r", "ax4r"],
            ["axsr1r", "ax3r"],
            ["axsr1r", "ax2r"],

            ["axsr1l", "ax2"],
            ["axsr1l", "ax3"],
            ["axsr1l", "ax1"],
            ["axsr1l", "ax4l"],
            ["axsr1l", "ax3l"],
            ["axsr1l", "ax2l"],

            {"beamSpring":2820940,"beamDamp":141},
            ["axshr", "axsr2"],
            ["axsr2", "axsr1r"],
            ["axsr1r", "axshr"],

            //lower links
            {"beamSpring":28200940,"beamDamp":940},
            {"beamDeform":129500,"beamStrength":"FLT_MAX"},
            //["axshr", "rx1r", {"dampCutoffHz":500}]
            //["axshl", "rx1l", {"dampCutoffHz":500}]

            //upper link
            {"beamSpring":18800940,"beamDamp":940},
            {"beamDeform":157500,"beamStrength":"FLT_MAX"},
            ["axsr1r", "rx2r", {"dampCutoffHz":500}]
            ["axsr1l", "rx2l", {"dampCutoffHz":500}]

            //trackbar
            {"beamDeform":129500,"beamStrength":"FLT_MAX"},
            {"beamSpring":16750000,"beamDamp":800},
            ["rx3l", "axsr2", {"precompressionRange":"$trackbar_R","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

            //rear limiters
            {"deformLimitExpansion":""},
            {"beamPrecompression":0.55, "beamType":"|SUPPORT", "beamLongBound":6},
            {"beamSpring":0,"beamDamp":0,"beamDeform":52500,"beamStrength":700000},
            {"beamLimitSpring":5001000,"beamLimitDamp":500},
            {"optional":true},
            ["rw1r", "f6r"],
            ["rw1r", "f16r"],
            ["rw1r", "f10r"],
            ["rw1r", "f20r"],
            ["rw1r", "f18r", {"beamPrecompression":0.2, "beamLongBound":12}],

            ["rw1l", "f6l"],
            ["rw1l", "f16l"],
            ["rw1l", "f10l"],
            ["rw1l", "f20l"],
            ["rw1l", "f18l", {"beamPrecompression":0.2, "beamLongBound":12}],
            {"optional":false},

            //pinion damper
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDamp":3290},
            {"beamDeform":21000,"beamStrength":35000},
            {"breakGroup":"driveshaft"},
            ["ax2","tra1", {"dampCutoffHz":500, "optional":true}],
            ["ax1","tra1", {"dampCutoffHz":500, "optional":true}],
            {"breakGroup":""},

            //extension/compression limit
            {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
            {"beamSpring":0,"beamDamp":0,"beamDeform":24500,"beamStrength":245000},
            {"beamLimitSpring":2001000,"beamLimitDamp":1000},
            ["ax4r","f18r", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["ax4l","f18l", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["ax3r","f18r", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["ax3l","f18l", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],

            //dampers
            {"beamSpring":0,"beamDamp":1128},
            {"beamLimitSpring":0,"beamLimitDamp":1200},
            {"dampCutoffHz":500},
            {"beamType":"|BOUNDED" "beamLongBound":2, "beamShortBound":1},
            ["ax2r","f16r", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
            ["ax4r","f6r", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
            ["ax2l","f16l", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
            ["ax4l","f6l", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
            {"dampCutoffHz":""},

            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.2},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                //axle shape
                {"triangleType":"NONCOLLIDABLE"},
                {"dragCoef":0},
                ["ax2r", "ax4r", "ax3r"],
                ["ax2l", "ax3l", "ax4l"],
                ["ax3l", "axshl", "ax4l"],
                ["ax4r", "axshr", "ax3r"],
                ["axshr", "ax3", "ax3r"],
                ["axshl", "ax3l", "ax3"],
                ["ax4l", "axshl", "ax1"],
                ["ax1", "axshr", "ax4r"],
                ["ax1", "ax3", "axshr"],
                ["ax1", "axshl", "ax3"],
                {"triangleType":"NORMALTYPE"},
        ],
        "pressureWheels": [
                ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
                //cancel out brake properties
                {"brakeTorque":0},
                {"parkingTorque":0},
                {"enableBrakeThermals":false},
                {"brakeDiameter":false},
                {"brakeMass":false},
                {"brakeType":false},
                {"rotorMaterial":false},
                {"brakeVentingCoef":false},
        ],
    },
    "interrawt3_links_R_4link": {
        "information":{
            "authors":"BeamNG",
            "name":"Short Links",
            "value":200,
        },
        "slotType" : "interrawt3_links_R_4link",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],

            //["interrawt3_lowermounts_R_4link_short", ["interrawt3_frame_short"]],
            ["interrawt3_lowermounts_R_4link", ["interrawt3_frame", "interrawt3_frame_ext", "interrawt3_frame_crew"]],
            //["interrawt3_lowermounts_R_4link_longbed", ["interrawt3_frame_longbed", "interrawt3_frame_extlongbed", "interrawt3_frame_crewlongbed"]],
            //["interrawt3_lowermounts_R_4link_upfit", ["interrawt3_frame_upfit"]],

            ["interrawt3_lowerlink_R_4link", ["interrawt3_lowerlinks_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":false},

            //lower link mounts
            {"nodeWeight":9.4},
            {"group":["interrawt3_lowerlinks_R", "interrawt3_trackbar_R"]}
            ["rx1r", -0.48, 0.645, 0.31],
            ["rx1l", 0.48, 0.645, 0.31],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],

            //--REAR LIVE AXLE SUSPENSION--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            //lower links
            {"beamSpring":28200940,"beamDamp":940},
            {"beamDeform":129500,"beamStrength":"FLT_MAX"},
            ["axshr", "rx1r", {"dampCutoffHz":500}]
            ["axshl", "rx1l", {"dampCutoffHz":500}]
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.2},
        ],
    },
    "interrawt3_links_R_4link_offroad": {
        "information":{
            "authors":"BeamNG",
            "name":"Long Links",
            "value":550,
        },
        "slotType" : "interrawt3_links_R_4link",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_linkguards_R", ["interrawt3_frame_standard", "interrawt3_frame_ext", "interrawt3_frame_crew", "interrawt3_frame_short"]],
            ["interrawt3_linkguards_R_longbed", ["interrawt3_frame_longbed", "interrawt3_frame_extlongbed", "interrawt3_frame_crewlongbed"]],
            ["interrawt3_lowermounts_R_4link_offroad", ["interrawt3_frame_standard", "interrawt3_frame_ext", "interrawt3_frame_crew", "interrawt3_frame_short"]],
            ["interrawt3_lowermounts_R_4link_offroad_longbed", ["interrawt3_frame_longbed", "interrawt3_frame_extlongbed", "interrawt3_frame_crewlongbed"]],
            ["interrawt3_lowermounts_R_4link_offroad_upfit", ["interrawt3_frame_upfit"]],

            ["interrawt3_lowerlink_R_4link_offroad", ["interrawt3_lowerlinks_R"]],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":false},

            //lower link mounts
            {"nodeWeight":9.4},
            {"group":["interrawt3_lowerlinks_R", "interrawt3_trackbar_R"]}
            ["rx1r", -0.52, 0.40, 0.30],
            ["rx1l", 0.52, 0.40, 0.30],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],

            //--REAR LIVE AXLE SUSPENSION--
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            //lower links
            {"beamSpring":28200940,"beamDamp":940},
            {"beamDeform":129500,"beamStrength":"FLT_MAX"},
            ["axshr", "rx1r", {"dampCutoffHz":500}]
            ["axshl", "rx1l", {"dampCutoffHz":500}]
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.2},
        ],
    },
    "interrawt3_coilover_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Rear Coilovers",
            "value":450,
        },
        "slotType" : "interrawt3_coilover_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_shocktop_R_4link", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_coilover_R_4link", ["interrawt3_rearshocktop", "interrawt3_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--REAR SPRING--
            {"beamPrecompression":1, "beamType":"|NORMAL"},
            {"beamDeform":56000,"beamStrength":280000},
            {"beamSpring":26320,"beamDamp":0},
            ["axshr","rs2r", {"beamPrecompressionTime":0.1,"precompressionRange":0.16,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":4.1,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":15000}],
            ["axshl","rs2l", {"beamPrecompressionTime":0.1,"precompressionRange":0.16,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":4.1,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":15000}],

            //--REAR SHOCKS--
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0,"beamDamp":2068},
            ["axshr","rs2r", {"beamDampFast":1100,"beamDampRebound":5000,"beamDampReboundFast":2500,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
            ["axshl","rs2l", {"beamDampFast":1100,"beamDampRebound":5000,"beamDampReboundFast":2500,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
            //bumpstops
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":251000,"beamLimitDamp":10000},
            ["axshr","rs2r", {"longBoundRange":0.12,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["axshl","rs2l", {"longBoundRange":0.12,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
    "interrawt3_coilover_R_lifted": {
        "information":{
            "authors":"BeamNG",
            "name":"Lifted Rear Coilovers",
            "value":400,
        },
        "slotType" : "interrawt3_coilover_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_shocktop_R_4link", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_coilover_R_4link", ["interrawt3_rearshocktop", "interrawt3_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
        ],
        /*
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":false},

            //upper link mount
            {"selfCollision":false},
            {"nodeWeight":6.58},
            ["axsr1r", -0.23000, 1.46300, 0.57000, {"group":["interrawt3_axle_R","interrawt3_upperlink_R"]}],
            {"group":""},
        ],
        */
        "beams": [
            ["id1:", "id2:"],
            //--REAR SPRING--
            {"beamPrecompression":1, "beamType":"|NORMAL"},
            {"beamDeform":56000,"beamStrength":280000},
            {"beamSpring":26320,"beamDamp":0},
            ["axshr","rs2r", {"beamPrecompressionTime":0.1,"precompressionRange":0.27,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3,"decayFactor":9,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":15000}],
            ["axshl","rs2l", {"beamPrecompressionTime":0.1,"precompressionRange":0.27,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3,"decayFactor":9,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":15000}],

            //--REAR SHOCKS--
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0,"beamDamp":2068},
            ["axshr","rs2r", {"beamDampFast":1100,"beamDampRebound":5000,"beamDampReboundFast":2500,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
            ["axshl","rs2l", {"beamDampFast":1100,"beamDampRebound":5000,"beamDampReboundFast":2500,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
            //bumpstops
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":251000,"beamLimitDamp":10000},
            ["axshr","rs2r", {"longBoundRange":0.18,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["axshl","rs2l", {"longBoundRange":0.18,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
    "interrawt3_coilover_R_sport": {
        "information":{
            "authors":"BeamNG",
            "name":"Sport Rear Coilovers",
            "value":550,
        },
        "slotType" : "interrawt3_coilover_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_shocktop_R_4link", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_coilover_R_4link", ["interrawt3_rearshocktop", "interrawt3_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--REAR SPRING--
            {"beamPrecompression":1, "beamType":"|NORMAL"},
            {"beamDeform":56000,"beamStrength":280000},
            {"beamSpring":38540,"beamDamp":0},
            ["axshr","rs2r", {"beamPrecompressionTime":0.1,"precompressionRange":0.085,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":12,"volumeFactor":4.3,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":15000}],
            ["axshl","rs2l", {"beamPrecompressionTime":0.1,"precompressionRange":0.085,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":12,"volumeFactor":4.3,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":15000}],

            //--REAR SHOCKS--
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0,"beamDamp":2444},
            ["axshr","rs2r", {"beamDampFast":1300,"beamDampRebound":6000,"beamDampReboundFast":3000,"beamDampVelocitySplit":0.3,"dampCutoffHz":500}],
            ["axshl","rs2l", {"beamDampFast":1300,"beamDampRebound":6000,"beamDampReboundFast":3000,"beamDampVelocitySplit":0.3,"dampCutoffHz":500}],
            //bumpstops
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":251000,"beamLimitDamp":10000},
            ["axshr","rs2r", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["axshl","rs2l", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
    "interrawt3_coilover_R_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Rear Coilovers",
            "value":1150,
        },
        "slotType" : "interrawt3_coilover_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_shocktop_R_4link", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_coilover_R_4link_race", ["interrawt3_rearshocktop", "interrawt3_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$springheight_R", "range", "+m", "Suspension", 0, -0.08, 0.05, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
            ["$spring_R", "range", "N/m", "Suspension", 60000, 10000, 90000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
            ["$damp_bump_R", "range", "N/m/s", "Suspension", 3500, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
            ["$damp_rebound_R", "range", "N/m/s", "Suspension", 7000, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
        ],
        "beams": [
            ["id1:", "id2:"],
            //--REAR SPRING--
            {"beamPrecompression":1, "beamType":"|NORMAL"},
            {"beamDeform":56000,"beamStrength":280000},
            {"beamSpring":"$spring_R","beamDamp":0},
            ["axshr","rs2r", {"beamPrecompressionTime":0.1,"precompressionRange":"$=$springheight_R + 0.05",
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":3.2,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":15000}],
            ["axshl","rs2l", {"beamPrecompressionTime":0.1,"precompressionRange":"$=$springheight_R + 0.05",
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":3.2,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":15000}],

            //--REAR SHOCKS--
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0,"beamDamp":2444},
            ["axshr","rs2r", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.44,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
            ["axshl","rs2l", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.44,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
            //bumpstops
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":251000,"beamLimitDamp":10000},
            ["axshr","rs2r", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["axshl","rs2l", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
    "interrawt3_coilover_R_heavy": {
        "information":{
            "authors":"BeamNG",
            "name":"Heavy Duty Rear Coilovers",
            "value":650,
        },
        "slotType" : "interrawt3_coilover_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_shocktop_R_4link", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_coilover_R_4link", ["interrawt3_rearshocktop", "interrawt3_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "beams": [
            ["id1:", "id2:"],
            //--REAR SPRING--
            {"beamPrecompression":1, "beamType":"|NORMAL"},
            {"beamDeform":56000,"beamStrength":280000},
            {"beamSpring":132540,"beamDamp":0},
            ["axshr","rs2r", {"beamPrecompressionTime":0.1,"precompressionRange":0.105,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.5,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":15000}],
            ["axshl","rs2l", {"beamPrecompressionTime":0.1,"precompressionRange":0.105,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.5,"decayFactor":6,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":15000}],

            //--REAR SHOCKS--
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamDeform":21000,"beamStrength":280000},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0,"beamDamp":5640},
            ["axshr","rs2r", {"beamDampFast":3000,"beamDampRebound":12000,"beamDampReboundFast":6000,"beamDampVelocitySplit":0.25,"dampCutoffHz":400}],
            ["axshl","rs2l", {"beamDampFast":3000,"beamDampRebound":12000,"beamDampReboundFast":6000,"beamDampVelocitySplit":0.25,"dampCutoffHz":400}],
            //bumpstops
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":251000,"beamLimitDamp":10000},
            ["axshr","rs2r", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["axshl","rs2l", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
    "interrawt3_coilover_R_offroad": {
        "information":{
            "authors":"BeamNG",
            "name":"Off-Road Rear Coilovers",
            "value":850,
        },
        "slotType" : "interrawt3_coilover_R",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_axlebrace_R", ["interrawt3_axle_R"]],
            ["interrawt3_shocktop_R_4link_offroad", ["interrawt3_frame", "interrawt3_rearshocktop"]],
            ["interrawt3_coilover_R_4link_offroad", ["interrawt3_rearshocktop", "interrawt3_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$springheight_R3", "range", "+m", "Suspension", 0, -0.1, 0.08, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
            ["$spring_R3", "range", "N/m", "Suspension", 30000, 10000, 90000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
            ["$damp_bump_R3", "range", "N/m/s", "Suspension", 4000, 500, 10000, "Bump Damping", "Damper rate in slow compression", {"stepDis":100, "subCategory":"Rear"}]
            ["$damp_bump_R3_fast", "range", "N/m/s", "Suspension", 9000, 500, 15000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}]
            ["$damp_rebound_R3", "range", "N/m/s", "Suspension", 4000, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],

            //--REAR LIVE AXLE SUSPENSION--
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},

            //shock mount
            {"collision":false},
            {"selfCollision":false},
            {"nodeWeight":7.52},
            {"group":"interrawt3_rearshocktop"}
            ["rs2r", -0.66000, 1.20600, 0.66000],
            ["rs2l", 0.66000, 1.20600, 0.66000],

            //upper link mount
            {"selfCollision":false},
            {"nodeWeight":6.58},
            //["axsr1r", -0.23000, 1.46300, 0.57000, {"group":["interrawt3_axle_R","interrawt3_upperlink_R"]}],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            //--REAR SPRING--
            {"beamPrecompression":1, "beamType":"|NORMAL"},
            {"beamDeform":77000,"beamStrength":280000},
            {"beamSpring":"$spring_R3","beamDamp":0},
            ["axshr","rs2r", {"precompressionRange":"$=$springheight_R3 + 0.3","beamPrecompressionTime":0.1,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.6,"decayFactor":11,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":15000}],
            ["axshl","rs2l", {"precompressionRange":"$=$springheight_R3 + 0.3","beamPrecompressionTime":0.1,
                "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.6,"decayFactor":11,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":15000}],

            //--REAR SHOCKS--
            {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamSpring":0,"beamDamp":"$damp_bump_R3"},
            ["axshr","rs2r", {"beamDampRebound":"$damp_rebound_R3","beamDampVelocitySplit":0.75,"beamDampFast":"$damp_bump_R3_fast","beamDampReboundFast":"$damp_rebound_R3","dampCutoffHz":500}],
            ["axshl","rs2l", {"beamDampRebound":"$damp_rebound_R3","beamDampVelocitySplit":0.75,"beamDampFast":"$damp_bump_R3_fast","beamDampReboundFast":"$damp_rebound_R3","dampCutoffHz":500}],
            //bumpstops
            {"beamSpring":0,"beamDamp":0},
            {"beamLimitSpring":251000,"beamLimitDamp":10000},
            ["axshr","rs2r", {"longBoundRange":0.35,"shortBoundRange":0.04,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            ["axshl","rs2l", {"longBoundRange":0.35,"shortBoundRange":0.04,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
    },
}