{
// Tailgate
	"interrawt3_tailgate":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Tailgate",
		},
		"slotType":"interrawt3_tailgate",
		"slots": [
			["type", "default", "description"],
			["interrawt3_lights_drl_R","interrawt3_lights_drl_R","Rear DRL Lights", {"coreSlot":true}],
			["interrawt3_lights_chmsl","interrawt3_lights_chmsl","Center high mounted stop light", {"coreSlot":true}],
			["interrawt3_tailgateglass","interrawt3_tailgateglass","Tailgate Glass"],
			["interrawt3_licenseplate_T","interrawt3_licenseplate_T","Tailgate License Plate"],
			["interrawt3_tailgatehinge","interrawt3_tailgatehinge_conventional","Tailgate Hinge", {"coreSlot":true}],

			["interrawt3_lettering_tailgate_center","interrawt3_lettering_tailgate_center_seoil","Tailgate Center Lettering"],
			["interrawt3_lettering_tailgate_engine","interrawt3_lettering_tailgate_30v6","Engine Lettering"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["interrawt3_tailgate", ["interrawt3_tailgate"]],
			{"deformGroup":""},
		],
		"controller": [
			["fileName"],
			["advancedCouplerControl", {"name":"tailgateCoupler"}],
		],
		"triggers":[
			["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
			[
				"tailgate", "", "t4l","t4r","t3l", "box", 
				{"x":0.15, "y":0.02, "z":0.06}, 
				{"x":0, "y":0, "z":0}, 
				{"x":0, "y":0, "z":0}, 
				{"x":0, "y":0, "z":0}, 
				{"x":0.21, "y":0.0, "z":-0.01}
			],
		],
		"triggerEventLinks":[
			["triggerId:triggers", "action", "targetEventId:events"],
			["tailgate", "action0", "tailgateLatch"],
		],
		"events":[
			["id", "title", "desc"],
			["tailgateLatch", "ui.inputActions.interrawt3.interrawt3tailgate.title", "ui.inputActions.interrawt3.interrawt3tailgate.description", {"onUp":"controller.getControllerSafe('tailgateCoupler').toggleGroup()"}],
		],
		"tailgateCoupler":{
			"couplerNodes":[
				["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed"]
				["t4lat",    "t4",    95000,                  0.015,                   0.015,                      0.2]
			],
			"groupType": "autoCoupling",
			"attachSoundVolume":1,
			"detachSoundVolume":1,
			"soundNode:":["d22l"],
			"attachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_close",
			"detachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_open",
			"breakSoundEvent":"",
			"openForceMagnitude": 100,
			"openForceDuration": 0.15,
			"closeForceMagnitude": 400,
			"closeForceDuration": 2.2
		},
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"selfCollision":true},
			{"collision":true},
			//frame lower
			{"nodeWeight":1.8},
			{"group":"interrawt3_tailgate"},

			["t1ll",0.634,2.072,1.818],
			["t1l",0.229,2.072,1.818],
			["t1r",-0.229,2.072,1.818],
			["t1rr",-0.634,2.072,1.818],

			["t2ll",0.688,2.238,1.544],
			["t2rr",-0.688,2.238,1.544],

			["t3ll",0.742,2.41,1.259],
			["t3l",0.289,2.428,1.259],
			["t3r",-0.289,2.428,1.259],
			["t3rr",-0.742,2.41,1.259],

			["t4ll",0.742,2.41,0.8],
			["t4l",0.289,2.428,0.8],
			["t4r",-0.289,2.428,0.8],
			["t4rr",-0.742,2.41,0.8],
			{"group":""},
			{"selfCollision":false},
			{"collision":false},
			//rigidifier
			{"nodeWeight":2.5},
			["tgrgd", 0.0, 2.1, 1.15],
			["t4", 0.0, 2.4, 0.76, {"tag":"tailgateLatch"}],
			["t4lat", 0.0, 2.4, 0.76, {"couplerTag":"tailgateLatch","couplerLock":true,"couplerStrength":35000,"couplerRadius":1.35,"couplerStartRadius":0.1,"couplerLockRadius":0.01,"couplerLatchSpeed":0.5, "breakGroup":"tailgateLatch"}],
			{"nodeWeight":2.25},
			/*
			["th1ll", 0.5, 2.0, 1.825],
			["th1rr", -0.5, 2.0, 1.825],
			*/
			{"selfCollision":true},
			{"collision":true},
			{"group":""}
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":1880940,"beamDamp":380},
			{"beamDeform":16800,"beamStrength":"FLT_MAX"},
			{"deformLimitExpansion":1.2},
			//BNEcolor: 152, 59, 187
			// X
				["t3ll", "t3l"],
				["t3l", "t3r"],
				["t3r", "t3rr"],
				["t4ll", "t4l"],
				["t4l", "t4r"],
				["t4r", "t4rr"],

			// Z
				["t3ll", "t4ll"],
				["t3l", "t4l"],
				["t3r", "t4r"],
				["t3rr", "t4rr"],

			// XZ
				["t3ll", "t4l"],
				["t3l", "t4ll"],
				["t3l", "t4r"],
				["t3r", "t4l"],
				["t3r", "t4rr"],
				["t3rr", "t4r"],

			// Frame
				["t1ll", "t2ll"],
				["t2ll", "t3ll"],
				["t1rr", "t2rr"],
				["t2rr", "t3rr"],

				["t1ll", "t1l"],
				["t1l", "t1r"],
				["t1r", "t1rr"],

				["t1l", "t2ll"],
				["t2ll", "t3l"],
				["t1r", "t2rr"],
				["t2rr", "t3r"],

				["t1l", "t3l"],
				["t1r", "t3r"],
				["t1l", "t3r"],
				["t1r", "t3l"],

			// Latch node Attach to body
				["t4lat", "b5r"],
				["t4lat", "b5"],
				["t4lat", "b5l"],
				["t4lat", "tb3l"],
				["t4lat", "tb3r"],
				["t4lat", "tb2l"],
				["t4lat", "tb2r"],

			{"beamSpring":1080000,"beamDamp":300},
			{"beamDeform":5200,"beamStrength":"FLT_MAX"},
			// Rigidfier
				["tgrgd", "t1ll"],
				["tgrgd", "t1l"],
				["tgrgd", "t1r"],
				["tgrgd", "t1rr"],
				["tgrgd", "t2ll"],
				["tgrgd", "t2rr"],
				["tgrgd", "t3ll"],
				["tgrgd", "t3l"],
				["tgrgd", "t3r"],
				["tgrgd", "t3rr"],
				["tgrgd", "t4ll"],
				["tgrgd", "t4l"],
				["tgrgd", "t4r"],
				["tgrgd", "t4rr"],

			// Hinge to door is applied on other jbeam object.

			// Latch(Default)
				["t4", "t4l"],
				["t4", "t4r"],
				["t4", "t3l"],
				["t4", "t3r"],
				["t4", "tgrgd"],

			//BNEcolor: 122, 49, 149
			// Hinge to frame is applied on other jbeam object.

			{"beamType":"|SUPPORT","beamLongBound":48},
			{"beamSpring":1895830,"beamDamp":94},
			{"beamDeform":7560,"beamStrength":279104},
			{"optional":true},
			// Close limit
				["p10l", "t2ll"],
				["rf7ll", "t2ll"],

				["tb1ll", "t3ll"],
				["q3l", "t3ll"],
				["q6l", "t3ll"],

				/*
				["tb3ll", "t4ll"],
				["tb2ll", "t4ll"],
				["q8l", "t4ll"],
				["q6l", "t4ll"],
				*/

				["tb3l", "t4l"],
				["tb2l", "t4l"],

				["p10r", "t2rr"],
				["rf7rr", "t2rr"],

				["tb1rr", "t3rr"],
				["q3r", "t3rr"],
				["q6r", "t3rr"],
				
				/*
				["tb3rr", "t4rr"],
				["tb2rr", "t4rr"],
				["q8r", "t4rr"],
				["q6r", "t4rr"],
				*/

				["tb3r", "t4r"],
				["tb2r", "t4r"],

			//open limits
			/*
				{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
				{"beamSpring":0,"beamDamp":25},
				{"beamLimitSpring":345000,"beamLimitDamp":280},
				{"beamDeform":28850,"beamStrength":3500000},
				["t4ll", "tb3ll", {"longBoundRange":1.2,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],
				["t4rr", "tb3rr", {"longBoundRange":1.2,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],

			//open
				{"beamPrecompression":4.5, "beamType":"|SUPPORT","beamLongBound":48},
				{"beamSpring":300,"beamDamp":100},
				["tgrgd", "b5"],
			*/

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			["t4l","t4r","t3r"],
			["t3ll","t4l","t3l"],
			["t3ll","t4ll","t4l"],
			["t4l","t3r","t3l"],
			["t4r","t3rr","t3r"],
			["t4r","t4rr","t3rr"],
		],
	},
	"interrawt3_tailgatehinge_conventional":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Conventional",
		},
		"slotType":"interrawt3_tailgatehinge",
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"group":""},
			{"selfCollision":false},
			{"collision":false},
			//rigidifier
			{"nodeWeight":2.5},
			["th1ll", 0.5, 2.0, 1.825],
			["th1rr", -0.5, 2.0, 1.825],

			{"selfCollision":true},
			{"collision":true},
			{"group":""}
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
			{"beamSpring":1080000,"beamDamp":200},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"},
			// Hinge
				["th1ll", "t1ll"],
				["th1ll", "t1l"],
				["th1ll", "t2ll"],
				["th1ll", "t3ll"],
				["th1ll", "tgrgd"],
				["th1rr", "t1rr"],
				["th1rr", "t1r"],
				["th1rr", "t2rr"],
				["th1rr", "t3rr"],
				["th1rr", "tgrgd"],

			//BNEcolor: 122, 49, 149
			// Hinge
				{"disableTriangleBreaking":true},
				{"beamSpring":2600000,"beamDamp":250},
				{"beamDeform":40000,"beamStrength":72500},
				{"breakGroup":"trunkhinge_L"},
				["th1ll", "rf7ll"],
				["th1ll", "rf7l"],
				["th1ll", "rf6ll"],
				["th1ll", "p10l"],
				["th1ll", "q3l"],
				{"breakGroup":"trunkhinge_R"},
				["th1rr", "rf7rr"],
				["th1rr", "rf7r"],
				["th1rr", "rf6rr"],
				["th1rr", "p10r"],
				["th1rr", "q3r"],
				{"breakGroup":""},

			//open limits
				{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
				{"beamSpring":0,"beamDamp":25},
				{"beamLimitSpring":345000,"beamLimitDamp":280},
				{"beamDeform":28850,"beamStrength":3500000},
				["t4ll", "tb3ll", {"longBoundRange":1.2,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],
				["t4rr", "tb3rr", {"longBoundRange":1.2,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],

			//open
				{"beamPrecompression":4.0, "beamType":"|SUPPORT","beamLongBound":48},
				{"beamSpring":300,"beamDamp":100},
				["tgrgd", "b5"],

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
	},
	"interrawt3_tailgatehinge_swing_LHD":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Swing(LHD)",
		},
		"slotType":"interrawt3_tailgatehinge",
		"slots": [
			["type", "default", "description"],
			["interrawt3_tailgate_sparetireadapter_L","interrawt3_tailgate_sparetireadapter_L","Spare Tire Adapter"],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"group":""},
			{"selfCollision":false},
			{"collision":false},
			//rigidifier
			{"nodeWeight":2.5},
			["t4", -0.72, 2.41, 0.96, {"tag":"tailgateLatch"}],
			["t4lat", -0.72, 2.41, 0.96, {"couplerTag":"tailgateLatch","couplerLock":true,"couplerStrength":35000,"couplerRadius":1.35,"couplerStartRadius":0.1,"couplerLockRadius":0.01,"couplerLatchSpeed":0.5, "breakGroup":"tailgateLatch"}],
			["th1l", 0.72, 2.41, 0.75],
			["th1ll", 0.72, 2.41, 1.35],

			{"selfCollision":true},
			{"collision":true},
			{"group":""}
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
			{"beamSpring":1080000,"beamDamp":200},
			{"beamDeform":4000,"beamStrength":"FLT_MAX"},
			// Hinge to tailgate
				["th1l", "t4ll"],
				["th1l", "t4l"],
				["th1l", "t3ll"],
				["th1l", "t3l"],
				["th1l", "t2ll"],
				["th1l", "tgrgd"],

				["th1ll", "t4ll"],
				["th1ll", "t4l"],
				["th1ll", "t3ll"],
				["th1ll", "t3l"],
				["th1ll", "t2ll"],
				["th1ll", "th1l"],

				["t4", "t3rr"],
				["t4", "t4rr"],

			//BNEcolor: 122, 49, 149
			// Hinge to body
				{"disableTriangleBreaking":true},
				{"beamSpring":2600000,"beamDamp":250},
				{"beamDeform":40000,"beamStrength":72500},
				{"breakGroup":"trunkhinge_L1"},
				["th1l", "tb3ll"],
				["th1l", "tb3l"],
				["th1l", "tb2ll"],
				["th1l", "tb2l"],
				["th1l", "q8l"],
				["th1l", "q6l"],

				{"breakGroup":"trunkhinge_L2"},
				["th1ll", "q6l"],
				["th1ll", "q3l"],
				["th1ll", "tb1ll"],
				["th1ll", "p10l"],

				{"breakGroup":""},

			{"beamType":"|SUPPORT","beamLongBound":48},
			{"beamSpring":1895830,"beamDamp":94},
			{"beamDeform":7560,"beamStrength":279104},
			{"optional":true},
			// Close limit
				["tb3rr", "t4rr"],
				["tb2rr", "t4rr"],
				["q8r", "t4rr"],
				["q6r", "t4rr"],

			//open limits
				{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
				{"beamSpring":0,"beamDamp":25},
				{"beamLimitSpring":345000,"beamLimitDamp":280},
				{"beamDeform":28850,"beamStrength":3500000},
				["t3rr", "q3r", {"longBoundRange":1.72,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],

			//open
				{"beamPrecompression":4.0, "beamType":"|SUPPORT","beamLongBound":48},
				{"beamSpring":180,"beamDamp":100},
				["tgrgd", "b5"],

			{"breakGroup":""},
			{"optional":false},
			{"disableTriangleBreaking":false},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
	},

// Spare Tire
	"interrawt3_tailgate_sparetireadapter_L":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Spare Tire Adapter(LHD)",
		},
		"slotType":"interrawt3_tailgate_sparetireadapter_L",
		"slots": [
			["type", "default", "description"],
			["interrawt3_tailgate_sparetire_L","interrawt3_tailgate_sparetire_6l_L","Spare Tire Attachment"],
		],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["interrawt3_sparetireholder", ["interrawt3_tailgate"], [], {"pos":{"x":0.28, "y":2.3975, "z":1.1}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.005, "y":1.0, "z":1.0}}],
        ],
	},
    "interrawt3_tailgate_sparetire_6l_L": {
        "information":{
            "authors":"BeamNG",
            "name":"6 Lug Spare Tire",
            "value":70,
        },

        "slotType" : "interrawt3_tailgate_sparetire_L",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["steelwheel_02a_16x8", ["interrawt3_tailgate_sparetire"], [], {"pos":{"x":0.28, "y":2.55, "z":1.1}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
            ["tire_01a_16x8_29", ["interrawt3_tailgate_sparetire"], [], {"pos":{"x":0.28, "y":2.55, "z":1.1}, "rot":{"x":0, "y":0, "z":90}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"group":"interrawt3_tailgate_sparetire"},
            {"collision":true},
            {"selfCollision":true},
            {"nodeMaterial":"|NM_RUBBER"},
            {"frictionCoef":1.3},
            {"nodeWeight":1.7},
            ["spwt1", 0.28000, 2.66158, 0.70922],
            ["spwt1r", -0.06741, 2.66158, 0.90491],
            ["spwt1l", 0.62741, 2.66158, 0.90491],
            ["spwt2", 0.28000, 2.66158, 1.49208],
            ["spwt2r", -0.06741, 2.66158, 1.29639],
            ["spwt2l", 0.62741, 2.66158, 1.29639],
            {"selfCollision":false},
            ["spwt3", 0.28000, 2.46710, 0.70922],
            ["spwt3r", -0.06741, 2.46710, 0.90491],
            ["spwt3l", 0.62741, 2.46710, 0.90491],
            ["spwt4", 0.28000, 2.46710, 1.49208],
            ["spwt4r", -0.06741, 2.46710, 1.29639],
            ["spwt4l", 0.62741, 2.46710, 1.29639],
            {"selfCollision":true},
            ["spwt5", 0.28000, 2.45000, 1.10000],
            ["spwt5e", 0.28000, 2.65000, 1.10000],
            {"group":""},
        ],

        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":43688,"beamDamp":244.4},
            {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            //main shape
            ["spwt1", "spwt1r"],
            ["spwt1r", "spwt2r"],
            ["spwt2r", "spwt2"],
            ["spwt1", "spwt1l"],
            ["spwt1l", "spwt2l"],
            ["spwt2l", "spwt2"],
            ["spwt3", "spwt3r"],
            ["spwt3r", "spwt4r"],
            ["spwt4r", "spwt4"],
            ["spwt3", "spwt3l"],
            ["spwt3l", "spwt4l"],
            ["spwt4l", "spwt4"],
            ["spwt3", "spwt1"],
            ["spwt4", "spwt2"],
            ["spwt3r", "spwt1r"],
            ["spwt3l", "spwt1l"],
            ["spwt4r", "spwt2r"],
            ["spwt4l", "spwt2l"],
            //crossing
            ["spwt1", "spwt3r"],
            ["spwt3", "spwt1r"],
            ["spwt1r", "spwt4r"],
            ["spwt3r", "spwt2r"],
            ["spwt2r", "spwt4"],
            ["spwt4r", "spwt2"],
            ["spwt2", "spwt4l"],
            ["spwt4", "spwt2l"],
            ["spwt2l", "spwt3l"],
            ["spwt4l", "spwt1l"],
            ["spwt1l", "spwt3"],
            ["spwt3l", "spwt1"],
            ["spwt1", "spwt2"],
            ["spwt2r", "spwt1l"],
            ["spwt2l", "spwt1r"],
            ["spwt3l", "spwt4r"],
            ["spwt3r", "spwt4l"],
            ["spwt3", "spwt4"],
            //rigids
            ["spwt3", "spwt4r"],
            ["spwt3r", "spwt4"],
            ["spwt4r", "spwt4l"],
            ["spwt4", "spwt3l"],
            ["spwt4l", "spwt3"],
            ["spwt3l", "spwt3r"],
            ["spwt1", "spwt2r"],
            ["spwt1r", "spwt2"],
            ["spwt2r", "spwt2l"],
            ["spwt2", "spwt1l"],
            ["spwt2l", "spwt1"],
            ["spwt1l", "spwt1r"],
            //bracing
            ["spwt1l", "spwt4r"],
            ["spwt2r", "spwt3l"],
            ["spwt2l", "spwt3r"],
            ["spwt1r", "spwt4l"],
            ["spwt2", "spwt3"],
            ["spwt1", "spwt4"],

            //center
            ["spwt5", "spwt1"],
            ["spwt5", "spwt2"],
            ["spwt5", "spwt3"],
            ["spwt5", "spwt4"],

            ["spwt5", "spwt1r"],
            ["spwt5", "spwt2r"],
            ["spwt5", "spwt3r"],
            ["spwt5", "spwt4r"],

            ["spwt5", "spwt1l"],
            ["spwt5", "spwt2l"],
            ["spwt5", "spwt3l"],
            ["spwt5", "spwt4l"],

            ["spwt5e", "spwt1"],
            ["spwt5e", "spwt2"],
            ["spwt5e", "spwt3"],
            ["spwt5e", "spwt4"],

            ["spwt5e", "spwt1r"],
            ["spwt5e", "spwt2r"],
            ["spwt5e", "spwt3r"],
            ["spwt5e", "spwt4r"],

            ["spwt5e", "spwt1l"],
            ["spwt5e", "spwt2l"],
            ["spwt5e", "spwt3l"],
            ["spwt5e", "spwt4l"],

            {"beamSpring":1410940,"beamDamp":366.6},
            {"beamDeform":16900,"beamStrength":48000},
            {"breakGroup":"sparetire_attach"},

            ["spwt5", "t3l"],
            ["spwt5", "t3ll"],
            ["spwt5", "t4l"],
            ["spwt5", "t4ll"],

            ["spwt5e", "t3l"],
            ["spwt5e", "t3ll"],
            ["spwt5e", "t4l"],
            ["spwt5e", "t4ll"],

            {"breakGroup":""},
        ],

        "triangles": [
                ["id1:","id2:","id3:"],
                {"group":"interrawt3_tailgate_sparetire"},
                {"dragCoef":5},
                {"groundModel":"metal"},
                ["spwt2", "spwt1", "spwt1r"],
                ["spwt1r", "spwt2r", "spwt2"],
                ["spwt2", "spwt1l", "spwt1"],
                ["spwt2", "spwt2l", "spwt1l"],
                ["spwt4l", "spwt2l", "spwt2"],
                ["spwt2", "spwt4", "spwt4l"],
                ["spwt4", "spwt2", "spwt2r"],
                ["spwt2r", "spwt4r", "spwt4"],
                ["spwt4r", "spwt2r", "spwt1r"],
                ["spwt1r", "spwt3r", "spwt4r"],
                ["spwt3r", "spwt1r", "spwt1"],
                ["spwt3r", "spwt1", "spwt3"],
                ["spwt3", "spwt1", "spwt1l"],
                ["spwt1l", "spwt3l", "spwt3"],
                ["spwt3l", "spwt1l", "spwt2l"],
                ["spwt2l", "spwt4l", "spwt3l"],
                ["spwt3r", "spwt3", "spwt3l"],
                ["spwt4r", "spwt4l", "spwt4"],
                ["spwt4r", "spwt3r", "spwt4l"],
                ["spwt3r", "spwt3l", "spwt4l"],
        ],
    },
}