{
"interra": {
    "information":{
        "authors":"BeamNG",
        "name":"Seoil Interra (WT3)"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_frame","interrawt3_frame", "Frame", {"coreSlot":true}],
        ["interrawt3_mod", "", "Additional Modification"],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"]
    ],
    "scaledragCoef":1.5
    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    /*
    "components": {
        "electrics": {
            "customValues": [
                ["electricsName", "electricsFunction","electricsDefault"],
                ["highbeam_filament","electrics.highbeam * electrics.electricalLoadCoef",0],
            ],
            "smoothers": [
                ["electricsName", "smootherType", "params"],
                ["highbeam_filament","temporalNonLinear", [10,10]],
            ],
        },
    },
    */
    "glowMap":{
        // Signal
        "interrawt3_signal_L":
        {
            "simpleFunction": {"lowhighbeam":0.0,"signal_L":1.0}, 
            "off":"interrawt3_lights", 
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_signal_R": {
            "simpleFunction": {"lowhighbeam":0.0,"signal_R":1.0},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },

        // Tail
        "interrawt3_taillight_ambient":  {
            "simpleFunction": {"brake":1.0,"lowhighbeam":0.49},   
            "off":"interrawt3_lights", 
            "on":"interrawt3_lights_on",         
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_taillight": {
            "simpleFunction": {"brake":1.0,"lowhighbeam":0.49},   
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_brakelight": {
            "simpleFunction": {"brake":100},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_reverselight": {
            "simpleFunction": {"reverse":0.49},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },

        // Head
        "interrawt3_ambientlight": {
            "simpleFunction": {"running":0.49},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_headlight": {
            "simpleFunction": {"lowbeam":0.49,"highbeam":1.0},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_highbeam": {
            "simpleFunction": {"highbeam":1.0},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },
        "interrawt3_foglight": {
            "simpleFunction": {"fog":1.0},
            "off":"interrawt3_lights",
            "on":"interrawt3_lights_on",
            "on_intense":"interrawt3_lights_on_intense"
        },

        // Interior
        "interrawt3_gauges": {
            "simpleFunction":{"lowhighbeam":0.6}, 
            "off":"interrawt3_gauges",
            "on":"interrawt3_gauges_on"
        },
        
        //gauge lights
        "signal_L":           {"simpleFunction":"signal_L",      "off":"invis", "on":"decals_gauges"},
        "signal_R":           {"simpleFunction":"signal_R",      "off":"invis", "on":"decals_gauges"},
        "checkengine":        {"simpleFunction":"checkengine",   "off":"invis", "on":"decals_gauges"},
        "hazard":             {"simpleFunction":"hazard",        "off":"invis", "on":"decals_gauges"},
        "battery":            {"simpleFunction":"battery",       "off":"invis", "on":"decals_gauges"},
        "highbeam":           {"simpleFunction":"highbeam",      "off":"invis", "on":"decals_gauges"},
        "parkingbrake":       {"simpleFunction":"parkingbrakelight",  "off":"invis", "on":"decals_gauges"},
        "lowfuel":            {"simpleFunction":"lowfuel",       "off":"invis", "on":"decals_gauges"},
        "lowpressure":        {"simpleFunction":"lowpressure",   "off":"invis", "on":"invis"},
        "abs":                {"simpleFunction":"abs",           "off":"invis", "on":"decals_gauges"},

        "generic_halogen_highbeam":      {"simpleFunction":"highbeam_filament", "off":"generic_halogen",      "on":"generic_halogen_on_intense",      "materialEmissiveScaling":{"on_max":1}},
        "generic_halogen_glass_highbeam":{"simpleFunction":"highbeam_filament", "off":"generic_halogen_glass","on":"generic_halogen_glass_on_intense","materialEmissiveScaling":{"on_max":1}},
    }
},
"interrawt3_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":250
    },
    "slotType":"interrawt3_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true}
    ],
    "engine": {
        "ABSrate":15
    }
},
}
