{
// Translated offset 1.487 to 1.35 (-0.137)
"interrawt3_hub_R_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Rear Hubs",
        "value":100,
    },
    "slotType" : "interrawt3_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_brake_R","interrawt3_brake_R","Rear Brakes", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}}],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","steelwheel_01a_15x8_R","Rear Wheels", {"nodeOffset":{"x":"$= $trackoffset_R+0.32", "y":1.35, "z":0.4101}}],
        ["interrawt3_wheeldata_R","interrawt3_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.77,"y":1.35, "z":0.4101}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.77,"y":1.35, "z":0.4101}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":6.58},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.71, 1.35, 0.4101],
        ["rw1rr", -0.85, 1.35, 0.4101],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.71, 1.35, 0.4101],
        ["rw1ll", 0.85, 1.35, 0.4101],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":""},

        //wheel to axle
        {"deformLimitExpansion":1.2},
        {"optional":true},
        {"beamSpring":6580940,"beamDamp":141},
        {"beamDeform":77000,"beamStrength":222000},
        {"breakGroup":"wheel_RR"},
        ["rw1rr","ax2r"],
        ["rw1rr","ax3r"],
        ["rw1rr","ax4r"],
        ["rw1r","ax3"],
        ["rw1r","ax2"],
        ["rw1r","ax1", {"name":"axle_RR"}],
        ["rw1r","ax2r"],
        ["rw1r","ax3r"],
        ["rw1r","ax4r"],
        {"breakGroup":"wheel_RL"},
        ["rw1ll","ax2l"],
        ["rw1ll","ax3l"],
        ["rw1ll","ax4l"],
        ["rw1l","ax3"],
        ["rw1l","ax2"],
        ["rw1l","ax1", {"name":"axle_RL"}],
        ["rw1l","ax2l"],
        ["rw1l","ax3l"],
        ["rw1l","ax4l"],
        {"optional":false},
        {"breakGroup":""},

        {"deformLimitExpansion":1.2},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.075},
        {"wheelOffset":-0.01},
        {"hubWidth":0.05},
        {"numRays":5},

        //hub options
        {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
        {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
        {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
        {"hubNodeWeight":0.7},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"interrawt3_hub_R_6": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Lug Rear Hubs",
        "value":350,
    },
    "slotType" : "interrawt3_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_brake_R","interrawt3_brake_R","Rear Brakes", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}}],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_6","steelwheel_02a_16x7_R","Rear Wheels", {"nodeOffset":{"x":"$= $trackoffset_R+0.31", "y":1.35, "z":0.4101}}],
        ["interrawt3_wheeldata_R","interrawt3_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_6l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.77,"y":1.35, "z":0.4101}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_6l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.77,"y":1.35, "z":0.4101}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":6.58},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.71, 1.35, 0.4101],
        ["rw1rr", -0.85, 1.35, 0.4101],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.71, 1.35, 0.4101],
        ["rw1ll", 0.85, 1.35, 0.4101],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":""},

        //wheel to axle
        {"deformLimitExpansion":1.2},
        {"optional":true},
        {"beamSpring":6580940,"beamDamp":141},
        {"beamDeform":87000,"beamStrength":252000},
        {"breakGroup":"wheel_RR"},
        ["rw1rr","ax2r"],
        ["rw1rr","ax3r"],
        ["rw1rr","ax4r"],
        ["rw1r","ax3"],
        ["rw1r","ax2"],
        ["rw1r","ax1", {"name":"axle_RR"}],
        ["rw1r","ax2r"],
        ["rw1r","ax3r"],
        ["rw1r","ax4r"],
        {"breakGroup":"wheel_RL"},
        ["rw1ll","ax2l"],
        ["rw1ll","ax3l"],
        ["rw1ll","ax4l"],
        ["rw1l","ax3"],
        ["rw1l","ax2"],
        ["rw1l","ax1", {"name":"axle_RL"}],
        ["rw1l","ax2l"],
        ["rw1l","ax3l"],
        ["rw1l","ax4l"],
        {"optional":false},
        {"breakGroup":""},

        {"deformLimitExpansion":1.2},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.075},
        {"wheelOffset":-0.01},
        {"hubWidth":0.05},
        {"numRays":5},

        //hub options
        {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
        {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
        {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
        {"hubNodeWeight":0.7},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"interrawt3_hub_R_8": {
    "information":{
        "authors":"BeamNG",
        "name":"8-Lug Rear Hubs",
        "value":650,
    },
    "slotType" : "interrawt3_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_brake_R","interrawt3_brake_R_heavy","Rear Brakes", {"nodeOffset":{"x":0.0, "y":0.0, "z":0.0}}],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_8","steelwheel_03a_17x9_R","Rear Wheels", {"nodeOffset":{"x":"$= $trackoffset_R+0.31", "y":1.35, "z":0.4101}}],
        ["interrawt3_wheeldata_R","interrawt3_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["brake_hub_8l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.77,"y":1.35, "z":0.4101}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_8l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.77,"y":1.35, "z":0.4101}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":6.58},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.71, 1.35, 0.4101],
        ["rw1rr", -0.85, 1.35, 0.4101],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.71, 1.35, 0.4101],
        ["rw1ll", 0.85, 1.35, 0.4101],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":""},

        //wheel to axle
        {"deformLimitExpansion":1.2},
        {"optional":true},
        {"beamSpring":6580940,"beamDamp":141},
        {"beamDeform":110000,"beamStrength":292000},
        {"breakGroup":"wheel_RR"},
        ["rw1rr","ax2r"],
        ["rw1rr","ax3r"],
        ["rw1rr","ax4r"],
        ["rw1r","ax3"],
        ["rw1r","ax2"],
        ["rw1r","ax1", {"name":"axle_RR"}],
        ["rw1r","ax2r"],
        ["rw1r","ax3r"],
        ["rw1r","ax4r"],
        {"breakGroup":"wheel_RL"},
        ["rw1ll","ax2l"],
        ["rw1ll","ax3l"],
        ["rw1ll","ax4l"],
        ["rw1l","ax3"],
        ["rw1l","ax2"],
        ["rw1l","ax1", {"name":"axle_RL"}],
        ["rw1l","ax2l"],
        ["rw1l","ax3l"],
        ["rw1l","ax4l"],
        {"optional":false},
        {"breakGroup":""},

        {"deformLimitExpansion":1.2},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
        //hub
        //general settings
        {"hubRadius":0.075},
        {"wheelOffset":-0.01},
        {"hubWidth":0.05},
        {"numRays":5},

        //hub options
        {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
        {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
        {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
        {"hubNodeWeight":0.7},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.2},
        {"hubBeamDeform":45500, "hubBeamStrength":87500},
    ],
},
"interrawt3_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":100,
    },
    "slotType" : "interrawt3_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"breakGroup":""},
        {"deformGroup":""},
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "ax3l", -1, {"torqueCoupling:":"ax1", "torqueArm:":"ax3"}],
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "ax3r", 1, {"torqueCoupling:":"ax1", "torqueArm:":"ax3"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":3.34, "dynamicFriction":0.0064}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":3.34, "dynamicFriction":0.0064}],
    ],
},
}