{
"interrawt3_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":650,
    },
    "slotType" : "interrawt3_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_coilover_IFS","interrawt3_coilover_IFS","Front Coilovers"],
        ["interrawt3_differential_F","interrawt3_differential_F","Front Differential"],
        ["interrawt3_hub_F","interrawt3_hub_F_6","Front Wheel Hubs"],
        ["interrawt3_swaybar_F","interrawt3_swaybar_F","Front Sway Bar"],
        ["interrawt3_steering","interrawt3_steering","Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.996, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 1.015, 0.985, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["interrawt3_shocktop_F", ["interrawt3_frame", "interrawt3_shocktop"]],
        ["interrawt3_uppermounts_F", ["interrawt3_frame", "interrawt3_uppermounts"]],
        ["interrawt3_subframe_IFS", ["interrawt3_frame", "interrawt3_uppermounts", "interrawt3_lowermounts","interrawt3_steeringrack"]],
        ["interrawt3_steeringbox", ["interrawt3_frame", "interrawt3_lowermounts","interrawt3_steeringrack"]],
        ["interrawt3_hub_FR", ["interrawt3_hub1_F", "interrawt3_hub4_F", "interrawt3_hub5_F", "interrawt3_lowerarm_F","interrawt3_upperarm_F"]],
        ["interrawt3_hub_FL", ["interrawt3_hub1_F", "interrawt3_hub4_F", "interrawt3_hub5_F", "interrawt3_lowerarm_F","interrawt3_upperarm_F"]],
        ["interrawt3_lowerarm", ["interrawt3_lowerarm_F", "interrawt3_shockbottom", "interrawt3_lowermounts"]],
        ["interrawt3_upperarm", ["interrawt3_upperarm_F", "interrawt3_uppermounts"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"collision":true},
        {"selfCollision":false},
        //--FRONT INDEPENDENT SUSPENSION--
        //lower mounts
        {"nodeWeight":12.0},
        {"selfCollision":true},
        {"group":"interrawt3_lowermounts"},
        ["fx1r", -0.26, -1.73, 0.38],
        ["fx1l", 0.26, -1.73, 0.38],
        ["fx2r", -0.26, -1.26, 0.38],
        ["fx2l", 0.26, -1.26, 0.38],
        {"selfCollision":false},
        {"nodeWeight":13.5},
        {"group":["interrawt3_uppermounts"]},
        ["fx3r", -0.415, -1.70, 0.68],
        ["fx3l", 0.415, -1.70, 0.68],
        ["fx4r", -0.415, -1.35, 0.68],
        ["fx4l", 0.415, -1.35, 0.68],

        //lower arm shock mount
        {"nodeWeight":7.8},
        {"group":"interrawt3_shockbottom"},
        ["fh7r", -0.585, -1.49, 0.385],
        ["fh7l", 0.585, -1.49, 0.385],
        //shock hinge anti-pop
        {"group":""},
        {"collision":false},
        ["fh8r", -0.595, -1.49, 0.5],
        ["fh8l", 0.595, -1.49, 0.5],

        //hub bottom
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":6.24},
        {"group":["interrawt3_hub_F","interrawt3_lowerarm_F","interrawt3_swaybar_F"]},
        ["fh3r", -0.73, -1.485, 0.35],
        ["fh3l", 0.73, -1.485, 0.35],
        {"nodeWeight":5.875},
        //hub top
        {"group":["interrawt3_hub_F","interrawt3_upperarm_F"]},
        {"selfCollision":false},
        ["fh2r", -0.67, -1.455, 0.68],
        ["fh2l", 0.67, -1.455, 0.68],
        {"selfCollision":true},
        //hub tie rod
        {"nodeWeight":6.0},
        {"group":["interrawt3_hub_F","interrawt3_hub1_F"]},
        ["fh5r", -0.67, -1.305, 0.372],
        ["fh5l", 0.67, -1.305, 0.372],
        //hub structure
        {"nodeWeight":4.2},
        {"group":["interrawt3_hub_F","interrawt3_hub4_F"]},
        ["fh1r", -0.82, -1.62, 0.46],
        ["fh1l", 0.82, -1.62, 0.46],
        {"group":["interrawt3_hub_F","interrawt3_hub5_F"]},
        {"nodeWeight":2.4},
        ["fh4r", -0.78, -1.31, 0.46],
        ["fh4l", 0.78, -1.31, 0.46],
        //steering rack
        {"nodeWeight":6.24},
        {"collision":true},
        {"selfCollision":false},
        {"group":"interrawt3_steeringrack"},
        ["st1r", -0.11, -1.3, 0.4],
        ["st1l", 0.11, -1.3, 0.4],
        {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":300000, "damp":0, "deform":2500000, "strength":10000000},
        //rigidify steering arm
        ["fw1rr", "fh2r", "fh3r", "fh5r"],
        ["fw1ll", "fh2l", "fh3l", "fh5l"],
    ],
    "beams": [
        ["id1:", "id2:"],
        //--FRONT INDEPENDENT SUSPENSION--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

        //front main crossmember
        //main shape
        {"deformLimitExpansion":1.2},
        {"beamSpring":11280940, "beamDamp":235},
        {"beamDeform":41000, "beamStrength":"FLT_MAX"},
        //widthwise
        ["fx1r", "fx1l"],
        ["fx2r", "fx2l"],
        //lengthwise
        ["fx2l", "fx1l"],
        ["fx2r", "fx1r"],
        //surficial crossing
        {"deformLimitExpansion":""},
        {"beamDeform":37500,"beamStrength":"FLT_MAX"},
        ["fx2l", "fx1r"],
        ["fx1l", "fx2r"],
        //rigids
        {"beamSpring":9400940, "beamDamp":235},
        {"beamDeform":24000,"beamStrength":"FLT_MAX"},
        //vertical
        ["fx1l", "fx3l"],
        ["fx2l", "fx4l"],
        ["fx1r", "fx3r"],
        ["fx2r", "fx4r"],
        ["fx2l", "fx4r"],
        ["fx2r", "fx4l"],
        ["fx1r", "fx3l"],
        ["fx1l", "fx3r"],
        //attach to body
        {"beamDeform":10500,"beamStrength":"FLT_MAX"},
        //R
        ["fx1r", "f2r"],
        ["fx1r", "f12r"],
        ["fx1r", "f3r"],
        ["fx1r", "f13r"],
        
        ["fx2r", "f2r"],
        ["fx2r", "f12r"],
        ["fx2r", "f3r"],
        ["fx2r", "f13r"],

        ["fx3r", "f2r"],
        ["fx3r", "f12r"],
        ["fx3r", "f3r"],

        ["fx4r", "f3r"],
        ["fx4r", "f13r"],
        ["fx4r", "f2r"],
        //L
        ["fx1l", "f2l"],
        ["fx1l", "f12l"],
        ["fx1l", "f3l"],
        ["fx1l", "f13l"],
        
        ["fx2l", "f2l"],
        ["fx2l", "f12l"],
        ["fx2l", "f3l"],
        ["fx2l", "f13l"],

        ["fx3l", "f2l"],
        ["fx3l", "f12l"],
        ["fx3l", "f3l"],

        ["fx4l", "f3l"],
        ["fx4l", "f13l"],
        ["fx4l", "f2l"],

        //steering rack
        {"deformLimitExpansion":1.2},
        {"beamSpring":9400940,"beamDamp":235},
        {"beamDeform":94500,"beamStrength":"FLT_MAX"},
        ["st1r", "st1l"],
        {"beamDeform":43250},
        ["st1l", "fx2l"],
        ["st1r", "fx2r"],
        ["st1r", "fx1r"],
        ["st1l", "fx1l"],
        {"deformLimitExpansion":""},
        ["st1l", "fx1r"],
        ["st1r", "fx1l"],
        ["st1r", "fx2l"],
        ["st1l", "fx2r"],
        ["st1r", "fx4r"],
        ["st1l", "fx4l"],
        ["st1l", "fx3l"],
        ["st1r", "fx3r"],

        ["st1l", "fx4r"],
        ["st1r", "fx4l"],

        {"deformLimitExpansion":1.2},

        //front hub
        {"beamSpring":8460940,"beamDamp":94},
        {"beamDeform":84000,"beamStrength":227500},
        ["fh3r","fh2r", {"tag":"susp_FR"}],
        ["fh3l","fh2l", {"tag":"susp_FL"}],
        ["fh5r","fh2r"],
        ["fh5l","fh2l"],
        ["fh5r","fh3r"],
        ["fh5l","fh3l"],
        ["fh1r","fh5r"],
        ["fh1l","fh5l"],
        ["fh1r","fh3r"],
        ["fh1l","fh3l"],
        ["fh1r","fh2r"],
        ["fh1l","fh2l"],

        {"beamSpring":6110940,"beamDamp":94},
        ["fh1r","fh4r"],
        ["fh1l","fh4l"],
        ["fh5r","fh4r"],
        ["fh5l","fh4l"],
        ["fh3r","fh4r"],
        ["fh3l","fh4l"],
        ["fh2r","fh4r"],
        ["fh2l","fh4l"],

        //upper arm
        {"beamSpring":14100940,"beamDamp":1880},
        {"beamDeform":96000,"beamStrength":280000},
        ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500,"tag":"susp_FL"}],
        ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500,"tag":"susp_FL"}],
        ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500,"tag":"susp_FR"}],
        ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500,"tag":"susp_FR"}],

        //lower arm
        {"beamSpring":16920940,"beamDamp":1880},
        {"beamDeform":110000,"beamStrength":350000},
        ["fh3l","fx1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500,"tag":"susp_FL"}],
        ["fh3r","fx1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500,"tag":"susp_FR"}],
        ["fh3l","fx2l", {"dampCutoffHz":500,"tag":"susp_FL"}],
        ["fh3r","fx2r", {"dampCutoffHz":500,"tag":"susp_FR"}],

        //shock bottom
        {"beamSpring":5640940,"beamDamp":235},
        {"beamDeform":31500,"beamStrength":490000},
        ["fh7l","fx2l"],
        ["fh7r","fx2r"],
        ["fh7r","fx1r"],
        ["fh7l","fx1l"],
        ["fh7l","fh3l"],
        ["fh7r","fh3r"],

        ["fh8l", "fh7l"],
        ["fh8l", "fh3l"],
        ["fh8l", "fx2l"],
        ["fh8l", "fx1l"],

        ["fh8r", "fh7r"],
        ["fh8r", "fh3r"],
        ["fh8r", "fx2r"],
        ["fh8r", "fx1r"],

        //wishbone anti-invert
        {"deformLimitExpansion":""},
        {"beamPrecompression":0.82, "beamType":"|SUPPORT", "beamLongBound":1},
        {"beamSpring":1880940,"beamDamp":235,"beamDeform":105000,"beamStrength":"FLT_MAX"},
        ["fh2r","fx1l"],
        ["fh2r","fx2l"],
        ["fh2l","fx1r"],
        ["fh2l","fx2r"],
        {"beamPrecompression":0.85, "beamType":"|SUPPORT", "beamLongBound":0.75},
        ["fh3r","fx1l"],
        ["fh3r","fx2l"],
        ["fh3l","fx1r"],
        ["fh3l","fx2r"],

        //front end collide
        {"beamPrecompression":0.35, "beamType":"|SUPPORT", "beamLongBound":4},
        {"beamSpring":14100940,"beamDamp":470},
        {"beamDeform":35000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        //["fw1r", "f4r"],
        //["fw1r", "f1r"],
        //
        //["fw1l", "f4l"],
        //["fw1l", "f1l"],

        //firewall collide
        {"beamPrecompression":0.8},
        ["fh3r", "b1rr"],
        ["fh3r", "b1r"],
        ["fh3l", "b1ll"],
        ["fh3l", "b1l"],

        ["fw1rr", "b1rr", {"beamPrecompression":0.65}],
        ["fw1rr", "b5rr"],
        ["fw1rr", "b6rr"],

        ["fw1ll", "b1ll", {"beamPrecompression":0.65}],
        ["fw1ll", "b5ll"],
        ["fw1ll", "b6ll"],
        {"optional":false},

        //steering anti invert
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1},
        {"beamSpring":2350940,"beamDamp":141,"beamDeform":52500,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":0.82},
        ["fh4r","fx1r"],
        ["fh4l","fx1l"],
        {"beamPrecompression":0.79},
        ["fh4r","fx3r"],
        ["fh4l","fx3l"],
        {"beamPrecompression":0.84},
        ["fh1r","fx2r"],
        ["fh1l","fx2l"],
        {"beamPrecompression":0.81},
        ["fh1r","fx4r"],
        ["fh1l","fx4l"],

        //hard travel limit
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamDeform":16800,"beamStrength":168000},
        {"beamSpring":0,"beamDamp":0},
        {"beamLimitSpring":501000,"beamLimitDamp":1000},
        ["fh3r","fx4r", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        ["fh3l","fx4l", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        ["fh3r","fx3r", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        ["fh3l","fx3l", {"longBoundRange":0.1,"shortBoundRange":0.1,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.2},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"groundModel":"metal"},
        {"dragCoef":7.5},
        {"group":"interrawt3_frontsuspmounts"},
        ["f4", "f4l", "fx2l"],
        ["f4r", "f4", "fx2r"],

        ["fx1r", "fx2r", "fx1l"],
        ["fx2r", "fx2l", "fx1l"],
        ["fx2r", "f4", "fx2l"],

        ["fx1r", "fx1l", "f1l"],
        ["f1l", "f1r", "fx1r"],

        //suspension shape
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["fx1r", "fh3r", "fx2r"],
        ["fh3r", "fx1r", "fh7r"],
        //["fx1r", "fx2r", "fh7r"],
        ["fh3r", "fh7r", "fx2r"],
        ["fh2r", "fx3r", "fx4r"],
        //["fh3r", "fh5r", "fh2r"],
        ["fh4r", "fh2r", "fh5r"],
        ["fh1r", "fh3r", "fh2r"],
        ["fh4r", "fh1r", "fh2r"],
        ["fh4r", "fh5r", "fh3r"],
        ["fh3r", "fh1r", "fh4r"],

        ["fh3l", "fx1l", "fx2l"],
        ["fx1l", "fh3l", "fh7l"],
        //["fx2l","fx1l", "fh7l"],
        ["fh7l",  "fh3l", "fx2l"],
        ["fx3l", "fh2l", "fx4l"],
        //["fh5l", "fh3l", "fh2l"],
        ["fh2l", "fh4l", "fh5l"],
        ["fh3l", "fh1l", "fh2l"],
        ["fh1l", "fh4l", "fh2l"],
        ["fh5l", "fh4l", "fh3l"],
        ["fh1l", "fh3l",  "fh4l"],
        {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //cancel out brake properties
        {"brakeTorque":0},
        {"parkingTorque":0},
        {"enableBrakeThermals":false},
        {"brakeDiameter":false},
        {"brakeMass":false},
        {"brakeType":false},
        {"rotorMaterial":false},
        {"brakeVentingCoef":false},
    ],
},
"interrawt3_coilover_IFS_base": {
    "information":{
        "authors":"BeamNG",
        "name":"Base Front Coilovers",
        "value":200,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["interrawt3_coilover_F", ["interrawt3_shockbottom","interrawt3_shocktop"]],
    ],
    "beams": [
        ["id1:", "id2:"],
        //front springs
        {"beamType":"|NORMAL"},
        {"beamDeform":56000,"beamStrength":245000},
        {"beamSpring":93940,"beamDamp":0},
        ["fh7l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":0.102,
            "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.8,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":400}],
        ["fh7r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":0.102,
            "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.8,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":400}],
        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":8460},
        ["fh7l","fs1l", {"beamDampFast":4500,"beamDampRebound":18000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],//acting at hub
        ["fh7r","fs1r", {"beamDampFast":4500,"beamDampRebound":18000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
        //bumpstops
        {"beamLimitSpring":251000,"beamLimitDamp":10000},
        {"beamSpring":0,"beamDamp":0},
        ["fh3l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.11,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        ["fh3r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.11,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_coilover_IFS": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Coilovers",
        "value":250,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["interrawt3_coilover_F", ["interrawt3_shockbottom","interrawt3_shocktop"]],
    ],
    "beams": [
        ["id1:", "id2:"],
        //front springs
        {"beamType":"|NORMAL"},
        {"beamDeform":56000,"beamStrength":245000},
        {"beamSpring":94940,"beamDamp":0},
        ["fh7l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":0.12,
            "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.8,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":400}],
        ["fh7r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":0.12,
            "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.8,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":400}],
        //dampers
        {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":0,"beamDamp":8460},
        ["fh7l","fs1l", {"beamDampFast":4500,"beamDampRebound":18000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],//acting at hub
        ["fh7r","fs1r", {"beamDampFast":4500,"beamDampRebound":18000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
        //bumpstops
        {"beamLimitSpring":251000,"beamLimitDamp":10000},
        {"beamSpring":0,"beamDamp":0},
        ["fh3l","fs1l", {"longBoundRange":0.1,"shortBoundRange":0.11,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        ["fh3r","fs1r", {"longBoundRange":0.1,"shortBoundRange":0.11,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_coilover_IFS_lifted": {
    "information":{
        "authors":"BeamNG",
        "name":"Lifted Front Coilovers",
        "value":360,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
    ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_coilover_F", ["interrawt3_shockbottom","interrawt3_shocktop"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--FRONT INDEPENDENT SUSPENSION--
         {"nodeWeight":5.875},
         //hub top
         {"group":["interrawt3_hub_F","interrawt3_upperarm_F"]},
         {"selfCollision":false},
         ["fh2r", -0.68, -1.455, 0.66],
         ["fh2l", 0.68, -1.455, 0.66],
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs and shocks
          {"beamType":"|NORMAL"},
          {"beamDeform":56000,"beamStrength":245000},
          {"beamSpring":94940,"beamDamp":0},
          ["fh7l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":0.167,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.0,"decayFactor":9,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":12000}],
          ["fh7r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":0.167,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.0,"decayFactor":9,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":10000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":8460},
          ["fh7l","fs1l", {"beamDampFast":4500,"beamDampRebound":18000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],//acting at hub
          ["fh7r","fs1r", {"beamDampFast":4500,"beamDampRebound":18000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //bumpstops
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          {"beamSpring":0,"beamDamp":0},
          ["fh3l","fs1l", {"longBoundRange":0.12,"shortBoundRange":0.10,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh3r","fs1r", {"longBoundRange":0.12,"shortBoundRange":0.10,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_coilover_IFS_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Coilovers",
        "value":500,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_coilover_F", ["interrawt3_shockbottom","interrawt3_shocktop"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs and shocks
          {"beamType":"|NORMAL"},
          {"beamDeform":56000,"beamStrength":245000},
          {"beamSpring":141940,"beamDamp":0},
          ["fh7l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":0.0576,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":12,"volumeFactor":2.0,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":16000}],
          ["fh7r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":0.0576,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":12,"volumeFactor":2.0,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":13000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":9400},
          ["fh7l","fs1l", {"beamDampFast":5000,"beamDampRebound":24000,"beamDampReboundFast":12000,"beamDampVelocitySplit":0.15,"dampCutoffHz":400}],//acting at hub
          ["fh7r","fs1r", {"beamDampFast":5000,"beamDampRebound":24000,"beamDampReboundFast":12000,"beamDampVelocitySplit":0.15,"dampCutoffHz":400}],
          //bumpstops
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          {"beamSpring":0,"beamDamp":0},
          ["fh3l","fs1l", {"longBoundRange":0.10,"shortBoundRange":0.105,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh3r","fs1r", {"longBoundRange":0.10,"shortBoundRange":0.105,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_coilover_IFS_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":1250,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_coilover_F_race", ["interrawt3_shockbottom","interrawt3_shocktop"]],
         ["interrawt3_shocktop_F_race", ["interrawt3_frame", "interrawt3_shocktop"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.08, 0.05, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 200000, 100000, 400000, "Spring Rate", "Spring stiffness", {"stepDis":1000, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 18000, 1000, 25000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 38000, 1000, 50000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs and shocks
          {"beamType":"|NORMAL"},
          {"beamDeform":56000,"beamStrength":245000},
          {"beamSpring":"$spring_F","beamDamp":0},
          ["fh7l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":"$=($springheight_F+0.09)*0.55",
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":1.9,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.5,"maxStress":16000}],
          ["fh7r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":"$=($springheight_F+0.09)*0.55",
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":1.9,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.5,"maxStress":13000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":9400},
          ["fh7r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          ["fh7l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          //bumpstops
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          {"beamSpring":0,"beamDamp":0},
          ["fh3l","fs1l", {"longBoundRange":0.10,"shortBoundRange":0.105,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh3r","fs1r", {"longBoundRange":0.10,"shortBoundRange":0.105,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_coilover_IFS_medium": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Duty Front Coilovers",
        "value":450,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_coilover_F", ["interrawt3_shockbottom","interrawt3_shocktop"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs and shocks
          {"beamType":"|NORMAL"},
          {"beamDeform":77000,"beamStrength":280000},
          {"beamSpring":120740,"beamDamp":0},
          ["fh3l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":0.1,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.0,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":16000}],
          ["fh3r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":0.1,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":2.0,"decayFactor":8,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":16000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":9000},
          ["fh3l","fs1l", {"beamDampFast":4500,"beamDampRebound":19500,"beamDampReboundFast":9500,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],//acting at hub
          ["fh3r","fs1r", {"beamDampFast":4500,"beamDampRebound":19500,"beamDampReboundFast":9500,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //bumpstops
          {"beamLimitSpring":351000,"beamLimitDamp":10000},
          {"beamSpring":0,"beamDamp":0},
          ["fh3l","fs1l", {"longBoundRange":0.12,"shortBoundRange":0.10,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh3r","fs1r", {"longBoundRange":0.12,"shortBoundRange":0.10,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_coilover_IFS_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Coilovers",
        "value":650,
    },
    "slotType" : "interrawt3_coilover_IFS",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_coilover_F", ["interrawt3_shockbottom","interrawt3_shocktop"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs and shocks
          {"beamType":"|NORMAL"},
          {"beamDeform":77000,"beamStrength":280000},
          {"beamSpring":160740,"beamDamp":0},
          ["fh3l","fs1l", {"beamPrecompressionTime":0.1,"precompressionRange":0.12,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.0,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":16000}],
          ["fh3r","fs1r", {"beamPrecompressionTime":0.1,"precompressionRange":0.12,
              "soundFile":"event:>Vehicle>Suspension>interrawt3_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":3.0,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.3,"maxStress":16000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":9400},
          ["fh3l","fs1l", {"beamDampFast":5000,"beamDampRebound":20000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],//acting at hub
          ["fh3r","fs1r", {"beamDampFast":5000,"beamDampRebound":20000,"beamDampReboundFast":10000,"beamDampVelocitySplit":0.1,"dampCutoffHz":500}],
          //bumpstops
          {"beamLimitSpring":351000,"beamLimitDamp":10000},
          {"beamSpring":0,"beamDamp":0},
          ["fh3l","fs1l", {"longBoundRange":0.12,"shortBoundRange":0.10,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh3r","fs1r", {"longBoundRange":0.12,"shortBoundRange":0.10,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":200,
    },
    "slotType" : "interrawt3_swaybar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_swaybar_F", ["interrawt3_swaybar_F"], []],
         ["interrawt3_swaybar_mounts_F", ["interrawt3_frame"], []],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--ANTI-ROLL--
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.632},
         {"group":""},
         //front
         ["arbfr", -0.57, -1.48, 0.5],
         ["arbfl", 0.57, -1.48, 0.5],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //23mm 2022
        //25mm 2823
        //27mm 3841
        //29mm 5111
        {"spring":2022, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ANTI-ROLL--
          //rigid beams
          {"beamSpring":2820940,"beamDamp":94},
          {"beamDeform":17500,"beamStrength":498400},
          ["fh7r","arbfr"],
          ["fh7l","arbfl"],
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_swaybar_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Sway Bar",
        "value":350,
    },
    "slotType" : "interrawt3_swaybar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_swaybar_F", ["interrawt3_swaybar_F"], []],
         ["interrawt3_swaybar_mounts_F", ["interrawt3_frame"], []],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--ANTI-ROLL--
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.632},
         {"group":""},
         //front
         ["arbfr", -0.57, -1.48, 0.5],
         ["arbfl", 0.57, -1.48, 0.5],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //23mm 2022
        //25mm 2823
        //27mm 3841
        //29mm 5111
        {"spring":3841, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx1r", "fx1l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ANTI-ROLL--
          //rigid beams
          {"beamSpring":2820940,"beamDamp":94},
          {"beamDeform":17500,"beamStrength":498400},
          ["fh7r","arbfr"],
          ["fh7l","arbfl"],
          ["arbfr","fx1r"],
          ["arbfl","fx1l"],
          ["arbfr","fx1l"],
          ["arbfl","fx1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"interrawt3_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":200,
    },
    "slotType" : "interrawt3_steering",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_tierod", ["interrawt3_tierod_F","interrawt3_hub1_F","interrawt3_lowermounts","interrawt3_steeringrack"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0015, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"interrawt3_tierod_F"},
         {"nodeWeight":5.64},
         ["fh6r", -0.22, -1.3, 0.4],
         ["fh6l", 0.22, -1.3, 0.4],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":9400940,"beamDamp":141,"beamDeform":87500,"beamStrength":192500},
            ["fh6r","fh6l"],
            //
            {"beamSpring":20680940,"beamDamp":141,"beamDeform":101500,"beamStrength":227500},
            ["fh5r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh5l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":58800,"beamStrength":104664},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":150},
            ["fh4r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh4l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh1r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh1l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":14001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":105000},
            ["fh6r","st1l", {"factor":-0.285,"steeringWheelLock":720,"inRate":1.25,"outRate":1.25}],
            ["fh6l","st1r", {"factor":0.285,"steeringWheelLock":720,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*8",
    },
},
"interrawt3_steering_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering",
        "value":450,
    },
    "slotType" : "interrawt3_steering",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_tierod", ["interrawt3_tierod_F","interrawt3_hub1_F","interrawt3_lowermounts","interrawt3_steeringrack"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"interrawt3_tierod_F"},
         {"nodeWeight":5.64},
         ["fh6r", -0.22, -1.3, 0.4],
         ["fh6l", 0.22, -1.3, 0.4],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":9400940,"beamDamp":141,"beamDeform":87500,"beamStrength":192500},
            ["fh6r","fh6l"],
            //
            {"beamSpring":20680940,"beamDamp":141,"beamDeform":101500,"beamStrength":227500},
            ["fh5r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh5l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":58800,"beamStrength":104664},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":150},
            ["fh4r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh4l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh1r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            ["fh1l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1000,"dampCutoffHz":1000}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":14001000,"beamDamp":60,"beamDeform":"FLT_MAX","beamStrength":105000},
            ["fh6r","st1l", {"factor":-0.285,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            ["fh6l","st1r", {"factor":0.285,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*8",
    },
},
"interrawt3_steering_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering",
        "value":700,
    },
    "slotType" : "interrawt3_steering",
    "slots": [
        ["type", "default", "description"],
        ["interrawt3_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["interrawt3_tierod", ["interrawt3_tierod_F","interrawt3_hub1_F","interrawt3_lowermounts","interrawt3_steeringrack"]],
    ],
    "rails": {
        "steeringrack":{
            "links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true,
        },
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st1r", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
        ["st1l", "steeringrack", true, true, 0.0, 18001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"interrawt3_tierod_F"},
         {"nodeWeight":5.64},
         ["fh6r", -0.24, -1.3, 0.4],
         ["fh6l", 0.24, -1.3, 0.4],
         //hub tie rod
         {"nodeWeight":6.11},
         {"group":"interrawt3_hub1_F"},
         ["fh5r", -0.72, -1.315, 0.375],
         ["fh5l", 0.72, -1.315, 0.375],
         {"group":""},
    ],
    "beams": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":9400940,"beamDamp":141,"beamDeform":87500,"beamStrength":192500},
            ["fh6r","fh6l"],
            //
            {"beamSpring":20680940,"beamDamp":141,"beamDeform":101500,"beamStrength":227500},
            ["fh5r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
            ["fh5l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
            //steering damper
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":0,"beamDeform":58800,"beamStrength":104664},
            {"beamLimitSpring":0,"beamLimitDamp":0},
            {"beamDamp":150},
            ["fh4r","fx1r", {"beamDampVelocitySplit":0.2,"beamDampFast":2000,"dampCutoffHz":750}],
            ["fh4l","fx1l", {"beamDampVelocitySplit":0.2,"beamDampFast":2000,"dampCutoffHz":750}],
            ["fh1r","fx2r", {"beamDampVelocitySplit":0.2,"beamDampFast":2000,"dampCutoffHz":750}],
            ["fh1l","fx2l", {"beamDampVelocitySplit":0.2,"beamDampFast":2000,"dampCutoffHz":750}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
            ["id1:","id2:"],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"beamSpring":14001000,"beamDamp":60,"beamDeform":"FLT_MAX","beamStrength":105000},
            ["fh6r","st1l", {"factor":-0.35,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            ["fh6l","st1r", {"factor":0.35,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
            {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"interrawt3_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":250,
    },
    "slotType" : "interrawt3_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":0.88, "strengthSlow": 0.09, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}