{
    "interrawt3_licenseplate_F_EU": {
        "information":{
            "authors":"BeamNG",
            "name":"Front EU License Plate",
            "value":0,
        },
        "slotType" : "interrawt3_licenseplate_F",
        "licenseplateFormat": "52-11",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["licenseplate-52-11", ["interrawt3_bumper_F"],[],{"pos":{"x":0.0, "y":-2.48, "z":0.620}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ],
    },
    "interrawt3_licenseplate_T_EU": {
        "information":{
            "authors":"BeamNG",
            "name":"Tailgate EU License Plate",
            "value":0,
        },
        "slotType" : "interrawt3_licenseplate_T",
        "licenseplateFormat": "52-11",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["licenseplate-52-11", ["interrawt3_tailgate"],[],{"pos":{"x":0.0, "y":2.4, "z":1.03}, "rot":{"x":0.0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ],
    },
}