{
"interrawt3_tailgate":{
	"information":{
		"authors":"Urbanmaid",
		"name":"Tailgate",
	},
	"slotType":"interrawt3_tailgate",
	"slots": [
		["type", "default", "description"],
		["interrawt3_lights_drl_R","interrawt3_lights_drl_R","Rear DRL Lights", {"coreSlot":true}],
		["interrawt3_lights_chmsl","interrawt3_lights_chmsl","Center high mounted stop light", {"coreSlot":true}],
		["interrawt3_tailgateglass","interrawt3_tailgateglass","Tailgate Glass"],
		["interrawt3_licenseplate_T","interrawt3_licenseplate_T","Tailgate License Plate"],

		["interrawt3_lettering_tailgate_center","interrawt3_lettering_tailgate_center_seoil","Tailgate Center Lettering"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
		["interrawt3_tailgate", ["interrawt3_tailgate"]],
		{"deformGroup":""},
	],
	"controller": [
		["fileName"],
		["advancedCouplerControl", {"name":"tailgateCoupler"}],
	],
	"triggers":[
		["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
		[
			"tailgate", "", "t4l","t4r","t3l", "box", 
			{"x":0.15, "y":0.02, "z":0.06}, 
			{"x":0, "y":0, "z":0}, 
			{"x":0, "y":0, "z":0}, 
			{"x":0, "y":0, "z":0}, 
			{"x":0.21, "y":0.0, "z":-0.01}
		],
	],
	"triggerEventLinks":[
		["triggerId:triggers", "action", "targetEventId:events"],
		["tailgate", "action0", "tailgateLatch"],
	],
	"events":[
		["id", "title", "desc"],
		["tailgateLatch", "ui.inputActions.interrawt3.interrawt3tailgate.title", "ui.inputActions.interrawt3.interrawt3tailgate.description", {"onUp":"controller.getControllerSafe('tailgateCoupler').toggleGroup()"}],
	],
	"tailgateCoupler":{
		"couplerNodes":[
			["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed"]
			["t4lat",    "t4",    95000,                  0.015,                   0.015,                      0.2]
		],
		"groupType": "autoCoupling",
		"attachSoundVolume":1,
		"detachSoundVolume":1,
		"soundNode:":["d22l"],
		"attachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_close",
		"detachSoundEvent": "event:>Vehicle>Latches>Door>90s_01_open",
		"breakSoundEvent":"",
		"openForceMagnitude": 100,
		"openForceDuration": 0.15,
		"closeForceMagnitude": 400,
		"closeForceDuration": 2.2
	},
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		{"collision":true},
		//frame lower
		{"nodeWeight":2.1},
		{"group":"interrawt3_tailgate"},

		["t1ll",0.634,2.072,1.818],
		["t1l",0.229,2.072,1.818],
		["t1r",-0.229,2.072,1.818],
		["t1rr",-0.634,2.072,1.818],

		["t2ll",0.688,2.238,1.544],
		["t2rr",-0.688,2.238,1.544],

		["t3ll",0.742,2.41,1.259],
		["t3l",0.289,2.428,1.259],
		["t3r",-0.289,2.428,1.259],
		["t3rr",-0.742,2.41,1.259],

		["t4ll",0.742,2.41,0.8],
		["t4l",0.289,2.428,0.8],
		["t4r",-0.289,2.428,0.8],
		["t4rr",-0.742,2.41,0.8],
		{"group":""},
		{"selfCollision":false},
		{"collision":false},
		//rigidifier
		{"nodeWeight":2.5},
		["tgrgd", 0.0, 2.1, 1.15],
		["t4", 0.0, 2.4, 0.76, {"tag":"tailgateLatch"}],
		["t4lat", 0.0, 2.4, 0.76, {"couplerTag":"tailgateLatch","couplerLock":true,"couplerStrength":35000,"couplerRadius":1.35,"couplerStartRadius":0.1,"couplerLockRadius":0.01,"couplerLatchSpeed":0.5, "breakGroup":"tailgateLatch"}],
		{"nodeWeight":2.25},
		["th1ll", 0.5, 2.0, 1.825],
		["th1rr", -0.5, 2.0, 1.825],

		{"selfCollision":true},
		{"collision":true},
		{"group":""}
	],
	"beams":[
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1880940,"beamDamp":200},
		{"beamDeform":14140,"beamStrength":"FLT_MAX"},
		{"deformLimitExpansion":1.2},
		//BNEcolor: 152, 59, 187
		// X
			["t3ll", "t3l"],
			["t3l", "t3r"],
			["t3r", "t3rr"],
			["t4ll", "t4l"],
			["t4l", "t4r"],
			["t4r", "t4rr"],

		// Z
			["t3ll", "t4ll"],
			["t3l", "t4l"],
			["t3r", "t4r"],
			["t3rr", "t4rr"],

		// XZ
			["t3ll", "t4l"],
			["t3l", "t4ll"],
			["t3l", "t4r"],
			["t3r", "t4l"],
			["t3r", "t4rr"],
			["t3rr", "t4r"],

		// Frame
			["t1ll", "t2ll"],
			["t2ll", "t3ll"],
			["t1rr", "t2rr"],
			["t2rr", "t3rr"],

			["t1ll", "t1l"],
			["t1l", "t1r"],
			["t1r", "t1rr"],

			["t1l", "t2ll"],
			["t2ll", "t3l"],
			["t1r", "t2rr"],
			["t2rr", "t3r"],

			["t1l", "t3l"],
			["t1r", "t3r"],
			["t1l", "t3r"],
			["t1r", "t3l"],

		// Latch node Attach to body
            ["t4lat", "b5r"],
            ["t4lat", "b5"],
            ["t4lat", "b5l"],
            ["t4lat", "tb3l"],
            ["t4lat", "tb3r"],
            ["t4lat", "tb2l"],
            ["t4lat", "tb2r"],

		{"beamSpring":1080000,"beamDamp":200},
		{"beamDeform":4000,"beamStrength":"FLT_MAX"},
		// Rigidfier
			["tgrgd", "t1ll"],
			["tgrgd", "t1l"],
			["tgrgd", "t1r"],
			["tgrgd", "t1rr"],
			["tgrgd", "t2ll"],
			["tgrgd", "t2rr"],
			["tgrgd", "t3ll"],
			["tgrgd", "t3l"],
			["tgrgd", "t3r"],
			["tgrgd", "t3rr"],
			["tgrgd", "t4ll"],
			["tgrgd", "t4l"],
			["tgrgd", "t4r"],
			["tgrgd", "t4rr"],

		// Hinge
			["th1ll", "t1ll"],
			["th1ll", "t1l"],
			["th1ll", "t2ll"],
			["th1ll", "t3ll"],
			["th1ll", "tgrgd"],
			["th1rr", "t1rr"],
			["th1rr", "t1r"],
			["th1rr", "t2rr"],
			["th1rr", "t3rr"],
			["th1rr", "tgrgd"],

		// Latch Connector
			["t4", "t4l"],
			["t4", "t4r"],
			["t4", "t3l"],
			["t4", "t3r"],
			["t4", "tgrgd"],

		//BNEcolor: 122, 49, 149
		// Hinge
			{"disableTriangleBreaking":true},
			{"beamSpring":2600000,"beamDamp":250},
			{"beamDeform":40000,"beamStrength":72500},
			{"breakGroup":"trunkhinge_L"},
            ["th1ll", "rf7ll"],
            ["th1ll", "rf7l"],
            ["th1ll", "rf6ll"],
            ["th1ll", "p10l"],
            ["th1ll", "q3l"],
			{"breakGroup":"trunkhinge_R"},
            ["th1rr", "rf7rr"],
            ["th1rr", "rf7r"],
            ["th1rr", "rf6rr"],
            ["th1rr", "p10r"],
            ["th1rr", "q3r"],
			{"breakGroup":""},

		{"beamType":"|SUPPORT","beamLongBound":48},
		{"beamSpring":1895830,"beamDamp":94},
		{"beamDeform":7560,"beamStrength":279104},
		{"optional":true},
		// Close limit
			["p10l", "t2ll"],
			["rf7ll", "t2ll"],

			["tb1ll", "t3ll"],
			["q3l", "t3ll"],
			["q6l", "t3ll"],

			["tb3ll", "t4ll"],
			["tb2ll", "t4ll"],
			["q8l", "t4ll"],
			["q6l", "t4ll"],

			["tb3l", "t4l"],
			["tb2l", "t4l"],

			["p10r", "t2rr"],
			["rf7rr", "t2rr"],

			["tb1rr", "t3rr"],
			["q3r", "t3rr"],
			["q6r", "t3rr"],

			["tb3rr", "t4rr"],
			["tb2rr", "t4rr"],
			["q8r", "t4rr"],
			["q6r", "t4rr"],

			["tb3r", "t4r"],
			["tb2r", "t4r"],

		//open limits
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":0,"beamDamp":25},
			{"beamLimitSpring":345000,"beamLimitDamp":280},
			{"beamDeform":28850,"beamStrength":3500000},
			["t4ll", "tb3ll", {"longBoundRange":1.2,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],
			["t4rr", "tb3rr", {"longBoundRange":1.2,"shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],

		//open
			{"beamPrecompression":4.5, "beamType":"|SUPPORT","beamLongBound":48},
			{"beamSpring":300,"beamDamp":100},
			["tgrgd", "b5"],

		{"breakGroup":""},
		{"optional":false},
		{"disableTriangleBreaking":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"deformLimitExpansion":1.2},
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		["t4l","t4r","t3r"],
		["t3ll","t4l","t3l"],
		["t3ll","t4ll","t4l"],
		["t4l","t3r","t3l"],
		["t4r","t3rr","t3r"],
		["t4r","t4rr","t3rr"],
	],
},
}