{
    "interra_brake_F": {
        "information":{
            "authors":"BeamNG",
            "name":"Front Disc Brakes",
            "value":250,
        },
        "slotType" : "interra_brake_F",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_F","brakepad_F_premium", "Front Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_plain", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.18,"z":1.18}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_plain", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.18,"z":1.18}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_standard_plain", ["interra_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.05,"z":1.05}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_standard_plain", ["interra_hub_F","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.05,"z":1.05}, "rot":{"x":180,"y":180,"z":0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*3200"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":0},
            {"brakeSpring":155},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.330},
            {"brakeMass":12.5},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":1},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
        ],
    },
    "interra_brake_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Rear Disc Brakes",
            "value":220,
        },
        "slotType" : "interra_brake_R",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_R","brakepad_R_premium", "Rear Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_solid", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":1.07,"z":1.07}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_solid", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":1.07,"z":1.07}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_standard_plain", ["interra_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":0.96,"z":0.96}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_caliper_standard_plain", ["interra_axle_R","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":0.96,"z":0.96}, "rot":{"x":0,"y":180,"z":0}}],
            ["interra_hub_R", ["wheelhub_RR", "wheelhub_RL", "interra_axle_R", "interra_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "scale":{"x":0.98,"y":1.0,"z":1.0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*1600"},
            {"brakeInputSplit":0.6},
            {"brakeSplitCoef":0.1},
            {"parkingTorque":2000},
            {"brakeSpring":150},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.300},
            {"brakeMass":9},
            {"brakeType":"disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":0.8},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
        ],
    },
    "interra_brake_F_heavy": {
        "information":{
            "authors":"BeamNG",
            "name":"Heavy Duty Front Disc Brakes",
            "value":450,
        },
        "slotType" : "interra_brake_F",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_F","brakepad_F_premium", "Front Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_plain", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.6,"y":1.22,"z":1.22}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_plain", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.6,"y":1.22,"z":1.22}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_4pot_plain", ["interra_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.6,"y":1.08,"z":1.08}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_4pot_plain", ["interra_hub_F","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.6,"y":1.08,"z":1.08}, "rot":{"x":180,"y":180,"z":0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*4500"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":0},
            {"brakeSpring":135},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.340},
            {"brakeMass":14.5},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":1},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.5}
        ],
    },
    "interra_brake_R_heavy": {
        "information":{
            "authors":"BeamNG",
            "name":"Heavy Duty Rear Disc Brakes",
            "value":400,
        },
        "slotType" : "interra_brake_R",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_R","brakepad_R_premium", "Rear Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_plain", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.6,"y":1.07,"z":1.07}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_plain", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.6,"y":1.07,"z":1.07}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_standard_plain", ["interra_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.6,"y":0.96,"z":0.96}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_caliper_standard_plain", ["interra_axle_R","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.6,"y":0.96,"z":0.96}, "rot":{"x":0,"y":180,"z":0}}],
            ["interra_hub_R", ["wheelhub_RR", "wheelhub_RL", "interra_axle_R", "interra_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "scale":{"x":0.98,"y":1.0,"z":1.0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*3700"},
            {"brakeInputSplit":0.50},
            {"brakeSplitCoef":0.25},
            {"parkingTorque":3500},
            {"brakeSpring":125},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.300},
            {"brakeMass":10},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":0.8},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.3}
        ],
    },
    "interra_brake_F_offroad": {
        "information":{
            "authors":"BeamNG",
            "name":"Off-Road Front Disc Brakes",
            "value":600,
        },
        "slotType" : "interra_brake_F",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_F","brakepad_F_sport", "Front Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_slotted", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_slotted", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_4pot_yellow_rotopad", ["interra_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.0,"z":1.07}, "rot":{"x":-160,"y":0,"z":0}}],
            ["brake_caliper_4pot_yellow_rotopad", ["interra_hub_F","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.0,"z":1.07}, "rot":{"x":160,"y":180,"z":0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*3900"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":0},
            {"brakeSpring":155},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.330},
            {"brakeMass":12.5},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":1},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.2}
        ],
    },
    "interra_brake_R_offroad": {
        "information":{
            "authors":"BeamNG",
            "name":"Off-Road Rear Disc Brakes",
            "value":500,
        },
        "slotType" : "interra_brake_R",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_R","brakepad_R_sport", "Rear Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_slotted", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":0.92,"z":0.92}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_slotted", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":0.92,"z":0.92}, "rot":{"x":180,"y":0,"z":0}}],
            ["brake_caliper_standard_yellow", ["interra_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":0.96,"z":0.96}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_caliper_standard_yellow", ["interra_axle_R","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":0.96,"z":0.96}, "rot":{"x":0,"y":180,"z":0}}],
            ["interra_hub_R", ["wheelhub_RR", "wheelhub_RL", "interra_axle_R", "interra_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "scale":{"x":0.98,"y":1.0,"z":1.0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*2800"},
            {"brakeInputSplit":0.65},
            {"brakeSplitCoef":0.0},
            {"parkingTorque":3000},
            {"brakeSpring":150},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.300},
            {"brakeMass":9},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":0.8},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
        ],
    },
    "interra_brake_F_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Front Disc Brakes",
            "value":800,
        },
        "slotType" : "interra_brake_F",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_drilled", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.1,"z":1.1}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_drilled", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.1,"z":1.1}, "rot":{"x":0,"y":0,"z":180}}],
            ["brake_caliper_6pot_red_rotopad", ["interra_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.1,"z":1.1}, "rot":{"x":-160,"y":0,"z":0}}],
            ["brake_caliper_6pot_red_rotopad", ["interra_hub_F","wheelhub_FL"], [], {"pos":{"x":0.78,"y":-1.49, "z":0.46}, "scale":{"x":1.3,"y":1.1,"z":1.1}, "rot":{"x":160,"y":180,"z":0}}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            //["$braketorque", "range", "", "Brakes", 4200, 1000, 5000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
            ["$brakebias", "range", "", "Brakes", 0.68, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"brakeTorque":"$=$brakestrength*4500*$brakebias"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":0},
            {"brakeSpring":150},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.36},
            {"brakeMass":10.75},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":1.3},
            //abs
            {"absSlipRatioTarget":0.22},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
        ],
    },
    "interra_brake_R_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Rear Disc Brakes",
            "value":750,
        },
        "slotType" : "interra_brake_R",
        "slots": [
            ["type", "default", "description"],
            ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            //brake discs
            ["brake_disc_drilled", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.1,"y":0.97,"z":0.97}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_disc_drilled", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.1,"y":0.97,"z":0.97}, "rot":{"x":0,"y":0,"z":180}}],
            ["brake_caliper_4pot_red_rotopad", ["interra_axle_R","wheelhub_RR"], [], {"pos":{"x":-0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_caliper_4pot_red_rotopad", ["interra_axle_R","wheelhub_RL"], [], {"pos":{"x":0.78,"y":1.35, "z":0.4101}, "scale":{"x":1.3,"y":1.0,"z":1.0}, "rot":{"x":0,"y":180,"z":0}}],
            ["interra_hub_R", ["wheelhub_RR", "wheelhub_RL", "interra_axle_R", "interra_rearshockbottom"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}, "scale":{"x":0.98,"y":1.0,"z":1.0}}],
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1400, $brakestrength*4000*(1-$brakebias))"},
            {"brakeTorque":"$=$brakebias == nil and $brakestrength*1400 or $brakestrength*4500*(1-$brakebias)"},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":2500},
            {"brakeSpring":150},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.32},
            {"brakeMass":8.25},
            {"brakeType":"vented-disc"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":1.0},
            //abs
            {"absSlipRatioTarget":0.17},

            //hub
            //general settings
            {"hubRadius":0.165},
            {"wheelOffset":0.0},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":1128940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":1128940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":2256940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
        ],
    },
    "interra_ABS": {
        "information":{
            "authors":"BeamNG",
            "name":"Anti-Lock Braking System",
            "value":200,
        },
        "slotType":"interra_ABS",
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"enableABS":true},
            //brake sounds
            {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
        ],
    },
}