{
"interrawt3_hood":{
	"information":{
		"authors":"Urbanmaid",
		"name":"Hood",
	},
	"slotType":"interrawt3_hood",

	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
		["interrawt3_hood", ["interrawt3_hood"]],
		{"deformGroup":""},
	],
    "controller": [
        ["fileName"],
        ["advancedCouplerControl", {"name":"hoodLatchCoupler"}],
        ["advancedCouplerControl", {"name":"hoodCatchCoupler"}],
    ]
    "hoodLatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
			["h4cat",     "s1",       30000,                     0.01,                   0.005,                      0.2,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":1,
        "detachSoundVolume":1,
        "soundNode:":["s1"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>modern_01_open_lever",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 0.0,
        "closeForceMagnitude": 0,
        "closeForceDuration": 0.0
    }
    "hoodCatchCoupler":{
        "groupType": "autoCoupling",
        "couplerNodes":[
            ["cid1",    "cid2",     "autoCouplingStrength",    "autoCouplingRadius",   "autoCouplingLockRadius",   "autoCouplingSpeed", "couplingStartRadius",  "breakGroup"]
			["h4lat",      "h4",        80000,                     0.04,                   0.015,                      0.3,                 0.1,                   "hood_latch"],
        ]
        "attachSoundVolume":0,
        "detachSoundVolume":1,
        "soundNode:":["h4"]
        "attachSoundEvent": "event:>Vehicle>Latches>Hood>modern_05_close",
        "detachSoundEvent": "event:>Vehicle>Latches>Hood>90s_03_open_hood",
        "breakSoundEvent":""
        "openForceMagnitude": 0,
        "openForceDuration": 1.5,
        "closeForceMagnitude": 400,
        "closeForceDuration": 1.5
    }
    "triggers":[
        ["id", "label", "idRef:", "idX:", "idY:", "type", "size", "baseRotation", "rotation", "translation", "baseTranslation"],
        ["hood", "", "h4l","h4r","h3l", "box", {"x":0.08, "y":0.08, "z":0.08}, {"x":0, "y":-2, "z":2}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":-0.04, "y":-0.03, "z":-0.05}],
        ["hood_int", "", "b6l","b8l","b6ll", "box", {"x":0.08, "y":0.06, "z":0.08}, {"x":45, "y":0, "z":9}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, {"x":0.10, "y":-0.20, "z":0.20}],
    ],
    "triggerEventLinks":[
        ["triggerId:triggers", "action", "targetEventId:events"],
        ["hood", "action0", "hoodCatch"],
        ["hood_int", "action0", "hoodRelease"],
    ],
    "events":[
        ["id", "title", "desc"],
        ["hoodCatch", "ui.inputActions.pessima.hoodCatch.title", "ui.inputActions.pessima.hoodCatch.description", {"onDown":"controller.getControllerSafe('hoodCatchCoupler').toggleGroupConditional({{'hoodLatchCoupler','attached','vehicle.advancedCouplerControl.releaseHoodFirstInterior'}})"}],
        ["hoodRelease", "ui.inputActions.pessima.hoodLatch.title", "ui.inputActions.pessima.hoodLatch.description", {"onDown":"controller.getControllerSafe('hoodLatchCoupler').toggleGroup()"}],
    ],

	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"frictionCoef":0.5},
		{"nodeMaterial":"|NM_METAL"},
		{"selfCollision":true},
		{"collision":true},

		{"nodeWeight":2.0},
		{"group":"interrawt3_hood"},
		["h1ll", 0.688,-1.118,1.286],
		["h1l", 0.248,-1.228,1.286],
		["h1r",-0.248,-1.228,1.286],
		["h1rr",-0.688,-1.118,1.286],
		["h2ll", 0.682,-1.524,1.262],
		["h2l", 0.246,-1.609,1.262],
		["h2r",-0.246,-1.609,1.262],
		["h2rr",-0.682,-1.524,1.262],
		["h3ll", 0.659,-1.95,1.221],
		["h3l", 0.238,-2.011,1.221],
		["h3r",-0.238,-2.011,1.221],
		["h3rr",-0.659,-1.95,1.221],
		["h4ll", 0.627,-2.311,1.163],
		["h4l", 0.226,-2.351,1.163],
		["h4r",-0.226,-2.351,1.163],
		["h4rr",-0.627,-2.311,1.163],

		{"group":""},
		{"selfCollision":false},
		{"collision":false},
		//rigidifier
		{"nodeWeight":2.5},
		["hrgd", 0.0,-1.65,1.0],

		["h4", 0.0, -2.35, 1.1], // Latch
		["h4lat", 0.0, -2.35, 1.1], // Latch Base
		// Catch, pair as s1
		["h4cat", 0, -2.315, 1.062],

		{"selfCollision":true},
		{"collision":true},
		{"group":""}
	],
	"beams":[
		["id1:", "id2:"],
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"beamSpring":1880940,"beamDamp":180},
		{"beamDeform":14140,"beamStrength":"FLT_MAX"},
		{"deformLimitExpansion":1.2},
		//BNEcolor: 215, 210, 65

		// X
			["h4ll", "h4l"],
			["h4l", "h4r"],
			["h4r", "h4rr"],

			["h3ll", "h3l"],
			["h3l", "h3r"],
			["h3r", "h3rr"],

			["h2ll", "h2l"],
			["h2l", "h2r"],
			["h2r", "h2rr"],

			["h1ll", "h1l"],
			["h1l", "h1r"],
			["h1r", "h1rr"],

		// Y
			["h1rr", "h2rr"],
			["h2rr", "h3rr"],
			["h3rr", "h4rr"],

			["h1r", "h2r"],
			["h2r", "h3r"],
			["h3r", "h4r"],

			["h1l", "h2l"],
			["h2l", "h3l"],
			["h3l", "h4l"],

			["h1ll", "h2ll"],
			["h2ll", "h3ll"],
			["h3ll", "h4ll"],

		// XY
			["h1ll", "h2l"],
			["h1l", "h2ll"],
			["h1l", "h2r"],
			["h1r", "h2l"],
			["h1r", "h2rr"],
			["h1rr", "h2r"],

			["h2ll", "h3l"],
			["h2l", "h3ll"],
			["h2l", "h3r"],
			["h2r", "h3l"],
			["h2r", "h3rr"],
			["h2rr", "h3r"],

			["h3ll", "h4l"],
			["h3l", "h4ll"],
			["h3l", "h4r"],
			["h3r", "h4l"],
			["h3r", "h4rr"],
			["h3rr", "h4r"],

		{"beamSpring":1050000,"beamDamp":180},
		{"beamDeform":4000,"beamStrength":"FLT_MAX"},
		// Rigidfier
			["hrgd", "h1rr"],
			["hrgd", "h1r"],
			["hrgd", "h1l"],
			["hrgd", "h1ll"],
			["hrgd", "h2rr"],
			["hrgd", "h2r"],
			["hrgd", "h2l"],
			["hrgd", "h2ll"],
			["hrgd", "h3rr"],
			["hrgd", "h3r"],
			["hrgd", "h3l"],
			["hrgd", "h3ll"],
			["hrgd", "h4rr"],
			["hrgd", "h4r"],
			["hrgd", "h4l"],
			["hrgd", "h4ll"],

		// Latch
			["h4", "h3r"],
			["h4", "h3l"],
			["h4", "h4r"],
			["h4", "h4l"],
			["hrgd", "h4"],

			["h4cat", "h3r"],
			["h4cat", "h3l"],
			["h4cat", "h4r"],
			["h4cat", "h4l"],
			["hrgd", "h4cat"],

		//BNEcolor: 158, 154, 43
		// Latch base attachment
		{"breakGroupType":1},
		{"beamType":"|SUPPORT", "beamLongBound":4},
		{"beamSpring":8000,"beamDamp":10},
		{"beamDeform":4000,"beamStrength":10000},
		{"beamPrecompression":1.1},
		["h4lat", "s2r", {"breakGroup":"hoodhinge_R"}],
		["h4lat", "s2l", {"breakGroup":"hoodhinge_L"}],
		{"breakGroupType":0},

		{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		{"beamSpring":0,"beamDamp":250},
		{"beamLimitSpring":12001000,"beamLimitDamp":32},
		{"beamDeform":7000,"beamStrength":"FLT_MAX"},
		{"longBoundRange":0.02, "shortBoundRange":0.0},
		{"beamPrecompression":1.02},
		["h4lat", "s2l"],
		["h4lat", "s2r"],

		{"beamPrecompression":1.0},
		{"longBoundRange":0.0, "shortBoundRange":0.0},
		["h4lat", "b6l"],
		["h4lat", "b6r"],
		{"longBoundRange":"", "shortBoundRange":""},

		{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
		{"disableTriangleBreaking":true},
		{"beamSpring":2600000,"beamDamp":250},
		{"beamDeform":40000,"beamStrength":72500},
		// Hood Hinge
			{"breakGroup":"hoodhinge_L"},
            ["b7ll", "h1ll"],
            ["b6ll", "h1ll"],
            ["b7l", "h1ll"],
            ["b8l", "h1ll"],
            ["b8ll", "h1ll"],

			{"breakGroup":"hoodhinge_R"},
            ["b7rr", "h1rr"],
            ["b6rr", "h1rr"],
            ["b7r", "h1rr"],
            ["b8r", "h1rr"],
            ["b8rr", "h1rr"],

			{"breakGroup":""},

		{"beamType":"|SUPPORT", "beamLongBound":25},
		{"beamSpring":630600,"beamDamp":60},
		{"beamDeform":9000,"beamStrength":1125000}
		//hood support beams
			// to inner fender
			["h4ll", "fm2l"],
			["h4ll", "fm2ll"],
			["h4ll", "fm1ll"],
			["h4ll", "fm1l"],

			["h3ll", "fm2l"],
			["h2ll", "b9ll"],
			["h2ll", "b9l"],

			["h4rr", "fm2r"],
			["h4rr", "fm2rr"],
			["h4rr", "fm1rr"],
			["h4rr", "fm1r"],

			["h3rr", "fm2r"],
			["h2rr", "b9rr"],
			["h2rr", "b9r"],

			// to radiator support
			["s1l", "h4ll"],
			["s2l", "h4ll"],
			["s1ll", "h4ll"],
			["s2", "h4l"],
			["s2", "h4r"],
			["s1r", "h4rr"],
			["s2r", "h4rr"],
			["s1rr", "h4rr"],


		//open limits
			{"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":0,"beamDamp":25},
			{"beamLimitSpring":345000,"beamLimitDamp":280},
			{"beamDeform":28850,"beamStrength":3500000},
			["h2r", "b9r", {"longBoundRange":0.275, "shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],
			["h2l", "b9l", {"longBoundRange":0.275, "shortBoundRange":0,"boundZone":0.01,"beamLimitDampRebound":0,"breakGroup":""}],

		//open
			{"beamPrecompression":3.0, "beamType":"|SUPPORT","beamLongBound":48},
			{"beamSpring":300,"beamDamp":100},
			["h3r", "b9r"],
			["h3l", "b9l"],

		{"breakGroup":""},
		{"optional":false},
		{"disableTriangleBreaking":false},
		{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		{"deformLimitExpansion":1.2},
	],
	"triangles":[
		["id1:", "id2:", "id3:"],
		{"group":"interrawt3_hood"},
		{"dragCoef": 3.5},

		["h1r","h1rr","h2rr"],
		["h1r","h2rr","h2r"],
		["h1r","h2r","h2l"],
		["h1r","h2l","h1l"],
		["h1l","h2ll","h1ll"],
		["h1l","h2l","h2ll"],

		["h3r","h3rr","h4rr"],
		["h3r","h4rr","h4r"],
		["h3l","h3r","h4r"],
		["h3l","h4r","h4l"],
		["h3l","h4l","h4ll"],
		["h3l","h4ll","h3ll"],

		["h2r","h2rr","h3rr"],
		["h2r","h3rr","h3r"],
		["h2r","h3r","h3l"],
		["h2r","h3l","h2l"],
		["h2l","h3l","h3ll"],
		["h2l","h3ll","h2ll"],
	],
},
}