{
	"interrawt3_radsupport":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Radiator Support",
            "value":550,
		},
		"slotType":"interrawt3_radsupport",
		"slots": [
			["type", "default", "description"],
			["interrawt3_grille", "interrawt3_grille", "Grille"],
			["interrawt3_deflector_F", "interrawt3_deflector_F", "Front Deflector"],
			["interrawt3_radiator", "interrawt3_radiator", "Radiator"],
		],
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			["seoil_framebody_radsupport_interra", ["interrawt3_radsupport"]],
		],
		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":true},
			{"frictionCoef":0.5},
			{"nodeMaterial":"|NM_METAL"},
			{"nodeWeight":1.6},

			{"group":"interrawt3_radsupport"},
			["s1ll", 0.762, -2.203, 1.062],
			["s1l", 0.522, -2.315, 1.062],
			["s1", 0.0, -2.315, 1.062],
			["s1r", -0.522, -2.315, 1.062],
			["s1rr", -0.762, -2.203, 1.062],

			["s2ll", 0.762, -2.203, 0.762],
			["s2l", 0.522, -2.315, 0.702],
			["s2", 0.0, -2.315, 0.702],
			["s2r", -0.522, -2.315, 0.702],
			["s2rr", -0.762, -2.203, 0.762],

			{"group":""},
			{"nodeWeight":2.2},
			["srgd", 0.0, -2.07, 0.85],
			{"group":""},
		],
		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
			{"beamSpring":2048000,"beamDamp":144},
			{"beamDeform":13850,"beamStrength":"FLT_MAX"},

			//BNEcolor: 27, 226, 24
			// X
            ["s1ll", "s1l"],
            ["s1l", "s1"],
            ["s1", "s1r"],
            ["s1r", "s1rr"],

            ["s2ll", "s2l"],
            ["s2l", "s2"],
            ["s2", "s2r"],
            ["s2r", "s2rr"],

			// Z
            ["s1ll", "s2ll"],
            ["s1l", "s2l"],
            ["s1", "s2"],
            ["s1r", "s2r"],
            ["s1rr", "s2rr"],

			// XZ
            ["s1ll", "s2l"],
            ["s1l", "s2ll"],
            ["s1l", "s2"],
            ["s1", "s2l"],
            ["s1", "s2r"],
            ["s1r", "s2"],
            ["s1r", "s2rr"],
            ["s1rr", "s2r"],

			// Rigidfier
            ["srgd", "s1ll"],
            ["srgd", "s1l"],
            ["srgd", "s1"],
            ["srgd", "s1r"],
            ["srgd", "s1rr"],

            ["srgd", "s2ll"],
            ["srgd", "s2l"],
            ["srgd", "s2"],
            ["srgd", "s2r"],
            ["srgd", "s2rr"],

			//BNEcolor: 16, 180, 13
			{"disableTriangleBreaking":true},
			{"deformLimitExpansion":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "longBoundRange":0.03, "shortBoundRange":0.03},
			{"beamLimitSpring":4001000, "beamLimitDamp":500},
			{"boundZone":0.02},

			// Parts Connection
			{"beamSpring":1780000,"beamDamp":200},
			{"beamDeform":10500,"beamStrength":136500},

			{"breakGroup":"radsupport_frame_L"},

			["s2l", "f11l"],
			["s2l", "f1l"],
			["s2l", "f11"],
			["s2l", "f12l"],

			["s1l", "f11l"],
			["s1l", "f11"],
			["s1l", "f12l"],

			{"breakGroup":"radsupport_frame_R"},

			["s2r", "f11r"],
			["s2r", "f1r"],
			["s2r", "f11"],
			["s2r", "f12r"],

			["s1r", "f11r"],
			["s1r", "f11"],
			["s1r", "f12r"],

			{"beamSpring":1725000,"beamDamp":180},
			{"beamDeform":10400,"beamStrength":80480},

			{"breakGroup":"radsupport_body_L"},
			["s1l", "fm1l"],
			["s1l", "fm2l"],
			["s1l", "fm1ll"],
			["s1ll", "fm1ll"],
			["s2ll", "fm2ll"],
			["s2ll", "fm2l"],

			{"breakGroup":"radsupport_body_R"},
			["s1r", "fm1r"],
			["s1r", "fm2r"],
			["s1r", "fm1rr"],
			["s1rr", "fm1rr"],
			["s2rr", "fm2rr"],
			["s2rr", "fm2r"],

			//BNEcolor: 16, 180, 13
			// Support

			{"breakGroup":""},
			{"deformLimitExpansion":1.2},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"groundModel":"metal"},
			{"group":"interrawt3_radsupport"},
			{"dragCoef": 10},

			//["s1r","s1rr","s2rr"],
			//["s1r","s2rr","s2r"],
			["s1","s1r","s2r"],
			["s1","s2r","s2"],
			["s2l","s1l","s1"],
			["s2l","s1","s2"],
			//["s2ll","s1ll","s1l"],
			//["s2ll","s1l","s2l"],

			{"group":""},
		],
	},
}