{
	"interrawt3_windshield":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Windshield",
			"value":100,
		},
		"slotType":"interrawt3_windshield",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
            {"deformGroup":"windshield_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_windshield", ["interrawt3_floor", "interrawt3_fendersupport", "interrawt3_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],

            {"deformGroup":""},
			["interrawt3_wipers", ["interrawt3_floor", "interrawt3_fendersupport", "interrawt3_roof"]],
		],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"selfCollision":true},
            {"collision":true},
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_GLASS"},
            {"nodeWeight":1.2},
            {"group":["interrawt3_floor","gps"]},
            ["wi1", 0.00000, -0.85, 1.53],
            {"nodeMaterial":"|NM_METAL"},
            {"group":""},
        ],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			{"deformGroup":"windshield_break","deformationTriggerRatio":0.005},
			{"breakGroup":""},
			//BNEcolor: 0, 0, 0
			["wi1", "b6rr"],
			["wi1", "b7rr"],
			["wi1", "b7ll"],
			["wi1", "b6ll"],

			["wi1", "p1l"],
			["wi1", "p1r"],

			["wi1", "rf1rr"],
			["wi1", "rf1r"],
			["wi1", "rf1l"],
			["wi1", "rf1ll"],

			{"breakGroup":"windshield"},
			{"beamDeform":5750,"beamStrength":12750},
			["p1r", "b7r"],
			["rf1rr", "b7r"],
			["rf1r", "p1r"],
			["rf1r", "b7rr"],

			["p1l", "b7l"],
			["rf1ll", "b7l"],
			["rf1l", "p1l"],
			["rf1l", "b7ll"],

			["rf2l", "wi1"],
			["rf2r", "wi1"],
			["wi1", "b7r"],
			["wi1", "b7l"],
			
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_windshield"},
			{"dragCoef": 2},
			["rf1r", "rf1rr", "p1r"],
			["p1r", "b6rr", "b7rr"],
			["p1r", "b7rr", "b7r"],
			["p1l", "rf1ll", "rf1l"],
			["b7ll", "b6ll", "p1l"],
			["b7l", "b7ll", "p1l"],

			["rf1r", "p1r", "wi1"],
			["p1r", "b7r", "wi1"],
			["b7r", "b7l", "wi1"],
			["b7l", "p1l", "wi1"],
			["p1l", "rf1l", "wi1"],
			["rf1l", "rf1r", "wi1"],
		],
	},

	"interrawt3_doorglass_FL":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Front Left Door Glass",
			"value":140,
		},
		"slotType":"interrawt3_doorglass_FL",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"doorglass_FL_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_doorglass_FL", ["interrawt3_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.004},
            ["d10l", "d13l"],
            ["d7l", "d12l"],
            ["d9l", "d11l"],

            ["d7l", "d9l"],
            ["d11l", "d12l"],
            ["d12l", "d9l"],
            ["d11l", "d7l"],

            ["d10l", "drgdfl"],
            ["d11l", "drgdfl"],
            ["d12l", "drgdfl"],
            ["d13l", "drgdfl"],
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_doorglass_FL"},
			{"dragCoef": 2},
			["d10l", "d7l", "d8l"],
			["d8l", "d9l", "d13l"],
			["d10l", "d8l", "d13l"],
			["d11l", "d10l", "d13l"],
			["d13l", "d12l", "d11l"],
		],
	},
	"interrawt3_doorglass_FR":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Front Right Door Glass",
			"value":140,
		},
		"slotType":"interrawt3_doorglass_FR",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"doorglass_FR_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_doorglass_FR", ["interrawt3_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.004},
            ["d10r", "d13r"],
            ["d7r", "d12r"],
            ["d9r", "d11r"],

            ["d7r", "d9r"],
            ["d11r", "d12r"],
            ["d12r", "d9r"],
            ["d11r", "d7r"],

            ["d10r", "drgdfr"],
            ["d11r", "drgdfr"],
            ["d12r", "drgdfr"],
            ["d13r", "drgdfr"],
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_doorglass_FR"},
			{"dragCoef": 2},
			["d8r", "d7r", "d10r"],
			["d13r", "d9r", "d8r"],
			["d13r", "d8r", "d10r"],
			["d13r", "d10r", "d11r"],
			["d12r", "d13r", "d11r"],
		],
	},
	"interrawt3_doorglass_RL":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Rear Left Door Glass",
			"value":140,
		},
		"slotType":"interrawt3_doorglass_RL",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"doorglass_RL_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_doorglass_RL", ["interrawt3_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.004},
            ["d23l", "d26l"],
            ["d20l", "d25l"],
            ["d24l", "d22l"],

            ["d24l", "d25l"],
            ["d20l", "d22l"],
            ["d25l", "d22l"],
            ["d24l", "d20l"],

            ["d23l", "drgdrl"],
            ["d24l", "drgdrl"],
            ["d25l", "drgdrl"],
            ["d26l", "drgdrl"],
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_doorglass_RL"},
			{"dragCoef": 2},
			["d23l", "d20l", "d21l"],
			["d21l", "d22l", "d26l"],
			["d23l", "d21l", "d26l"],
			["d24l", "d23l", "d26l"],
			["d26l", "d25l", "d24l"],
		],
	},
	"interrawt3_doorglass_RR":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Rear Right Door Glass",
			"value":140,
		},
		"slotType":"interrawt3_doorglass_RR",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"doorglass_RR_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_doorglass_RR", ["interrawt3_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.004},
            ["d23r", "d26r"],
            ["d20r", "d25r"],
            ["d24r", "d22r"],

            ["d24r", "d25r"],
            ["d20r", "d22r"],
            ["d25r", "d22r"],
            ["d24r", "d20r"],

            ["d23r", "drgdrr"],
            ["d24r", "drgdrr"],
            ["d25r", "drgdrr"],
            ["d26r", "drgdrr"],
			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_doorglass_RL"},
			{"dragCoef": 2},
			["d21r", "d20r", "d23r"],
			["d26r", "d22r", "d21r"],
			["d26r", "d21r", "d23r"],
			["d26r", "d23r", "d24r"],
			["d25r", "d26r", "d24r"],
		],
	},

	"interrawt3_quarterglass":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Quarter Glass",
			"value":140,
		},
		"slotType":"interrawt3_quarterglass",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"quarterglass_L_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_quarterglass_L", ["interrawt3_quarterpanel", "interrawt3_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":"quarterglass_R_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_quarterglass_R", ["interrawt3_quarterpanel", "interrawt3_roof"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"quarterglass_L_break", "deformationTriggerRatio":0.01},
			["rf7ll", "p9l"],
			["rf5ll", "p10l"],
			["p9l", "q3l"],
			["p10l", "q1l"],

			["p10l", "p9l"],
			["q2l", "rf6ll"],

			["rf6ll", "q1l"],
			["rf5ll", "q2l"],
			["q2l", "rf7ll"],
			["rf6ll", "q3l"],

			["rf6ll", "b5"],
			["q2l", "rf6l"],
			["q2l", "b5"],

			{"deformGroup":"quarterglass_R_break", "deformationTriggerRatio":0.01},
			["rf7rr", "p9r"],
			["rf5rr", "p10r"],
			["p9r", "q3r"],
			["p10r", "q1r"],

			["p10r", "p9r"],
			["q2r", "rf6rr"],

			["rf6rr", "q1r"],
			["rf5rr", "q2r"],
			["q2r", "rf7rr"],
			["rf6rr", "q3r"],

			["rf6rr", "b5"],
			["q2r", "rf6r"],
			["q2r", "b5"],

			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_quarterglass"},
			{"dragCoef": 2},
			["p9l", "q2l", "rf6ll"],
			["rf6ll", "q2l", "p10l"],

			["rf6rr", "q2r", "p9r"],
			["rf6rr", "p10r", "q2r"],
		],
	},

	"interrawt3_tailgateglass":{
		"information":{
			"authors":"Urbanmaid",
			"name":"Tailgate Glass",
			"value":140,
		},
		"slotType":"interrawt3_tailgateglass",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			{"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
			{"deformGroup":"tailgateglass_break", "deformMaterialBase":"interrawt3_glass", "deformMaterialDamaged":"interrawt3_glass_dmg"},
			["interrawt3_tailgateglass", ["interrawt3_tailgate"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
            {"deformGroup":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"beamSpring":701000,"beamDamp":60},
			{"beamDeform":6000,"beamStrength":"FLT_MAX"},
			{"disableMeshBreaking":true,"disableTriangleBreaking":true},
			//BNEcolor: 0, 0, 0
			{"deformGroup":"tailgateglass_break", "deformationTriggerRatio":0.004},
            ["t1r", "t2ll"],
            ["t3r", "t2ll"],
            ["t1l", "t3ll"],
            ["t3l", "t1ll"],

            ["t3l", "t1r"],
            ["t3r", "t1l"],

            ["t1l", "t2rr"],
            ["t3l", "t2rr"],
            ["t1r", "t3rr"],
            ["t3r", "t1rr"],

			["t1r", "tgrgd"],
            ["t1l", "tgrgd"],
			["t3r", "tgrgd"],
            ["t3l", "tgrgd"],

			{"breakGroup":""},
			{"disableMeshBreaking":false,"disableTriangleBreaking":false},
			{"deformGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.1},
		],
		"triangles":[
			["id1:", "id2:", "id3:"],
			{"group":"interrawt3_tailgateglass"},
			{"dragCoef": 2},
            ["t1l", "t1ll", "t2ll"],
            ["t2ll", "t3ll", "t3l"],
            ["t3r", "t3rr", "t2rr"],
            ["t2rr", "t1rr", "t1r"],

            ["t1l", "t2ll", "t3l"],
            ["t1l", "t3l", "t3r"],
            ["t3r", "t1r", "t1l"],
            ["t3r", "t2rr", "t1r"],
		],
	},
}