{
"jbeam_interra_fender":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.5",
		"name":"",
	},
	"slotType":"main",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"jbeam_interra_fender"},
		["nl0",0.779,-2.263,1.128],
		["nl1",0.849,-2.219,0.87],
		["nl2",0.893,-2.119,0.712],
		["nl3",0.98,-1.923,0.712],
		["nl4",0.99,-1.789,0.87],
		["nl5",0.837,-1.785,1.209],
		["nl6",0.875,-1.307,1.253],
		["nl7",0.99,-1.189,0.87],
		["nl8",0.933,-0.991,0.477],
		["nl9",0.95,-0.823,0.87],
		["nl10",0.933,-0.823,0.477],
		["nl11",0.855,-0.823,1.27],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["nl10","nl8"],
		["nl9","nl7"],
		["nl8","nl7"],
		["nl10","nl9"],
		["nl11","nl6"],
		["nl7","nl6"],
		["nl9","nl11"],
		["nl6","nl5"],
		["nl5","nl0"],
		["nl7","nl4"],
		["nl5","nl4"],
		["nl4","nl3"],
		["nl3","nl2"],
		["nl4","nl1"],
		["nl2","nl1"],
		["nl0","nl1"],
		["nl10","nl7"],
		["nl9","nl8"],
		["nl9","nl6"],
		["nl11","nl7"],
		["nl4","nl6"],
		["nl7","nl5"],
		["nl3","nl1"],
		["nl4","nl2"],
		["nl0","nl4"],
		["nl1","nl5"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nl9","nl8","nl10"],
		["nl11","nl7","nl9"],
		["nl4","nl6","nl5"],
		["nl3","nl1","nl2"],
		["nl1","nl5","nl0"],
		["nl9","nl7","nl8"],
		["nl11","nl6","nl7"],
		["nl4","nl7","nl6"],
		["nl3","nl4","nl1"],
		["nl1","nl4","nl5"],
	],
},
}