{
"interra_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "interra_licenseplate_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["licenseplate", ["interra_bumper_F"],[],{"pos":{"x":0.0, "y":-2.479, "z":0.620}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"interra_licenseplate_T": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk License Plate",
        "value":0,
    },
    "slotType" : "interra_licenseplate_T",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["licenseplate", ["interra_tailgate"],[],{"pos":{"x":0.0, "y":2.4, "z":1.03}, "rot":{"x":0.0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}
