{
"lumiance_o32_licenseplate_F_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    },
    "slotType" : "lumiance_o32_licenseplate_F",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["lumiance_o32_bumper_F"],[],{"pos":{"x":0.0, "y":-2.3989, "z":0.500}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"lumiance_o32_licenseplate_R_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    },
    "slotType" : "lumiance_o32_licenseplate_R",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11", ["lumiance_o32_bumper_R"],[],{"pos":{"x":0.0, "y":2.35, "z":0.41}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"lumiance_o32_licenseplate_T_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Trunk EU License Plate",
        "value":0,
    },
    "slotType" : "lumiance_o32_licenseplate_T",
    "licenseplateFormat": "52-11",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["licenseplate-52-11", ["lumiance_o32_trunk"],[],{"pos":{"x":0.0, "y":2.321, "z":0.7665}, "rot":{"x":8.4, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}