{
    "seoil_framebody_enginebaycomponent_interra": {
        "information":{
            "authors":"BeamNG",
            "name":"Interra WT3 Engine Bay Component",
            "value":410,
        },
        "slotType" : "seoil_framebody_enginebaycomponent",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            {"rot":{"x":0, "y":0, "z":0}, "pos":{"x":0, "y":0, "z":0}},
            ["seoil_engine_v6_enginebaycomponent_interra", 
            [
                "seoil_framebody_frame", 
                "interrawt3_floor", 
                "interrawt3_fendersupport", 
            ]
            ],
            ["seoil_framebody_brakelines", 
            [
                "seoil_framebody_frame", 
                "interrawt3_floor", 
                "interrawt3_fendersupport", 
            ]
            ],
            ["seoil_framebody_radiatorpower_interra", 
            [
                "interrawt3_radsupport", 
                "interrawt3_fendersupport", 
            ]
            ],
        ],
    },
}