{
// Translated offset -1.463 to -1.49 (-0.027)
    "seoil_framebody_hub_F_5": {
        "information":{
            "authors":"BeamNG",
            "name":"5-Lug Front Hubs",
            "value":100,
        },
        "slotType" : "seoil_framebody_hub_F",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_brake_F","seoil_framebody_brake_F","Front Brakes"],
            //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
            //To change the base track width, edit the trackoffset_F offset in the expression.
            ["wheel_F_5","steelwheel_01a_15x8_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.32", "y":-1.49, "z":0.46}}],
            ["seoil_framebody_wheeldata_F","seoil_framebody_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //front left axle
            ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "electricsName":"axle_FL", "uiName":"Front Left Axle", "friction":1.65, "dynamicFriction":0.0032}],
            //front right axle
            ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "electricsName":"axle_FR", "uiName":"Front Right Axle", "friction":1.65, "dynamicFriction":0.0032}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":true},
            {"nodeWeight":6.58},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.71, -1.49, 0.46],
            ["fw1rr", -0.85, -1.49, 0.46],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.71, -1.49, 0.46],
            ["fw1ll", 0.85, -1.49, 0.46],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":""},

            //front hub to wheel
            {"beamSpring":7460940,"beamDamp":94},
            {"beamDeform":85000,"beamStrength":276500},
            {"breakGroup":"wheel_FR"},
            {"optional":true},
            ["fh4r","fw1rr", {"name":"axle_FR","beamSpring":6110940,"beamDamp":47}],
            ["fh4r","fw1r", {"beamSpring":5110940,"beamDamp":47}],
            ["fh5r","fw1r", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fw1r","fh2r"],
            ["fw1r","fh3r"],
            ["fw1rr","fh2r"],
            ["fw1rr","fh3r"],
            ["fw1rr","fh5r", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fh1r","fw1r"],
            ["fh1r","fw1rr"],

            {"breakGroup":"wheel_FL"},
            ["fh4l","fw1ll", {"name":"axle_FL","beamSpring":6110940,"beamDamp":47}],
            ["fh4l","fw1l", {"beamSpring":5110940,"beamDamp":47}],
            ["fh5l","fw1l", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fw1l","fh2l"],
            ["fw1l","fh3l"],
            ["fw1ll","fh2l"],
            ["fw1ll","fh3l"],
            ["fw1ll","fh5l", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fh1l","fw1l"],
            ["fh1l","fw1ll"],
            {"optional":false},
            {"breakGroup":""},
            {"deformLimitExpansion":1.2},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
            //hub
            //general settings
            {"hubRadius":0.075},
            {"wheelOffset":-0.01},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
        ],
    },
    "seoil_framebody_hub_F_6": {
        "information":{
            "authors":"BeamNG",
            "name":"6-Lug Front Hubs",
            "value":350,
        },
        "slotType" : "seoil_framebody_hub_F",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_brake_F","seoil_framebody_brake_F","Front Brakes"],
            //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
            //To change the base track width, edit the trackoffset_F offset in the expression.
            ["wheel_F_6","steelwheel_02a_16x7_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.31", "y":-1.49, "z":0.46}}],
            ["seoil_framebody_wheeldata_F","seoil_framebody_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["brake_hub_6l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_hub_6l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //front left axle
            ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "electricsName":"axle_FL", "uiName":"Front Left Axle", "friction":1.75, "dynamicFriction":0.0035}],
            //front right axle
            ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "electricsName":"axle_FR", "uiName":"Front Right Axle", "friction":1.75, "dynamicFriction":0.0035}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":true},
            {"nodeWeight":6.58},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.71, -1.49, 0.46],
            ["fw1rr", -0.85, -1.49, 0.46],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.71, -1.49, 0.46],
            ["fw1ll", 0.85, -1.49, 0.46],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":""},

            //front hub to wheel
            {"beamSpring":7460940,"beamDamp":94},
            {"beamDeform":85000,"beamStrength":276500},
            {"breakGroup":"wheel_FR"},
            {"optional":true},
            ["fh4r","fw1rr", {"name":"axle_FR","beamSpring":6110940,"beamDamp":47}],
            ["fh4r","fw1r", {"beamSpring":5110940,"beamDamp":47}],
            ["fh5r","fw1r", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fw1r","fh2r"],
            ["fw1r","fh3r"],
            ["fw1rr","fh2r"],
            ["fw1rr","fh3r"],
            ["fw1rr","fh5r", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fh1r","fw1r"],
            ["fh1r","fw1rr"],

            {"breakGroup":"wheel_FL"},
            ["fh4l","fw1ll", {"name":"axle_FL","beamSpring":6110940,"beamDamp":47}],
            ["fh4l","fw1l", {"beamSpring":5110940,"beamDamp":47}],
            ["fh5l","fw1l", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fw1l","fh2l"],
            ["fw1l","fh3l"],
            ["fw1ll","fh2l"],
            ["fw1ll","fh3l"],
            ["fw1ll","fh5l", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fh1l","fw1l"],
            ["fh1l","fw1ll"],
            {"optional":false},
            {"breakGroup":""},
            {"deformLimitExpansion":1.2},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
            //hub
            //general settings
            {"hubRadius":0.075},
            {"wheelOffset":-0.01},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
        ],
    },
    "seoil_framebody_hub_F_6_locking": {
        "information":{
            "authors":"BeamNG",
            "name":"6-Lug Automatic Locking Front Hubs",
            "value":750,
        },
        "slotType" : "seoil_framebody_hub_F",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_brake_F","seoil_framebody_brake_F","Front Brakes"],
            //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
            //To change the base track width, edit the trackoffset_F offset in the expression.
            ["wheel_F_6","steelwheel_02a_16x7_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.31", "y":-1.49, "z":0.46}}],
            ["seoil_framebody_wheeldata_F","seoil_framebody_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["brake_hub_6l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_hub_6l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //front left axle
            ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"uiSimpleModeControl":false, "canDisconnect":true, "connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "electricsName":"axle_FL", "uiName":"Front Left Axle", "friction":1.75, "dynamicFriction":0.0035}],
            //front right axle
            ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"uiSimpleModeControl":false, "canDisconnect":true, "connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "electricsName":"axle_FR", "uiName":"Front Right Axle", "friction":1.75, "dynamicFriction":0.0035}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":true},
            {"nodeWeight":6.58},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.71, -1.49, 0.46],
            ["fw1rr", -0.85, -1.49, 0.46],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.71, -1.49, 0.46],
            ["fw1ll", 0.85, -1.49, 0.46],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":""},

            //front hub to wheel
            {"beamSpring":7460940,"beamDamp":94},
            {"beamDeform":85000,"beamStrength":276500},
            {"breakGroup":"wheel_FR"},
            {"optional":true},
            ["fh4r","fw1rr", {"name":"axle_FR","beamSpring":6110940,"beamDamp":47}],
            ["fh4r","fw1r", {"beamSpring":5110940,"beamDamp":47}],
            ["fh5r","fw1r", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fw1r","fh2r"],
            ["fw1r","fh3r"],
            ["fw1rr","fh2r"],
            ["fw1rr","fh3r"],
            ["fw1rr","fh5r", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fh1r","fw1r"],
            ["fh1r","fw1rr"],

            {"breakGroup":"wheel_FL"},
            ["fh4l","fw1ll", {"name":"axle_FL","beamSpring":6110940,"beamDamp":47}],
            ["fh4l","fw1l", {"beamSpring":5110940,"beamDamp":47}],
            ["fh5l","fw1l", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fw1l","fh2l"],
            ["fw1l","fh3l"],
            ["fw1ll","fh2l"],
            ["fw1ll","fh3l"],
            ["fw1ll","fh5l", {"beamSpring":12160940,"beamDamp":37.6}],
            ["fh1l","fw1l"],
            ["fh1l","fw1ll"],
            {"optional":false},
            {"breakGroup":""},
            {"deformLimitExpansion":1.2},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
            //hub
            //general settings
            {"hubRadius":0.075},
            {"wheelOffset":-0.01},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
        ],
    },
    "seoil_framebody_hub_F_8": {
        "information":{
            "authors":"BeamNG",
            "name":"8-Lug Front Hubs",
            "value":650,
        },
        "slotType" : "seoil_framebody_hub_F",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_brake_F","seoil_framebody_brake_F_heavy","Front Brakes"],
            //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
            //To change the base track width, edit the trackoffset_F offset in the expression.
            ["wheel_F_8","steelwheel_03a_17x9_F","Front Wheels", {"nodeOffset":{"x":"$=$trackoffset_F+0.31", "y":-1.49, "z":0.46}}],
            ["seoil_framebody_wheeldata_F","seoil_framebody_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["brake_hub_8l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
            ["brake_hub_8l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.77,"y":-1.49, "z":0.46}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //front left axle
            ["shaft", "wheelaxleFL", "halfshaftFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "electricsName":"axle_FL", "uiName":"Front Left Axle", "friction":2.19, "dynamicFriction":0.00438}],
            //front right axle
            ["shaft", "wheelaxleFR", "halfshaftFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "electricsName":"axle_FR", "uiName":"Front Right Axle", "friction":2.19, "dynamicFriction":0.00438}],
        ],
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"collision":true},
            {"selfCollision":true},
            {"nodeWeight":6.58},
            {"group":"wheelhub_FR"},
            ["fw1r", -0.71, -1.49, 0.46],
            ["fw1rr", -0.85, -1.49, 0.46],
            {"group":"wheelhub_FL"},
            ["fw1l", 0.71, -1.49, 0.46],
            ["fw1ll", 0.85, -1.49, 0.46],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
            {"deformLimitExpansion":""},

            //front hub to wheel
            {"beamSpring":8460940,"beamDamp":94},
            {"beamDeform":110000,"beamStrength":326500},
            {"breakGroup":"wheel_FR"},
            {"optional":true},
            ["fh4r","fw1rr", {"name":"axle_FR","beamSpring":6110940,"beamDamp":47}],
            ["fh4r","fw1r", {"beamSpring":6110940,"beamDamp":47}],
            ["fh5r","fw1r", {"beamSpring":13160940,"beamDamp":37.6}],
            ["fw1r","fh2r"],
            ["fw1r","fh3r"],
            ["fw1rr","fh2r"],
            ["fw1rr","fh3r"],
            ["fw1rr","fh5r", {"beamSpring":13160940,"beamDamp":37.6}],
            ["fh1r","fw1r"],
            ["fh1r","fw1rr"],

            {"breakGroup":"wheel_FL"},
            ["fh4l","fw1ll", {"name":"axle_FL","beamSpring":6110940,"beamDamp":47}],
            ["fh4l","fw1l", {"beamSpring":6110940,"beamDamp":47}],
            ["fh5l","fw1l", {"beamSpring":13160940,"beamDamp":37.6}],
            ["fw1l","fh2l"],
            ["fw1l","fh3l"],
            ["fw1ll","fh2l"],
            ["fw1ll","fh3l"],
            ["fw1ll","fh5l", {"beamSpring":13160940,"beamDamp":37.6}],
            ["fh1l","fw1l"],
            ["fh1l","fw1ll"],
            {"optional":false},
            {"breakGroup":""},
            {"deformLimitExpansion":1.2},
        ],
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},
            //hub
            //general settings
            {"hubRadius":0.075},
            {"wheelOffset":-0.01},
            {"hubWidth":0.05},
            {"numRays":5},

            //hub options
            {"hubTreadBeamSpring":564940, "hubTreadBeamDamp":5.64},
            {"hubPeripheryBeamSpring":564940, "hubPeripheryBeamDamp":5.64},
            {"hubSideBeamSpring":1128940, "hubSideBeamDamp":5.64},
            {"hubNodeWeight":0.7},
            {"hubNodeMaterial":"|NM_METAL"},
            {"hubFrictionCoef":0.2},
            {"hubBeamDeform":45500, "hubBeamStrength":87500},
        ],
    },
    "seoil_framebody_wheeldata_F": {
        "information":{
            "authors":"BeamNG",
            "name":"Front Spindles",
            "value":100,
        },
        "slotType" : "seoil_framebody_wheeldata_F",
        "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //front
            {"breakGroup":""},
            {"deformGroup":""},
            {"selfCollision":false},
            {"collision":true},
            {"hubcapBreakGroup":"hubcap_FL"},
            {"hubcapGroup":"hubcap_FL"},
            {"axleBeams":["axle_FL"]},
            ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh1l", -1, {"torqueCoupling:":"fh4l", "torqueArm:":"fh1l", "torqueArm2:":"fw1ll","steerAxisUp:":"fh2l","steerAxisDown:":"fh3l"}],
            {"axleBeams":["axle_FR"]},
            {"hubcapBreakGroup":"hubcap_FR"},
            {"hubcapGroup":"hubcap_FR"},
            ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh1r", 1, {"torqueCoupling:":"fh4r", "torqueArm:":"fh1r", "torqueArm2:":"fw1rr","steerAxisUp:":"fh2r","steerAxisDown:":"fh3r"}],
            {"selfCollision":true},
            {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
            {"hubcapBreakGroup":""},
            {"hubcapGroup":""},
            {"enableHubcaps":false},
            {"enableTireLbeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTireReinfBeams":false},
            {"enableTreadReinfBeams":false},
            {"enableTirePeripheryReinfBeams":false},
            {"loadSensitivitySlope":""},
            {"noLoadCoef":""},
            {"fullLoadCoef":""},
            {"frictionCoef":""},
            {"slidingFrictionCoef":""},
            {"softnessCoef":0.5},
            {"treadCoef":1.0},
        ],
    },
}