{
    "seoil_framebody_fueltank": {
        "information":{
            "authors":"BeamNG",
            "name":"Gasoline Fuel Tank",
            "value":250,
        },
        "slotType" : "seoil_framebody_fueltank",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_fueltank_type", "seoil_framebody_fueltank_gasoline", "Fuel Type", {"coreSlot":true}],
        ],
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["seoil_framebody_fueltank", ["seoil_framebody_frame", "seoil_framebody_fueltank"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$fuel", "range", "L", "Chassis", 80, 0, 80, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
        ],
        "energyStorage": [
            ["type", "name"],
            ["fuelTank", "mainTank"],
        ],
        /*
        "mainTank": {
            "energyType":"gasoline",
            "fuelCapacity": 80,
            "startingFuelCapacity": "$fuel",
            "fuel": {"[engineGroup]:":["fuel"]},
            "breakTriggerBeam": "fuelTank",
        },
        */
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"frictionCoef":1},
            {"collision":true},
            {"selfCollision":true},
            {"group":""},
            {"nodeMaterial":"|NM_PLASTIC"},
            {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":93,"specHeat":0.03,"selfIgnitionCoef":1,"smokePoint":220,"containerBeam":"fuelTank"},
            {"nodeWeight":0.47},
            {"engineGroup":["fuel"]},
            ["ft1l", 0.3, 1.25, 0.48],
            ["ft1r",-0.3, 1.25, 0.48],
            ["ft2l", 0.3, 0.95, 0.48],
            ["ft2r",-0.3, 0.95, 0.48],
            {"selfIgnitionCoef":false},
            {"engineGroup":""},
            {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
            {"group":"seoil_framebody_fueltank"},
            {"nodeWeight":1.41},
            {"collision":false, "selfCollision":false},
            ["ftf1l", 0.45, 1.3, 0.7],
            ["ftf1r",-0.45, 1.3, 0.7],
            ["ftf2l", 0.45, 0.9, 0.7],
            ["ftf2r",-0.45, 0.9, 0.7],
            {"group":""},
        ],
        "beams": [
            ["id1:", "id2:"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"beamSpring":94000,"beamDamp":188},
            {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
            //connect fuel particles to tank
            {"disableMeshBreaking":true,"disableTriangleBreaking":true},
            {"breakGroupType":1},
            {"breakGroup":"fueltank"},
            {"deformLimitExpansion":""},
            ["ft1r", "ft1l"],
            ["ft2r", "ft2l"],
            ["ft1r", "ft2r"],
            ["ft1l", "ft2l"],
            ["ft1r", "ft2l"],
            ["ft1l", "ft2r"],
            {"breakGroupType":0},
            {"breakGroup":""},
            ["ftf1l", "ft1l"],
            ["ftf1r", "ft1r"],
            ["ftf2l", "ft2l"],
            ["ftf2r", "ft2r"],
            {"beamSpring":940940, "beamDamp":235},
            {"beamDeform":17500, "beamStrength":63000},
            ["ftf2r", "f6", {"name":"fuelTank","containerBeam":"fuelTank"}],
            ["ftf1r", "ftf1l"],
            ["ftf2r", "ftf2l"],
            ["ftf1r", "ftf2r"],
            ["ftf1l", "ftf2l"],
            ["ftf1r", "ftf2l"],
            ["ftf1l", "ftf2r"],

            // Attach To frame
            ["ftf1r", "f8l"],
            ["ftf1r", "f7l"],
            ["ftf1r", "f8r"],
            ["ftf1r", "f18r"],

            ["ftf1l", "f8r"],
            ["ftf1l", "f7r"],
            ["ftf1l", "f8l"],
            ["ftf1l", "f18l"],

            ["ftf2r", "f7l"],
            ["ftf2r", "f6l"],
            ["ftf2r", "f7r"],
            ["ftf2r", "f17r"],
            
            ["ftf2l", "f7r"],
            ["ftf2l", "f6r"],
            ["ftf2l", "f7l"],
            ["ftf2l", "f17l"],
            {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
            {"deformLimitExpansion":1.2},
            {"breakGroup":""},
        ],
        "triangles": [
                ["id1:","id2:","id3:"],
                {"groundModel":"metal"},
                {"dragCoef":1},
                {"group":"seoil_framebody_fueltank"},
        ],
    },
    "seoil_framebody_fueltank_diesel": {
        "information":{
            "authors":"BeamNG",
            "name":"Diesel",
            "value":250,
        },
        "slotType" : "seoil_framebody_fueltank_type",
        "mainTank": {
            "energyType":"diesel",
            "fuelCapacity": 90,
            "startingFuelCapacity": "$fuel",
            "fuel": {"[engineGroup]:":["fuel"]},
            "breakTriggerBeam": "fuelTank",
        },
    },
    "seoil_framebody_fueltank_gasoline": {
        "information":{
            "authors":"BeamNG",
            "name":"Gaoline",
            "value":250,
        },
        "slotType" : "seoil_framebody_fueltank_type",
        "mainTank": {
            "energyType":"gasoline",
            "fuelCapacity": 80,
            "startingFuelCapacity": "$fuel",
            "fuel": {"[engineGroup]:":["fuel"]},
            "breakTriggerBeam": "fuelTank",
        },
    },
}