{
"seoil_framebody_muffler": {
    "information":{
        "authors":"BeamNG",
        "name":"LHD Muffler",
        "value":200,
    },
    "slotType" : "seoil_framebody_muffler",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_frambody_muffler_L", ["seoil_framebody_muffler"]],
    ],
    "soundConfigExhaust": {
        "$+lowShelfGain":0,
        "$+highShelfGain":0,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.645},
        {"group":"seoil_framebody_muffler"},
        {"selfCollision":false},
        {"collision":false},
        {"collision":true},
        {"selfCollision":true},
        ["ex6l", 0.36, 0.55, 0.36],
        ["ex7l", 0.3, 1.4, 0.56, {"group":"","selfCollision":false}],
        ["ex8l", 0.55, 1.82, 0.48],
        ["ex9l", 0.55, 2.31, 0.48, {"afterFireAudioCoef":0.5, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.0, "exhaustAudioGainChange":-3}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex10l", 0.1, 1.1, 0.4],
        ["ex11l", 0.4, 1.8, 0.7],
        {"collision":true},
        {"selfCollision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //--EXHAUST--
        {"deformLimitExpansion":""},
        {"beamSpring":1410940,"beamDamp":94},
        {"beamDeform":10500,"beamStrength":"FLT_MAX"},
        ["ex6l", "ex7l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        ["ex7l", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        ["ex8l", "ex9l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        //rigids
        {"beamDeform":2450,"beamStrength":"FLT_MAX"},
        ["ex6l", "ex8l"],
        ["ex7l", "ex9l"],
        ["ex6l", "ex9l", {"beamDeform":1050}],

        //rigidifier
        ["ex10l", "ex7l"],
        ["ex10l", "ex6l"],
        ["ex10l", "ex8l"],
        ["ex10l", "ex9l"],
        ["ex10l", "ex11l"],
        ["ex11l", "ex6l"],
        ["ex11l", "ex7l"],
        ["ex11l", "ex8l"],
        ["ex11l", "ex9l"],

        {"beamSpring":1410940,"beamDamp":94},
        {"beamDeform":5000,"beamStrength":78500},
        //attach to front exhaust
        {"breakGroup":"exhaust_c_L"},
        {"optional":true},
        ["ex6l", "ex3l", {"isExhaust":"mainEngine"}],
        ["ex6l", "ex4l"],
        ["ex6l", "ex5l"],
        ["ex10l", "ex3l"],
        ["ex3l", "ex7l"],
        ["ex11l", "ex3l"],
        ["ex10l", "ex4l"],
        ["ex11l", "ex5l"],
        ["ex6l", "ex2r"],
        {"optional":false},

        //attach to body
        {"beamSpring":258000,"beamDamp":120},
        {"beamDeform":12400,"beamStrength":23500},
        {"breakGroup":"exhaust_d_L"},
        ["ex7l", "f18l"],
        ["ex7l", "f19l"],
        ["ex7l", "f19"],
        ["ex8l", "f19l"],
        ["ex8l", "f19"],
        ["ex8l", "f9r"],
        ["ex8l", "f9"],
        ["ex10l", "f18l"],
        {"beamSpring":1880,"beamDamp":47},
        ["ex9l", "f19l"],
        ["ex9l", "f20l"],
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
        {"beamDeform":14000,"beamStrength":84000},
        {"beamSpring":940940,"beamDamp":61.1},
        {"beamPrecompression":0.95},
        ["ex6l", "f16"],
        ["ex6l", "f16l"],
        ["ex10l", "f17"],
        ["ex8l", "f19l"],
        {"beamPrecompression":1},

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.2},
    ],
},
}