{
// Differential
    "seoil_framebody_differential_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Open Rear Differential",
            "value":450,
        },
        "slotType" : "seoil_framebody_differential_R",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_finaldrive_R","seoil_framebody_finaldrive_R_380", "Rear Final Drive", {"coreSlot":true}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //rear diff
            ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
        ],
        "differential_R": {
            "friction": 6.6,
            "dynamicFriction": 0.00311,
            "torqueLossCoef": 0.03,
        },
    },
    "seoil_framebody_differential_R_LSD": {
        "information":{
            "authors":"BeamNG",
            "name":"Limited Slip Rear Differential",
            "value":750,
        },
        "slotType" : "seoil_framebody_differential_R",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_finaldrive_R","seoil_framebody_finaldrive_R_380", "Rear Final Drive", {"coreSlot":true}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //rear diff
            ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":150, "lsdLockCoef":0.15, "lsdRevLockCoef":0.075, "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
        ],
        "differential_R": {
            "friction": 6.6,
            "dynamicFriction": 0.00311,
            "torqueLossCoef": 0.03,
        },
    },
    "seoil_framebody_differential_R_welded": {
        "information":{
            "authors":"BeamNG",
            "name":"Welded Rear Differential",
            "value":450,
        },
        "slotType" : "seoil_framebody_differential_R",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_finaldrive_R","seoil_framebody_finaldrive_R_380", "Rear Final Drive", {"coreSlot":true}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //rear diff
            ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":10000, "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
        ],
        "differential_R": {
            "friction": 6.6,
            "dynamicFriction": 0.00311,
            "torqueLossCoef": 0.03,
        },
    },
    "seoil_framebody_differential_R_locking": {
        "information":{
            "authors":"BeamNG",
            "name":"Locking Rear Differential",
            "value":950,
        },
        "slotType" : "seoil_framebody_differential_R",
        "slots": [
            ["type", "default", "description"],
            ["seoil_framebody_finaldrive_R","seoil_framebody_finaldrive_R_380", "Rear Final Drive", {"coreSlot":true}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //rear diff
            ["differential", "differential_R", "driveshaft", 1, {"diffType":["open","locked"], "lockTorque":20000, "uiName":"Rear Differential","defaultVirtualInertia":0.5}],
        ],
        "differential_R": {
            "friction": 6.6,
            "dynamicFriction": 0.00311,
            "torqueLossCoef": 0.03,
        },
    },
// Final Drive
    "seoil_framebody_finaldrive_R_355": {
        "information":{
            "authors":"BeamNG",
            "name":"3.55:1 Rear Final Drive",
            "value":150,
        },

        "slotType" : "seoil_framebody_finaldrive_R",

        "differential_R" : {
            "gearRatio":3.55,
        },
    },
    "seoil_framebody_finaldrive_R_393": {
        "information":{
            "authors":"BeamNG",
            "name":"3.80:1 Rear Final Drive",
            "value":150,
        },

        "slotType" : "seoil_framebody_finaldrive_R",

        "differential_R" : {
            "gearRatio":3.80,
        },
    },
    "seoil_framebody_finaldrive_R_401": {
        "information":{
            "authors":"BeamNG",
            "name":"4.01:1 Rear Final Drive",
            "value":150,
        },

        "slotType" : "seoil_framebody_finaldrive_R",

        "differential_R" : {
            "gearRatio":4.10,
        },
    },
    "seoil_framebody_finaldrive_R_436": {
        "information":{
            "authors":"BeamNG",
            "name":"4.36:1 Rear Final Drive",
            "value":150,
        },

        "slotType" : "seoil_framebody_finaldrive_R",

        "differential_R" : {
            "gearRatio":4.36,
        },
    },
    "seoil_framebody_finaldrive_R_468": {
        "information":{
            "authors":"BeamNG",
            "name":"4.68:1 Rear Final Drive",
            "value":150,
        },

        "slotType" : "seoil_framebody_finaldrive_R",

        "differential_R" : {
            "gearRatio":4.68,
        },
    },
    "seoil_framebody_finaldrive_R_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race Adjustable Rear Final Drive",
            "value":750,
        },

        "slotType" : "seoil_framebody_finaldrive_R",

        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$finaldrive_R", "range", ":1", "Differentials", 4.10, 2.5, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
        ],

        "differential_R" : {
            "gearRatio":"$finaldrive_R",
        },
    },
// Driveshaft
    "seoil_framebody_driveshaft_R": {
        "information":{
            "authors":"BeamNG",
            "name":"Rear Driveshaft",
            "value":450,
        },
        "slotType" : "seoil_framebody_driveshaft_R",
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //rear driveshaft
            ["torsionReactor", "torsionReactorR", "transfercase", 1, {}],
            ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.519, "dynamicFriction": 0.00112}],
        ],
        "torsionReactorR": {
            "torqueReactionNodes:":["e1l","e2l","e4r"],
        },
        "props": [
            ["func",       "mesh",              "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
            ["driveshaft", "seoil_framebody_driveshaft", "ax3r","ax3l","tra1",   {"x":-88.2, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
        ],
        "beams": [
            ["id1:", "id2:"],
            //driveshaft
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.075, "beamShortBound":0.075},
            {"beamSpring":0,"beamDamp":0,"beamDeform":3535,"beamStrength":4599},
            {"beamLimitSpring":10001000,"beamLimitDamp":1000},
            ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
    "seoil_framebody_driveshaft_R_ext": {
        "information":{
            "authors":"BeamNG",
            "name":"Extended Rear Driveshaft",
            "value":470,
        },
        "slotType" : "seoil_framebody_driveshaft_R_ext",
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            //rear driveshaft
            ["torsionReactor", "torsionReactorR", "transfercase", 1, {}],
            ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.519, "dynamicFriction": 0.00112}],
        ],
        "torsionReactorR": {
            "torqueReactionNodes:":["e1l","e2l","e4r"],
        },
        "props": [
            ["func",       "mesh",                 "idRef:","idX:","idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier",],
            ["driveshaft", "seoil_framebody_driveshaft_ext","ax3r","ax3l", "tra1",  {"x":-88.2, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360, 360, 0, 1, {"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
        ],
        "beams": [
            ["id1:", "id2:"],
            //driveshaft
            {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.075, "beamShortBound":0.075},
            {"beamSpring":0,"beamDamp":0,"beamDeform":3535,"beamStrength":4599},
            {"beamLimitSpring":10001000,"beamLimitDamp":1000},
            ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        ],
    },
}