{
"seoil_framebody_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Mounts",
        "value":50,
    },
    "slotType" : "seoil_framebody_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":47175, "beamDamp":925},
          {"beamLimitSpring":2001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":17000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f3r"],
          ["em1r", "f2r"],
          ["em1r", "f13r"],
          ["em1r", "f12r"],
          ["em1r", "fx1r"],
          ["em1r", "fx2r"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f3l"],
          ["em1l", "f2l"],
          ["em1l", "f13l"],
          ["em1l", "f12l"],
          ["em1l", "fx1l"],
          ["em1l", "fx2l"],

          //transmission mount
          {"beamSpring":240000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":20000, "beamStrength":160000},
          {"boundZone":0.01},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f14"],
          ["tra1", "f4"],
          ["tra1", "f4r"],
          ["tra1", "f14r"],
          ["tra1", "f4l"],
          ["tra1", "f14l"],
          ["tra1", "f5r"],
          ["tra1", "f15r"],
          ["tra1", "f5l"],
          ["tra1", "f15l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e3r", "f3l"],
          ["e3l", "f3r"],
          ["e4r", "f2l"],
          ["e4l", "f2r"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //transmission anti-floppage
       {"spring":50000, "damp":2000, "deform":30000, "strength":200000},
       ["f4r", "f4l", "f5l", "tra1"],
       ["f4l", "f4r", "f5r", "tra1"],
    ],
},
"seoil_framebody_enginemounts_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Engine Mounts",
        "value":220,
    },
    "slotType" : "seoil_framebody_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mounts
          {"breakGroupType":0},
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":601000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          {"beamDeform":40000,"beamStrength":110000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f3r"],
          ["em1r", "f2r"],
          ["em1r", "f13r"],
          ["em1r", "f12r"],
          ["em1r", "fx1r"],
          ["em1r", "fx2r"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f3l"],
          ["em1l", "f2l"],
          ["em1l", "f13l"],
          ["em1l", "f12l"],
          ["em1l", "fx1l"],
          ["em1l", "fx2l"],

          //transmission mount
          {"beamSpring":340000, "beamDamp":2700},
          {"beamLimitSpring":1001000, "beamLimitDamp":500},
          {"beamDeform":40000, "beamStrength":190000},
          {"boundZone":0.01},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f14"],
          ["tra1", "f4"],
          ["tra1", "f4r"],
          ["tra1", "f14r"],
          ["tra1", "f4l"],
          ["tra1", "f14l"],
          ["tra1", "f5r"],
          ["tra1", "f15r"],
          ["tra1", "f5l"],
          ["tra1", "f15l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e3r", "f3l"],
          ["e3l", "f3r"],
          ["e4r", "f2l"],
          ["e4l", "f2r"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //transmission anti-floppage
       {"spring":90000, "damp":1000, "deform":30000, "strength":200000},
       ["f4r", "f4l", "f5l", "tra1"],
       ["f4l", "f4r", "f5r", "tra1"],
    ],
},
"seoil_framebody_enginemounts_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Engine Mounts",
        "value":500,
    },
    "slotType" : "seoil_framebody_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine solid mounts
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2601000,"beamDamp":200},
          {"beamDeform":60000,"beamStrength":120000},
          {"dampCutoffHz":500},

          {"breakGroup":"enginemount_R"},
          ["em1r", "f3r"],
          ["em1r", "f2r"],
          ["em1r", "f13r"],
          ["em1r", "f12r"],
          ["em1r", "fx1r"],
          ["em1r", "fx2r"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "f3l"],
          ["em1l", "f2l"],
          ["em1l", "f13l"],
          ["em1l", "f12l"],
          ["em1l", "fx1l"],
          ["em1l", "fx2l"],

          //transmission mount
          {"beamSpring":3001000,"beamDamp":200},
          {"beamDeform":70000, "beamStrength":250000},

          {"breakGroup":"transmissionmount"},
          ["tra1", "f14"],
          ["tra1", "f4"],
          ["tra1", "f4r"],
          ["tra1", "f14r"],
          ["tra1", "f4l"],
          ["tra1", "f14l"],
          ["tra1", "f5r"],
          ["tra1", "f15r"],
          ["tra1", "f5l"],
          ["tra1", "f15l"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000, "beamStrength":60000},
          {"beamSpring":47175, "beamDamp":925},
          ["e3r", "f3l"],
          ["e3l", "f3r"],
          ["e4r", "f2l"],
          ["e4l", "f2r"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
   "torsionbars":[
       ["id1:", "id2:", "id3:", "id4:"],
       //transmission anti-floppage
       {"spring":250000, "damp":500, "deform":30000, "strength":200000},
       ["f4r", "f4l", "f5l", "tra1"],
       ["f4l", "f4r", "f5r", "tra1"],
    ],
},
}