{
    "seoil_framebody_exhaust_v6": {
        "information":{
            "authors":"BeamNG",
            "name":"V6 Single Muffler Exhaust",
            "value":400,
        },
        "slotType" : "seoil_framebody_exhaust_v6",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["seoil_framebody_exhaust_V_L", ["seoil_framebody_exhaust", "seoil_framebody_header"]],
            ["seoil_framebody_exhaust_V_integrated", ["seoil_framebody_exhaust", "seoil_framebody_header"]],
            // Heatshield
            ["seoil_framebody_heatshield_exhaust", ["seoil_framebody_frame"]],
        ],
        "mainEngine":{
            "torqueModExhaust":[
                ["rpm", "torque"],
                [0, 0],
                [1000, -5   ],
                [2000, -11  ],
                [3000, -17  ],
                [4000, -20.5],
                [5000, -23.6],
                [6000, -35.3],
                [7000, -46  ],
                [8000, -58  ],
            ],
        },
        "soundConfigExhaust": {
            "$+lowShelfGain":12,
            "$+highShelfGain":-9,
            "$+eqFundamentalGain":0,
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //--v6 Exhaust-
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"nodeWeight":1.88},
            {"group":"seoil_framebody_exhaust"},
            ["ex1r", -0.25, -0.90, 0.36, {"selfCollision":false}],
            ["ex1l", 0.25, -0.90, 0.36, {"selfCollision":false}],
            ["ex1rr", -0.36, -1.02, 0.36, {"selfCollision":false}],
            ["ex1ll", 0.36, -1.02, 0.36, {"selfCollision":false}],
            ["ex2r", -0.36, -0.15, 0.36],
            ["ex2l", 0.36, -0.15, 0.36],
            {"group":["seoil_framebody_exhaust", "seoil_framebody_muffler"]},
            ["ex3l",0.36, 0.05, 0.36, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.7, "exhaustAudioMufflingCoef":0.5, "exhaustAudioGainChange":-6}],
            ["ex4l",0.1, 0.0, 0.31],
            //rigidifier
            {"group":""},
            ["ex5r",-0.22, -0.13, 0.47, {"selfCollision":false}],
            ["ex5l", 0.22, -0.13, 0.47, {"selfCollision":false}],
        ],
        "beams":[
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

            //path
            {"beamSpring":1044270,"beamDamp":173.9},
            {"beamDeform":33000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["ex1rr", "ex2r", {"isExhaust":"mainEngine"}],
            ["ex2r", "ex4l", {"isExhaust":"mainEngine"}],
            ["ex1ll", "ex2l", {"isExhaust":"mainEngine"}],
            ["ex2l", "ex4l", {"isExhaust":"mainEngine"}],
            ["ex4l", "ex3l", {"isExhaust":"mainEngine"}],
            //rigidifier
            {"beamSpring":817330,"beamDamp":173.9},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["ex5r", "ex4l"],
            ["ex5r", "ex3l"],
            ["ex5r", "ex2r"],
            ["ex5r", "ex1r"],
            ["ex1r", "ex1rr"],
            ["ex1r", "ex2r"],
            ["ex5r", "ex2l"],
            ["ex5l", "ex2l"],
            ["ex5l", "ex2r"],
            ["ex5l", "ex4l"],
            ["ex5l", "ex1l"],
            ["ex1l", "ex2l"],
            ["ex1l", "ex1ll"],
            ["ex3l", "ex2r"],
            ["ex3l", "ex1rr"],
            ["ex4l", "ex1l"],
            ["ex4l", "ex1r"],
            ["ex2l", "ex3l"],
            ["ex5l", "ex1ll"],
            ["ex5r", "ex1rr"],
            ["ex5r", "ex5l"],
            ["ex2r", "ex2l"],
            ["ex2r", "ex1ll"],
            ["ex2l", "ex1rr"],
            ["ex1r", "ex2l"],
            ["ex1l", "ex2r"],
            ["ex3l", "ex5l"],

            //attach
            {"optional":true}
            {"beamSpring":2037320,"beamDamp":130.43},
            {"beamDeform":7500,"beamStrength":115000},
            //front
            //to engine
            {"breakGroup":"exhaust_front_R"},
            ["exm1r", "ex1rr", {"isExhaust":"mainEngine"}],
            ["ex1rr", "e1r"],
            ["ex1rr", "e1l"],
            ["ex1rr", "e3r"],
            ["ex1rr", "e3l"],
            ["ex1rr", "e2r"],
            ["ex1rr", "e4r"],
            {"breakGroup":"exhaust_front_L"},
            ["exm1l", "ex1ll", {"isExhaust":"mainEngine"}],
            ["ex1ll", "e1l"],
            ["ex1ll", "e1r"],
            ["ex1ll", "e3l"],
            ["ex1ll", "e3r"],
            ["ex1ll", "e2l"],
            ["ex1ll", "e4l"],
            //mid
            {"beamSpring":80000,"beamDamp":320},
            {"beamDeform":4000,"beamStrength":15000},
            //rear
            {"breakGroup":"exhaust_rear"},
            ["ex3l", "f16"],
            ["ex3l", "f16r"],
            ["ex3l", "f17r"],
            ["ex3l", "f15r"],
            ["ex4l", "f16"],
            ["ex4l", "f16r"],
            ["ex4l", "f17r"],
            ["ex4l", "f15r"],
            ["ex3l", "f22", {"optional":true}],
            ["ex3l", "f21", {"optional":true}],
            ["ex3l", "f22r", {"optional":true}],
            ["ex3l", "f21r", {"optional":true}],
            {"breakGroup":""},
            {"optional":false}

            //limiters
            {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
            {"beamSpring":408665,"beamDamp":122.6},
            {"beamDeform":9000,"beamStrength":65000},
            ["ex1rr", "f14", {"optional":true}],
            ["ex1rr", "f14r"],
            ["ex1ll", "f14l"],
            ["ex1ll", "f14", {"optional":true}],
            ["ex3l", "f16"],
            ["ex3l", "f16r"],
            ["ex4l", "f16r"],
            ["ex4l", "f16"],

            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":3},
            {"triangleType":"NONCOLLIDABLE"},
            {"group":"seoil_framebody_exhaust"},
            ["ex3l", "ex4l", "ex2r"],
            ["ex4l", "ex2l", "ex2r"],
            {"triangleType":"NORMALTYPE"},
            ],
    },
    "seoil_framebody_exhaust_v6_dual": {
        "information":{
            "authors":"BeamNG",
            "name":"V6 Dual Muffler Exhaust",
            "value":400,
        },
        "slotType" : "seoil_framebody_exhaust_v6",
        "flexbodies": [
            ["mesh", "[group]:", "nonFlexMaterials"],
            ["seoil_framebody_exhaust_V_L", ["seoil_framebody_exhaust", "seoil_framebody_header"]],
            ["seoil_framebody_exhaust_V_R", ["seoil_framebody_exhaust", "seoil_framebody_header"]],
            // For NA Variant
            ["seoil_framebody_heatshield_exhaust", ["seoil_framebody_frame"]],
        ],
        "mainEngine":{
            "torqueModExhaust":[
                ["rpm", "torque"],
                [0, 0],
                [1000, -5   ],
                [2000, -11  ],
                [3000, -17  ],
                [4000, -20.5],
                [5000, -23.6],
                [6000, -35.3],
                [7000, -46  ],
                [8000, -58  ],
            ],
        },
        "soundConfigExhaust": {
            "$+lowShelfGain":12,
            "$+highShelfGain":-9,
            "$+eqFundamentalGain":0,
        },
        "nodes": [
            ["id", "posX", "posY", "posZ"],
            {"collision":true},
            {"selfCollision":true},
            //--v6 Exhaust-
            {"frictionCoef":0.5},
            {"nodeMaterial":"|NM_METAL"},
            {"nodeWeight":1.88},
            {"group":"seoil_framebody_exhaust"},
            ["ex1r", -0.25, -0.90, 0.36, {"selfCollision":false}],
            ["ex1l", 0.25, -0.90, 0.36, {"selfCollision":false}],
            ["ex1rr", -0.36, -1.02, 0.36, {"selfCollision":false}],
            ["ex1ll", 0.36, -1.02, 0.36, {"selfCollision":false}],
            ["ex2r", -0.36, -0.15, 0.36],
            ["ex2l", 0.36, -0.15, 0.36],
            {"group":["seoil_framebody_exhaust", "seoil_framebody_muffler"]},
            ["ex3l",0.36, 0.05, 0.36, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.7, "exhaustAudioMufflingCoef":0.5, "exhaustAudioGainChange":-6}],
            ["ex3r",-0.36, 0.05, 0.36, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef":0.7, "exhaustAudioMufflingCoef":0.5, "exhaustAudioGainChange":-6}],
            
            //rigidifier
            {"group":""},
            ["ex5r",-0.22, -0.13, 0.47, {"selfCollision":false}],
            ["ex5l", 0.22, -0.13, 0.47, {"selfCollision":false}],
        ],
        "beams":[
            ["id1:", "id2:"],
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

            //path
            {"beamSpring":1044270,"beamDamp":173.9},
            {"beamDeform":33000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.2},
            ["ex1rr", "ex2r", {"isExhaust":"mainEngine"}],
            ["ex1ll", "ex2l", {"isExhaust":"mainEngine"}],
            ["ex2r", "ex3r", {"isExhaust":"mainEngine"}],
            ["ex2l", "ex3l", {"isExhaust":"mainEngine"}],
            
            //rigidifier
            {"beamSpring":817330,"beamDamp":173.9},
            {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":""},
            ["ex1l", "ex1ll"],
            ["ex1l", "ex2l"],
            ["ex1l", "ex5l"],
            ["ex5l", "ex1ll"],
            ["ex5l", "ex2l"],
            ["ex5l", "ex3l"],

            ["ex1r", "ex1rr"],
            ["ex1r", "ex2r"],
            ["ex1r", "ex5r"],
            ["ex5r", "ex1rr"],
            ["ex5r", "ex2r"],
            ["ex5r", "ex3r"],

            //attach
            {"optional":true}
            {"beamSpring":2037320,"beamDamp":130.43},
            {"beamDeform":7500,"beamStrength":115000},
            //front
            //to engine
            {"breakGroup":"exhaust_front_R"},
            ["exm1r", "ex1rr", {"isExhaust":"mainEngine"}],
            ["ex1rr", "e1r"],
            ["ex1rr", "e1l"],
            ["ex1rr", "e3r"],
            ["ex1rr", "e3l"],
            ["ex1rr", "e2r"],
            ["ex1rr", "e4r"],
            {"breakGroup":"exhaust_front_L"},
            ["exm1l", "ex1ll", {"isExhaust":"mainEngine"}],
            ["ex1ll", "e1l"],
            ["ex1ll", "e1r"],
            ["ex1ll", "e3l"],
            ["ex1ll", "e3r"],
            ["ex1ll", "e2l"],
            ["ex1ll", "e4l"],
            //mid
            {"beamSpring":80000,"beamDamp":320},
            {"beamDeform":4000,"beamStrength":15000},
            //rear
            {"breakGroup":"exhaust_rear"},
            ["ex3l", "f15l"],
            ["ex3l", "f16l"],
            ["ex3l", "f17l"],
            ["ex2l", "f15l"],

            ["ex3r", "f15r"],
            ["ex3r", "f16r"],
            ["ex3r", "f17r"],
            ["ex2r", "f15r"],

            {"breakGroup":""},
            {"optional":false}

            //limiters
            {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
            {"beamSpring":408665,"beamDamp":122.6},
            {"beamDeform":9000,"beamStrength":65000},
            ["ex1rr", "f14", {"optional":true}],
            ["ex1rr", "f14r"],
            ["ex1ll", "f14l"],
            ["ex1ll", "f14", {"optional":true}],
            ["ex3l", "f16l"],
            ["ex3l", "f16r"],

            {"deformLimitExpansion":1.2},
            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        ],
        "triangles":[
            ["id1:", "id2:", "id3:"],
            {"groundModel":"metal"},
            {"dragCoef":3},
            {"triangleType":"NONCOLLIDABLE"},
            {"group":"seoil_framebody_exhaust"},
            ["ex3l", "ex4l", "ex2r"],
            ["ex4l", "ex2l", "ex2r"],
            {"triangleType":"NORMALTYPE"},
        ],
    },
}