{
"seoil_framebody_transmission_6A": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Automatic Transmission",
        "value":3430,
    },
    "slotType" : "seoil_framebody_transmission",
    "slots": [
        ["type", "default", "description"],
        ["seoil_framebody_converter","seoil_framebody_converter_heavy","Torque Converter", {"coreSlot":true}],
        ["seoil_framebody_transfer_case","seoil_framebody_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        //premultiplied to account for 3.55 differential ratio instead of 3.15
        //source ratios: [-3.4, 0, 4.17, 2.34, 1.52, 1.14, 0.87, 0.69]
        "gearRatios":[-3.02, 0, 3.70, 2.08, 1.35, 1.02, 0.89, 0.62],
        "parkLockTorque":2500,
        "oneWayViscousCoef":60,
        "friction": 1.68,
        "dynamicFriction": 0.0017,
        "torqueLossCoef": 0.017,
        "gearboxNode:":"tra1",
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "transmissionGearChangeDelay":1.5,
        "calculateOptimalLoadShiftPoints": true,
        "aggressionSmoothingUp":1,
        "aggressionSmoothingDown":0.5,
        "aggressionHoldOffThrottleDelay":1.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":[0,0,1700,1500,1500,1500,1500],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_transmission_longitudinal", ["seoil_framebody_engine","seoil_framebody_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"seoil_framebody_transmission"},
         ["tra1", 0.0, -0.5, 0.525],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"seoil_framebody_transmission_8A": {
    "information":{
        "authors":"BeamNG",
        "name":"8-Speed Automatic Transmission",
        "value":4650,
    },
    "slotType" : "seoil_framebody_transmission",
    "slots": [
        ["type", "default", "description"],
        ["seoil_framebody_converter","seoil_framebody_converter_heavy","Torque Converter", {"coreSlot":true}],
        ["seoil_framebody_transfer_case","seoil_framebody_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.02, 0, 4.06, 3.05, 2.23, 1.72, 1.33, 0.99, 0.75, 0.62],
        "parkLockTorque":2500,
        "oneWayViscousCoef":60,
        "friction": 1.68,
        "dynamicFriction": 0.0017,
        "torqueLossCoef": 0.017,
        "gearboxNode:":"tra1",
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "transmissionGearChangeDelay":1.5,
        "calculateOptimalLoadShiftPoints": true,
        "aggressionSmoothingUp":1,
        "aggressionSmoothingDown":0.5,
        "aggressionHoldOffThrottleDelay":1.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":[0,0,1700,1500,1500,1500,1500],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_transmission_longitudinal", ["seoil_framebody_engine","seoil_framebody_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"seoil_framebody_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

/*
"seoil_framebody_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission",
        "value":320,
    },
    "slotType" : "seoil_framebody_transmission",
    "slots": [
        ["type", "default","description"],
        ["seoil_framebody_flywheel","seoil_framebody_flywheel","Flywheel", {"coreSlot":true}],
        ["seoil_framebody_transfer_case","seoil_framebody_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.39, 0, 3.9, 2.25, 1.5, 1.0, 0.8],
        "friction": 1.38,
        "dynamicFriction": 0.00141,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":"tra1",

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "uiName":"Clutch",
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.1,
        "lowShiftDownRPM":[0,0,0,1300,1500,1400,1300,1100],
        "lowShiftUpRPM":[0,0,2800,2600,2500,2300,2000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_seoil_framebody_transmission", ["seoil_framebody_engine","seoil_framebody_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5 Speed Manual-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.9},
         {"group":"seoil_framebody_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"seoil_framebody_transmission_5M_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel 5-Speed Manual Transmission",
        "value":400,
    },
    "slotType" : "seoil_framebody_transmission",
    "slots": [
        ["type", "default","description"],
        ["seoil_framebody_flywheel","seoil_framebody_flywheel_heavy","Flywheel", {"coreSlot":true}],
        ["seoil_framebody_transfer_case","seoil_framebody_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-4.66, 0, 5.08, 2.60, 1.53, 1.0, 0.77],
        "friction": 1.42,
        "dynamicFriction": 0.00144,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":"tra1",

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.1,
        "transmissionShiftDelay":0.28,
        "lowShiftDownRPM":[0,0,0,1000,1000,1000,1000,1000],
        "lowShiftUpRPM":[0,0,2300,2300,2300,2200,2100],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_seoil_framebody_transmission", ["seoil_framebody_engine","seoil_framebody_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5 Speed Manual-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":47},
         {"group":"seoil_framebody_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
*/

"seoil_framebody_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":2800,
    },
    "slotType" : "seoil_framebody_transmission",
    "slots": [
        ["type", "default","description"],
        ["seoil_framebody_flywheel","seoil_framebody_flywheel_race","Flywheel", {"coreSlot":true}],
        ["seoil_framebody_transfer_case","seoil_framebody_transfer_case_RWD","Transfer Case", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.90, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.66, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 1.78, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.30, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.00, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.74, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.55, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 2.07,
        "dynamicFriction": 0.00205,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.3,
    },
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,1300,1400,1400,1400,1400],
        "lowShiftUpRPM":[0,0,2800,2500,2400,2400,2400],
        //"wheelSlipUpThreshold":100,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_seoil_framebody_transmission", ["seoil_framebody_engine","seoil_framebody_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.9},
         {"group":"seoil_framebody_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"seoil_framebody_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "seoil_framebody_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.16,
        "clutchMass":7,
    },
},
"seoil_framebody_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":600,
    },
    "slotType" : "seoil_framebody_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.03,
        "clutchMass":5,
    },
},
"seoil_framebody_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":300,
    },
    "slotType" : "seoil_framebody_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.1,
        "clutchMass":6,
    },
},
"seoil_framebody_flywheel_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Flywheel",
        "value":250,
    },
    "slotType" : "seoil_framebody_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.22,
        "clutchMass":8.5,
    },
},
"seoil_framebody_converter": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Torque Converter",
        "value":150,
    },
    "slotType" : "seoil_framebody_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.285,
        "converterStiffness":7,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.2,
        "lockupClutchTorque":350,
        "additionalEngineInertia":0.18,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1000,
        "torqueConverterLockupMinGear":3,
    },
},
"seoil_framebody_converter_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Locking Torque Converter",
        "value":250,
    },
    "slotType" : "seoil_framebody_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.3,
        "converterStiffness":8,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.2,
        "lockupClutchTorque":450,
        "additionalEngineInertia":0.20,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1000,
        "torqueConverterLockupMinGear":3,
    },
},
"seoil_framebody_converter_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Torque Converter",
        "value":300,
    },
    "slotType" : "seoil_framebody_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.27,
        "converterStiffness":8,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.2,
        "additionalEngineInertia":0.16,
    },
},
"seoil_framebody_converter_drag_lo": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Stall Converter",
        "value":300,
    },
    "slotType" : "seoil_framebody_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.322,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.24,
    },
},
"seoil_framebody_converter_drag_med": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Stall Converter",
        "value":600,
    },
    "slotType" : "seoil_framebody_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.315,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.22,
    },
},
"seoil_framebody_converter_drag_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Converter",
        "value":600,
    },
    "slotType" : "seoil_framebody_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.305,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.20,
    },
},
"seoil_framebody_converter_alt_med": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Stall Torque Converter",
        "value":150,
    },
    "slotType" : "seoil_framebody_converter_alt",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.286,
        "converterStiffness":6,
        "couplingAVRatio":0.86,
        "stallTorqueRatio":2.1,
        "additionalEngineInertia":0.18,
    },
},
"seoil_framebody_converter_alt_low": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Stall Torque Converter",
        "value":150,
    },
    "slotType" : "seoil_framebody_converter_alt",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.294,
        "converterStiffness":6,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.2,
        "additionalEngineInertia":0.21,
    },
},
"seoil_framebody_converter_alt_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Locking Torque Converter",
        "value":250,
    },
    "slotType" : "seoil_framebody_converter_alt",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.3,
        "converterStiffness":8,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.2,
        "lockupClutchTorque":450,
        "additionalEngineInertia":0.20,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1000,
        "torqueConverterLockupMinGear":3,
    },
},
"seoil_framebody_converter_alt_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Torque Converter",
        "value":150,
    },
    "slotType" : "seoil_framebody_converter_alt",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.272,
        "converterStiffness":6,
        "couplingAVRatio":0.89,
        "stallTorqueRatio":1.95,
        "additionalEngineInertia":0.15,
    },
},
"seoil_framebody_converter_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Diesel Torque Converter",
        "value":300,
    },
    "slotType" : "seoil_framebody_converter_diesel",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.335,
        "converterStiffness":6,
        "couplingAVRatio":0.85,
        "stallTorqueRatio":2.4,
        "additionalEngineInertia":1.2,
        "lockupClutchTorque":3000,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1000,
        "torqueConverterLockupMinGear":2,
    },
},
"seoil_framebody_transfer_case_4WD": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Transfer Case",
        "value":1650,
    },
    "slotType" : "seoil_framebody_transfer_case",
    "controller": [
        ["fileName"],
        ["driveModes", {"name":"transfercaseControl"}]
        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
    ],

    "transfercaseControl":{
        "uiName": "Transfercase"
        "quickAccessTitle":"Transfercase"
        "quickAccessIcon":"radial_highrangebox"
        "quickAccessLevel":"/vehicleFeatures/"
        "enabledModes":["2hi", "4hi", "4lo"]
        "defaultMode": "2hi"
        "modes": {
            "2hi": {
                "name": "2WD High Gear",
                "order": 10,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"disconnected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
                ],
            },
            "4hi": {
                "name": "4WD High Gear",
                "order": 20,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-4"}]
                ],
            },
            "4lo": {
                "name": "4WD Low Gear",
                "order": 30,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_low-4"}]
                ],
            },
        }
    }
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["rangeBox", "rangebox", "gearbox", 1, {"uiSimpleModeControl":false, "gearRatios":[1,2.2], "uiName":"Rangebox"}],
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":0.44, "dynamicFriction":0.00048, "torqueLossCoef":0.012, "uiName":"Transfer Case", "defaultVirtualInertia":0.1}],
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"uiSimpleModeControl":false, "canDisconnect":true, "friction":0.44, "dynamicFriction":0.00048, "uiName":"Front Output Shaft"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_framebody_transfer_case", ["seoil_framebody_transmission","seoil_framebody_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"seoil_framebody_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"seoil_framebody_transfer_case_4WD_race": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Race Transfer Case",
        "value":1850,
    },
    "slotType" : "seoil_framebody_transfer_case",
    "controller": [
        ["fileName"],
        ["driveModes", {"name":"transfercaseControl"}]
        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
    ],

    "transfercaseControl":{
        "uiName": "Transfercase"
        "quickAccessTitle":"Transfercase"
        "quickAccessIcon":"radial_highrangebox"
        "quickAccessLevel":"/vehicleFeatures/"
        "enabledModes":["2hi", "4hi", "4lo"]
        "defaultMode": "4hi"
        "modes": {
            "2hi": {
                "name": "2WD High Gear",
                "order": 10,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"disconnected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
                ],
            },
            "4hi": {
                "name": "4WD High Gear",
                "order": 20,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-4"}]
                ],
            },
            "4lo": {
                "name": "4WD Low Gear",
                "order": 30,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_low-4"}]
                ],
            },
        }
    }
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["rangeBox", "rangebox", "gearbox", 1, {"uiSimpleModeControl":false, "gearRatios":[1,2.2], "uiName":"Rangebox"}],
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":0.44, "dynamicFriction":0.00048, "torqueLossCoef":0.012, "uiName":"Transfer Case", "defaultVirtualInertia":0.1}],
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"uiSimpleModeControl":false, "canDisconnect":true, "friction":0.44, "dynamicFriction":0.00048, "uiName":"Front Output Shaft"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_framebody_transfer_case", ["seoil_framebody_transmission","seoil_framebody_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"seoil_framebody_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"seoil_framebody_transfer_case_4WD_offroad": {
    "information":{
        "authors":"BeamNG",
        "name":"4WD Crawler Transfer Case",
        "value":2950,
    },
    "slotType" : "seoil_framebody_transfer_case",
    "controller": [
        ["fileName"],
        ["driveModes", {"name":"transfercaseControl"}]
        ["4wd", {"driveModesTransfercaseNames":["transfercaseControl"], "driveModesRangeNames":["transfercaseControl"]}]
    ],

    "transfercaseControl":{
        "uiName": "Transfercase"
        "quickAccessTitle":"Transfercase"
        "quickAccessIcon":"radial_highrangebox"
        "quickAccessLevel":"/vehicleFeatures/"
        "enabledModes":["2hi", "4hi", "4lo"]
        "defaultMode": "4hi"
        "modes": {
            "2hi": {
                "name": "2WD High Gear",
                "order": 10,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"disconnected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"disconnected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-2", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-2"}]
                ],
            },
            "4hi": {
                "name": "4WD High Gear",
                "order": 20,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"high"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":0.33}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_high-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_high-4"}]
                ],
            },
            "4lo": {
                "name": "4WD Low Gear",
                "order": 30,
                "settings": [
                    ["type"]
                    ["powertrainDeviceMode", {"deviceName":"rangebox", "mode":"low"}]
                    ["powertrainDeviceMode", {"deviceName":"transfercase_F", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFR", "mode":"connected"}]
                    ["powertrainDeviceMode", {"deviceName":"wheelaxleFL", "mode":"connected"}]
                    ["electricsValue", {"electricsName":"transfercase_state", "value":-1}]
                    ["simpleControlButton", {"buttonId":"transfercase", "icon":"powertrain_transfercase_low-4", "uiName":"Transfercase"}]
                    ["quickAccess", {"icon":"powertrain_transfercase_low-4"}]
                ],
            },
        }
    }
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["rangeBox", "rangebox", "gearbox", 1, {"uiSimpleModeControl":false, "gearRatios":[1,4], "uiName":"Rangebox"}],
        //locked center diff
        ["differential", "transfercase", "rangebox", 1, {"diffType":"locked", "lockTorque":8000, "friction":0.55, "dynamicFriction":0.00059, "torqueLossCoef":0.012, "uiName":"Transfer Case", "defaultVirtualInertia":0.1}],
        //disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"uiSimpleModeControl":false, "canDisconnect":true, "friction":0.55, "dynamicFriction":0.00059, "uiName":"Front Output Shaft"}],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        //added stabilization for one way clutch with ultra low range
        "oneWayViscousCoef":20,
        "oneWayViscousSmoothing":100,
    },
    "torqueConverter": {
        "uiName":"Torque Converter",
        //added stabilization for torque converter with ultra low range
        "kFactorSmoothing":250,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_framebody_transfer_case", ["seoil_framebody_transmission","seoil_framebody_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"seoil_framebody_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"seoil_framebody_transfer_case_AWD": {
    "information":{
        "authors":"BeamNG",
        "name":"AWD Transfer Case",
        "value":2650,
    },
    "slotType" : "seoil_framebody_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //lsd center diff
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":50, "lsdLockCoef":0.15, "lsdRevLockCoef":0.15, "diffTorqueSplit":0.6, "friction":0.44, "dynamicFriction":0.00048, "torqueLossCoef":0.012, "uiName":"Center Differential", "defaultVirtualInertia":0.1, "speedLimitCoef":0.1}],
        //non disconnecting front shaft
        ["shaft", "transfercase_F", "transfercase", 2, {"friction":0.44, "dynamicFriction":0.00048, "uiName":"Front Output Shaft"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["seoil_framebody_transfer_case", ["seoil_framebody_transmission","seoil_framebody_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":18},
         {"group":"seoil_framebody_transmission"},
         ["tra2", -0.12, -0.78, 0.425],
         ["tra3", 0.18, -0.78, 0.425],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["tra2","tra1"],

          ["tra2","e1r"],
          ["tra2","e1l"],
          ["tra2","e3r"],
          ["tra2","e3l"],

          ["tra3","e1r"],
          ["tra3","e1l"],
          ["tra3","e3r"],
          ["tra3","e3l"],

          ["tra3","tra2"],
          ["tra3","tra1"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"seoil_framebody_transfer_case_RWD": {
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":200,
    },
    "slotType" : "seoil_framebody_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //straight through shaft
        ["shaft", "transfercase", "gearbox", 1, {"friction":0.32, "dynamicFriction":0.000354, "uiName":"Rear Output Shaft"}],
    ],
},
}